<!-- IF FEED == 'RSS_0.91' -->
	<?xml version="1.0"?>
	<rss version="0.91">
		<channel>
			<title><![CDATA[{TITLE}]]></title>
			<link>{SITE_URL}</link>
			<description><![CDATA[{SITE_DESC}]]></description>
			<language>{SITE_LANG}</language>
			<!-- BEGIN item -->
				<item>
					<title><![CDATA[{item.TITLE}]]></title>
					<link>{item.URL}</link>
					<description><![CDATA[{item.BLOG_MESSAGE}]]></description>
				</item>
			<!-- END item -->
		</channel>
	</rss>
<!-- ELSEIF FEED == 'RSS_1.0' -->
	<?xml version="1.0"?>
	<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://purl.org/rss/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/">
	<channel rdf:about="{SELF_URL}">
		<title><![CDATA[{TITLE}]]></title>
		<link>{SITE_URL}</link>
		<description><![CDATA[{SITE_DESC}]]></description>
		<language>{SITE_LANG}</language>
		<items>
			<rdf:Seq>
				<!-- BEGIN items -->
					<rdf:li rdf:resource="{items.URL}"/>
				<!-- END items -->
			</rdf:Seq>
		</items>
	</channel>
	<!-- BEGIN item -->
		<item rdf:about="{item.URL}">
			<title><![CDATA[{item.TITLE}]]></title>
			<link>{item.URL}</link>
			<description><![CDATA[{item.BLOG_MESSAGE}]]></description>
			<author><![CDATA[{item.USERNAME}]]></author>
			<pubDate>{item.PUB_DATE}</pubDate>
		</item>
	<!-- END item -->
</rdf:RDF>
<!-- ELSEIF FEED == 'RSS_2.0' -->
	<?xml version="1.0"?>
	<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
		<channel>
			<title><![CDATA[{TITLE}]]></title>
			<link>{SITE_URL}</link>
			<description><![CDATA[{SITE_DESC}]]></description>
			<language>{SITE_LANG}</language>
			<lastBuildDate>{CURRENT_TIME}</lastBuildDate>
			<!-- BEGIN item -->
				<item>
					<id>{item.BLOG_ID}</id>
					<title><![CDATA[{item.TITLE}]]></title>
					<link>{item.URL}</link>
					<guid>{item.URL}</guid>
					<description><![CDATA[{item.BLOG_MESSAGE}]]></description>
					<author><![CDATA[{item.USERNAME}]]></author>
					<pubDate>{item.PUB_DATE}</pubDate>
				</item>
			<!-- END item -->
		</channel>
	</rss>
<!-- ELSEIF FEED == 'ATOM' -->
	<?xml version="1.0" encoding="utf-8"?>
	<feed xmlns="http://www.w3.org/2005/Atom">
		<title><![CDATA[{TITLE}]]></title>
		<link>{SITE_URL}</link>
		<updated>{CURRENT_TIME}</updated>
		<!-- BEGIN item -->
			<entry>
				<title><![CDATA[{item.TITLE}]]></title>
				<link>{item.URL}</link>
				<id>{item.BLOG_ID}</id>
				<updated>{item.PUB_DATE}</updated>
				<summary><![CDATA[{item.BLOG_MESSAGE}]]></summary>
			</entry>
		<!-- END item -->
	</feed>
<!-- ELSEIF FEED == 'JAVASCRIPT' -->
	<!-- IF S_OUTPUT -->
		document.write('<div style="border: 1px solid #C5D7EF;"><h2 style="margin: 0px; padding: 2px; color: #3366CC; font-family: arial,sans-serif; font-size: 1.1em; font-weight: normal; background-color: #E5ECF9; text-align: center;"><a href="{SELF_URL}">{TITLE}</a></h2>');
		<!-- BEGIN item -->
		document.write('<div style="font-size: 1.1em; margin-bottom: 5px;"><a href="javascript:void(0)" onclick="if(document.getElementById(\'b_{item.BLOG_ID}\').style.display == \'none\'){document.getElementById(\'b_{item.BLOG_ID}\').style.display=\'block\';}else{document.getElementById(\'b_{item.BLOG_ID}\').style.display=\'none\';}if(this.style.background.search(\'{IMG_MIN}\') != -1){this.style.background = \'url({IMG_MAX})\'; this.style.backgroundPosition = \'0px 12px\';}else{this.style.background = \'url({IMG_MIN})\'; this.style.backgroundPosition = \'0px 12px\';}" onmouseover="this.style.backgroundPosition = \'0px 12px\';" onmouseout="this.style.backgroundPosition = \'0px 0px\';" style="margin: 5px 3px 0 3px; float: left; background-image: url({IMG_MAX}); background-position: 0px, 0px; width: 12px; height: 12px;" /><a href="{item.URL}">{item.TITLE}</a></div><div id="b_{item.BLOG_ID}" style="display: none; padding: 5px 5px 2px 15px; font-size: 0.9em;<!-- IF not item.S_LAST_ROW --> border-bottom: 1px dotted #DDDDDD;<!-- ENDIF -->">{item.BLOG_MESSAGE}</div>');
		<!-- END item -->
		document.write('</div>');
	<!-- ELSE -->
		var title = '{TITLE}';
		var url = '{SELF_URL}';
		var site_url = '{SITE_URL}';
		var site_desc = '{SITE_DESC}';
		var time = '{CURRENT_TIME}';

		var data = new Array();
		<!-- BEGIN item -->

		data[{item.S_ROW_COUNT}] = new Array();
		data[{item.S_ROW_COUNT}]['title'] = '{item.TITLE}';
		data[{item.S_ROW_COUNT}]['url'] = '{item.URL}';
		data[{item.S_ROW_COUNT}]['url'] = '{item.URL}';
		data[{item.S_ROW_COUNT}]['username'] = '{item.USERNAME}';
		data[{item.S_ROW_COUNT}]['blog_id'] = '{item.BLOG_ID}';
		data[{item.S_ROW_COUNT}]['blog_message'] = '{item.BLOG_MESSAGE}';
		data[{item.S_ROW_COUNT}]['blog_time'] = '{item.PUB_DATE}';
		<!-- END item -->
	<!-- ENDIF -->
<!-- ENDIF -->