You will probably have troubles with this mod if you have other mods installed that have 
  added switches to the profile_add_body.tpl over the same places this mod adds them.  
  Either remove that mod, or don't install this one.  Otherwise, it both mods are importiant
  to you, ask for help in the thread for this mod, I should be able to figure it out.

To install the mod, just do what it says in the Anti-Spam ACP.mod file, or just install 
  it with easymod if you have easymod installed.

Instead of having to do the SQL querys manually, you may run db_install.php.  For more info,
  read the notes or SQL section of the .mod file.

If you have any questions, suggestions, or would just like to say thanks, feel free to
  reply in the thread at phpbb.com, I will answer any questions I can.  If you have a good
  suggestion that could be an add-on to this mod, I might be willing to code it up for,
  and thank yous are always nice.