<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="modx.prosilver.en.xsl"?>
<!--NOTICE: Please open this file in your web browser. If presented with a security warning, you may safely tell it to allow the blocked content.-->
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD.\nAlthough MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD.\nNo support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.5.xsd">
	<header>
		<meta name="generator" content="MODX file generated with PP MODX Creator by tumba25 (online version)"/>
		<license><![CDATA[http://opensource.org/licenses/gpl-license.php GNU General Public License v2]]></license>
		<title lang="en"><![CDATA[phpBB Tracker]]></title>
		<description lang="en"><![CDATA[Full tracker add-on for phpBB 3.0.x]]></description>
		<author-notes lang="en"><![CDATA[This MOD requires a minimum PHP version of 5.0.0.]]></author-notes>
		<author-group>
			<author>
				<realname>Nathaniel Guse</realname>
				<username>EXreaction</username>
				<homepage>http://lithiumstudios.org</homepage>
				<email>exreaction@lithiumstudios.org</email>
			</author>
			<author>
				<realname><![CDATA[J. Russo]]></realname>
				<username><![CDATA[JRSweets]]></username>
				<homepage><![CDATA[http://www.jeffrusso.net]]></homepage>
				<email><![CDATA[jrsweets@gmail.com]]></email>
			</author>
			<author>
				<realname><![CDATA[Igor Wiedler]]></realname>
				<username><![CDATA[evil<3]]></username>
				<homepage><![CDATA[http://phpbbmodders.net]]></homepage>
				<email><![CDATA[evil3@phpbb.com]]></email>
			</author>
			<author>
				<realname><![CDATA[Komlódi Péter]]></realname>
				<username><![CDATA[KillBill.]]></username>
				<homepage><![CDATA[http://jatek-vilag.com/]]></homepage>
				<email><![CDATA[killbill@jatek-vilag.com]]></email>
			</author>
		</author-group>
		<mod-version>0.5.1</mod-version>
		<installation>
			<level>easy</level>
			<time>300</time>
			<target-version>3.0.11</target-version>
		</installation>
	</header>
	<action-group>
		<copy>
			<file from="root/styles/subsilver2/template/tracker/*.*" to="styles/subsilver2/template/tracker/"/>
			<file from="root/styles/subsilver2/imageset/en/button_issue_new.gif" to="styles/subsilver2/imageset/en/button_issue_new.gif"/>
		</copy>
		<open src="styles/subsilver2/imageset/en/imageset.cfg">
			<edit>
				<find><![CDATA[img_button_topic_reply = button_topic_reply.gif]]></find>
				<action type="after-add"><![CDATA[img_button_issue_new = button_issue_new.gif]]></action>
			</edit>
		</open>
		<open src="styles/subsilver2/template/overall_header.html">
			<edit>
				<find><![CDATA[</head>]]></find>
				<action type="before-add"><![CDATA[<!-- IF S_IN_TRACKER -->
<!-- INCLUDE tracker/tracker_header.html -->
<!-- ENDIF -->]]></action>
			</edit>
			<edit>
				<find><![CDATA[<a href="{U_FAQ}"><img src="{T_THEME_PATH}/images/icon_mini_faq.gif" width="12" height="13" alt="*" /> {L_FAQ}</a>
]]></find>
				<action type="before-add"><![CDATA[<a href="{U_TRACKER}"><img src="{T_THEME_PATH}/images/icon_mini_faq.gif" width="12" height="13" alt="*" /> {L_TRACKER}</a>&nbsp; &nbsp;]]></action>
			</edit>
		</open>
		<diy-instructions lang="en"><![CDATA[Once done make sure to purge the cache and refresh your styles templates, themes and imageset.]]></diy-instructions>
	</action-group>
</mod>
