<!-- INCLUDE overall_header.html -->

<br />

<form id="postform" method="post" action="{S_POST_ACTION}"{S_FORM_ENCTYPE}>

	<!-- IF S_DISPLAY_PREVIEW --><!-- INCLUDE posting_preview.html --><!-- ENDIF -->

	<div class="panel" id="postingbox">
		<div class="inner"><span class="corners-top"><span></span></span>

		<h3>{L_POST_A}</h3>

		<fieldset class="fields1">
			<!-- IF ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->

			{EXTRA_ABOVE_SUBJECT}

			<!-- IF S_POST_ACTION -->
				<dl style="clear: left;">
					<dt><label for="subject">{L_SUBJECT}:</label></dt>
					<dd><input type="text" name="subject" id="subject" size="45" maxlength="<!-- IF S_NEW_MESSAGE -->60<!-- ELSE -->64<!-- ENDIF -->" tabindex="2" value="{SUBJECT}{DRAFT_SUBJECT}" class="inputbox autowidth" /></dd>
				</dl>
				<!-- IF CAPTCHA -->
					{CAPTCHA}
				<!-- ENDIF -->
			<!-- ENDIF -->

			<!-- INCLUDE posting_buttons.html -->

			<div id="smiley-box">
				<!-- IF S_SMILIES_ALLOWED and .smiley -->
					<strong>{L_SMILIES}</strong><br />
					<!-- BEGIN smiley -->
						<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
					<!-- END smiley -->
				<!-- ENDIF -->
				<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
					<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
				<!-- ENDIF -->

				<!-- IF BBCODE_STATUS -->
				<!-- IF .smiley --><hr /><!-- ENDIF -->
				{BBCODE_STATUS}<br />
				<!-- IF S_BBCODE_ALLOWED -->
					{IMG_STATUS}<br />
					{FLASH_STATUS}<br />
					{URL_STATUS}<br />
					{SMILIES_STATUS}
				<!-- ENDIF -->
				<!-- ENDIF -->
			</div>

			{EXTRA_ABOVE_MESSAGE}

			<div id="message-box">
				<textarea name="message" id="message" rows="15" cols="76" tabindex="3" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" class="inputbox">{MESSAGE}</textarea>
			</div>
		</fieldset>
		<span class="corners-bottom"><span></span></span></div>
	</div>

	<!-- IF S_HAS_ATTACHMENTS -->
		<div class="panel bg2">
			<div class="inner"><span class="corners-top"><span></span></span>
			<h3>{L_POSTED_ATTACHMENTS}</h3>

			<fieldset class="fields2">

			<!-- BEGIN attach_row -->
			<dl>

				<dt><label for="comment_list[{attach_row.ASSOC_INDEX}]">{L_FILE_COMMENT}:</label></dt>
				<dd><textarea name="comment_list[{attach_row.ASSOC_INDEX}]" id="comment_list[{attach_row.ASSOC_INDEX}]" rows="1" cols="35" class="inputbox">{attach_row.FILE_COMMENT}</textarea></dd>
				<dd><a href="{attach_row.U_VIEW_ATTACHMENT}" class="{S_CONTENT_FLOW_END}">{attach_row.FILENAME}</a></dd>
				<dd style="margin-top: 5px;">
					<!-- IF S_INLINE_ATTACHMENT_OPTIONS --><input type="button" value="{L_PLACE_INLINE}" onclick="attach_inline({attach_row.ASSOC_INDEX}, '{attach_row.A_FILENAME}');" class="button2" />&nbsp; <!-- ENDIF -->
					<input type="submit" name="delete_file[{attach_row.ASSOC_INDEX}]" value="{L_DELETE_FILE}" class="button2" />
				</dd>
			</dl>
			{attach_row.S_HIDDEN}
				<!-- IF not attach_row.S_LAST_ROW --><hr class="dashed" /><!-- ENDIF -->
			<!-- END attach_row -->

			</fieldset>

			<span class="corners-bottom"><span></span></span></div>
		</div>
	<!-- ENDIF -->

	{EXTRA_ABOVE_SUBMIT}

	<div class="panel bg2">
		<div class="inner"><span class="corners-top"><span></span></span>
		<fieldset class="submit-buttons">
			{S_HIDDEN_ADDRESS_FIELD}
			{S_HIDDEN_FIELDS}
			<input type="submit" tabindex="5" name="preview" value="{L_PREVIEW}" class="button1"<!-- IF not S_PRIVMSGS --> onclick="document.getElementById('postform').action += '#preview';"<!-- ENDIF --> />&nbsp;
			<input type="submit" accesskey="s" tabindex="6" name="post" value="{L_SUBMIT}" class="button1" />&nbsp;

		</fieldset>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div id="tabs">
		<ul>
			<!-- BEGIN panel_list -->
				<li id="{panel_list.NAME}-tab" <!-- IF panel_list.S_ROW_COUNT == 0 -->class="activetab"<!-- ENDIF -->><a href="#tabs" onclick="subPanels('{panel_list.NAME}'); return false;"><span>{panel_list.TITLE}</span></a></li>
			<!-- END panel_list -->
		</ul>
	</div>

	<div class="panel bg3" id="options-panel">
		<div class="inner"><span class="corners-top"><span></span></span>

		<fieldset class="fields1">
			<!-- IF S_BBCODE_ALLOWED -->
				<div><label for="disable_bbcode"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"{S_BBCODE_CHECKED} /> {L_DISABLE_BBCODE}</label></div>
			<!-- ENDIF -->
			<!-- IF S_SMILIES_ALLOWED -->
				<div><label for="disable_smilies"><input type="checkbox" name="disable_smilies" id="disable_smilies"{S_SMILIES_CHECKED} /> {L_DISABLE_SMILIES}</label></div>
			<!-- ENDIF -->
			<!-- IF S_LINKS_ALLOWED -->
				<div><label for="disable_magic_url"><input type="checkbox" name="disable_magic_url" id="disable_magic_url"{S_MAGIC_URL_CHECKED} /> {L_DISABLE_MAGIC_URL}</label></div>
			<!-- ENDIF -->
			<!-- IF S_SIG_ALLOWED -->
				<div><label for="attach_sig"><input type="checkbox" name="attach_sig" id="attach_sig"{S_SIGNATURE_CHECKED} /> {L_ATTACH_SIG}</label></div>
			<!-- ENDIF -->
			<!-- IF S_NOTIFY_ALLOWED -->
				<div><label for="notify"><input type="checkbox" name="notify" id="notify"{S_NOTIFY_CHECKED} /> {L_NOTIFY_REPLY}</label></div>
			<!-- ENDIF -->
			<!-- IF S_LOCK_POST_ALLOWED -->
				<div><label for="lock_post"><input type="checkbox" name="lock_post" id="lock_post"{S_LOCK_POST_CHECKED} /> {L_LOCK_POST} [{L_LOCK_POST_EXPLAIN}]</label></div>
			<!-- ENDIF -->

			<!-- IF S_EDIT_REASON -->
			<dl>
				<dt><label for="edit_reason">{L_EDIT_REASON}:</label></dt>
				<dd><input type="text" name="edit_reason" id="edit_reason" value="{EDIT_REASON}" class="inputbox" /></dd>
			</dl>
			<!-- ENDIF -->
		</fieldset>
		<span class="corners-bottom"><span></span></span></div>
	</div>

	<!-- IF S_ATTACH_PANEL --><!-- INCLUDE posting_attach_body.html --><!-- ENDIF -->

	<!-- IF S_SHOW_POLL_BOX or S_POLL_DELETE --><!-- INCLUDE posting_poll_body.html --><!-- ENDIF -->

	<!-- IF S_CATEGORIES_PANEL -->
		<div class="panel bg3" id="categories-panel">
			<div class="inner"><span class="corners-top"><span></span></span>

			<fieldset class="fields1">
				<dl>
					<dt style="width: 25%; padding-right: 16%;"><label for="category">{L_CATEGORY}:</label><br /><span>{L_CATEGORY_EXPLAIN}</span></dt>
					<dd>
						<select id="category" name="category[]" multiple="yes" size="5">
							<option value="0"<!-- IF S_CAT_0_SELECTED --> selected="selected"<!-- ENDIF -->>------</option>
							{CATEGORY_LIST}
						</select>
					</dd>
				</dl>
			</fieldset>
			<span class="corners-bottom"><span></span></span></div>
		</div>
	<!-- ENDIF -->

	<!-- IF S_PERMISSIONS_PANEL -->
		<fieldset>
			<div class="panel bg3" id="permissions-panel">
				<div class="inner"><span class="corners-top"><span></span></span>

				<!-- BEGIN permissions -->
				<dl>
					<dt><label for="{permissions.NAME}0">{permissions.TITLE}:</label></dt>
					<dd>
						<label for="{permissions.NAME}0"><input type="radio" name="{permissions.NAME}" id="{permissions.NAME}0" value="0"<!-- IF permissions.DEFAULT == 0 --> checked="checked"<!-- ENDIF --> /> {L_NO_PERMISSIONS_SINGLE}</label><br />
						<label for="{permissions.NAME}1"><input type="radio" name="{permissions.NAME}" id="{permissions.NAME}1" value="1"<!-- IF permissions.DEFAULT == 1 --> checked="checked"<!-- ENDIF --> /> {L_VIEW_PERMISSIONS_SINGLE}</label><br />
						<label for="{permissions.NAME}2"><input type="radio" name="{permissions.NAME}" id="{permissions.NAME}2" value="2"<!-- IF permissions.DEFAULT == 2 --> checked="checked"<!-- ENDIF --> /> {L_REPLY_PERMISSIONS_SINGLE}</label><br />
					</dd>
				</dl>
				<!-- END permissions -->

				<span class="corners-bottom"><span></span></span></div>
			</div>
		</fieldset>
	<!-- ENDIF -->

	<!-- IF S_SUBSCRIPTIONS_PANEL -->
		<fieldset>
			<div class="panel bg3" id="subscriptions-panel">
				<div class="inner"><span class="corners-top"><span></span></span>

				<dl>
					<dt>{L_SUBSCRIPTION_EXPLAIN}<!-- IF S_REPLY --><br />{L_SUBSCRIPTION_EXPLAIN_REPLY}<!-- ENDIF --></dt>

						<!-- BEGIN subscriptions -->
							<dd><label for="{subscriptions.SUB_TYPE}"><input type="checkbox" name="{subscriptions.TYPE}" id="{subscriptions.TYPE}" <!-- IF subscriptions.S_CHECKED -->checked="checked"<!-- ENDIF --> /> {subscriptions.NAME}</label></dd>
						<!-- END subscriptions -->
				</dl>

				<span class="corners-bottom"><span></span></span></div>
			</div>
		</fieldset>
	<!-- ENDIF -->


	{EXTRA_PANELS}

	{S_FORM_TOKEN}
</form>

<script type="text/javascript">
// <![CDATA[
	var panels = new Array({JS_PANELS_LIST});

	subPanels(show_panel);
// ]]>
</script>

<!-- INCLUDE overall_footer.html -->
