<!-- INCLUDE overall_header.html -->

<!-- IF U_BLOG_MCP -->
<div id="pageheader">
	<p class="linkmcp">[ <a href="{U_BLOG_MCP}">{L_BLOG_MCP}</a> ]</p>
</div>
<!-- ENDIF -->

<div id="limit-box" style="float: left;">
	<form action="{S_LIMIT_ACTION}" method="get" id="limit">
		<fieldset style="border: 0;">
			<strong>{L_LIMIT}:</strong>
			<input name="limit" id="limit" type="text" maxlength="4" title="Limit" class="inputbox" value="{LIMIT}" style="width: 30px;" /> 
			<input class="button2" value="{L_GO}" type="submit" />
		</fieldset>
	</form>
</div>
<br /><br />

<table style="width: 100%">
	<tr>
		<!-- IF RANDOM -->
			<td style="width: {SECTION_WIDTH}%; vertical-align: top;">
				<table style="width: 100%">
					<tr>
						<td class="cat" style="text-align: center;">
							<b><a href="{U_RANDOM}">{L_RANDOM_BLOGS}</a></b>
						</td>
					</tr>
					<tr>
						<td>
							<!-- BEGIN randomrow -->
								<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
									<tr>
										<th><a href="{randomrow.U_VIEW}">{randomrow.SUBJECT}</a></th>
									</tr>
									<tr class="row1">
										<td class="gensmall" width="100%">
											<b>{randomrow.SUBJECT}</b> <a href="{randomrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{randomrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {randomrow.DATE}
										</td>
									</tr>
									<tr class="row1">
										<td valign="top">
											<table width="100%" cellspacing="5">
												<tr>
													<td>
														<div class="postbody" style="overflow: hidden;">{randomrow.TEXT}</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br/>
							<!-- BEGINELSE -->
								<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
									<tr>
										<td class="row1">
											<strong>{L_NO_BLOGS}</strong>
										</td>
									</tr>
								</table>
							<!-- END randomrow -->
						</td>
					</tr>
				</table>
			</td>
		<!-- ENDIF -->
		<!-- IF RECENT -->
			<td style="width: {SECTION_WIDTH}%; vertical-align: top;">
				<table style="width: 100%">
					<tr>
						<td class="cat" style="text-align: center;">
							<b><a href="{U_RECENT}">{L_RECENT_BLOGS}</a></b>
						</td>
					</tr>
					<tr>
						<td>
							<!-- BEGIN recentrow -->
								<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
									<tr>
										<th><a href="{recentrow.U_VIEW}">{recentrow.SUBJECT}</a></th>
									</tr>
									<tr class="row1">
										<td class="gensmall" width="100%">
											<b>{recentrow.SUBJECT}</b> <a href="{recentrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{recentrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {recentrow.DATE}
										</td>
									</tr>
									<tr class="row1">
										<td valign="top">
											<table width="100%" cellspacing="5">
												<tr>
													<td>
														<div class="postbody" style="overflow: hidden;">{recentrow.TEXT}</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br/>
							<!-- BEGINELSE -->
								<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
									<tr>
										<td class="row1">
											<strong>{L_NO_BLOGS}</strong>
										</td>
									</tr>
								</table>
							<!-- END recentrow -->
						</td>
					</tr>
				</table>
			</td>
		<!-- ENDIF -->
		<!-- IF POPULAR -->
			<td style="width: {SECTION_WIDTH}%; vertical-align: top;">
				<table style="width: 100%">
					<tr>
						<td class="cat" style="text-align: center;">
							<b><a href="{U_POPULAR}">{L_POPULAR_BLOGS}</a></b>
						</td>
					</tr>
					<tr>
						<td>
							<!-- BEGIN popularrow -->
								<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
									<tr>
										<th><a href="{popularrow.U_VIEW}">{popularrow.SUBJECT}</a></th>
									</tr>
									<tr class="row1">
										<td class="gensmall" width="100%">
											<b>{popularrow.SUBJECT}</b> <a href="{popularrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{popularrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {popularrow.DATE}
										</td>
									</tr>
									<tr class="row1">
										<td valign="top">
											<table width="100%" cellspacing="5">
												<tr>
													<td>
														<div class="postbody" style="overflow: hidden;">{popularrow.TEXT}</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br/>
							<!-- BEGINELSE -->
								<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
									<tr>
										<td class="row1">
											<strong>{L_NO_BLOGS}</strong>
										</td>
									</tr>
								</table>
							<!-- END popularrow -->
						</td>
					</tr>
				</table>
			</td>
		<!-- ENDIF -->
	</tr>
</table>		

<!-- INCLUDE breadcrumbs.html -->

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat"><h4>{L_WHO_IS_ONLINE}</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">{LOGGED_IN_USER_LIST}</p></td>
	</tr>
	</table>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->