##############################################################
## MOD Title: User Blog Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds user blogs to a phpBB3 board.
##
## MOD Version: 0.3.34
##
## Installation Level:	Easy
## Installation Time:	~5 Minutes
##
## Files To Edit:	adm/style/acp_users_profile.html
##					includes/acp/acp_users.php
##					includes/functions.php
##					styles/prosilver/templates/overall_header.html
##					.htaccess
##					viewtopic.php
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	This is Alpha quality software.  Do not install unless you are willing to lose any
##		data with future upgrades or glitches.  DO NOT complain to me if you lose any data,
##		I will take no resposibility for any damage with the use of this mod in a live environment.
##
##	Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##	The SVN repository for this project is: http://userblogmod.googlecode.com/svn/trunk/
##		You may check for updated code in the repository, but the latest files in the repository may be broken and have major errors.
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-05-07 Alpha 1
## 2007-05-12 Alpha 2
## 2007-05-21 Alpha 3
## 2007-06-02 Alpha 4
## 2007-06-07 Alpha 5
## 2007-06-30 Alpha 6
## 2007-07-08 Alpha 7
## 2007-07-12 Alpha 8
## 2007-07-28 Alpha 9
## 2007-07-29 Alpha 9a
## 2007-07-30 Alpha 10
## 2007-07-31 Alpha 10a
## 2007-08-04 Alpha 11
## 2007-08-07 Alpha 12
## 2007-08-12 Alpha 13
## 2007-08-14 Alpha 13a
## 2007-08-15 Alpha 13b
## 2007-08-26 Alpha 14
## 2007-08-27 Alpha 14a
## 2007-09-10 Alpha 14b
## 2007-09-30 Alpha 15
## 2007-10-09 Alpha 16
## 2007-10-15 Alpha 17
## 2007-10-17 Alpha 18
## 2007-10-21 Alpha 19
## 2007-10-22 Alpha 20
## 2007-10-22 Alpha 20a
## 2007-10-24 Alpha 21
## 2007-10-26 Alpha 22
## 2007-10-30 Alpha 23
## 2007-11-01 Alpha 24
## 2007-11-03 Alpha 25
## 2007-11-04 Alpha 26
## 2007-11-06 Alpha 27
## 2007-11-07 Alpha 27a
## 2007-11-11 Alpha 28
## 2007-11-12 Alpha 28a
## 2007-11-13 Alpha 28b
## 2007-11-17 Alpha 29
## 2007-11-24 Alpha 30
## 2007-12-13 Alpha 31
## 2007-12-14 Alpha 31a
## 2007-12-14 Alpha 31b
## 2007-12-19
##		Alpha 32
##			+ A few bug fixes.  Lots of language changes (sorry translators :P)
##			+ To update, copy over the new files, update viewtopic.php, and run the upgrade script by going to blog.php?page=update.
##				- Make sure to check for updates for any plugins.
## 2007-12-21
##		Alpha 33
##			+ I can has categories?  You can also now edit users' Blog Title and Blog Description in the ACP->Manage Users. :D
##			+ To update, FIRST delete all of the ACP modules (and the Blog Module Category) added by previous versions of the User Blog Mod in ACP->System->Module Management.
##				- Then copy over the new files, delete includes/acp/blog_plugins.php, includes/acp/blog_search.php, includes/acp/info/blog_plugins.php, and includes/acp/info/blog_search.php.
##				- Then do the edits for adm/style/acp_users_profile.html and includes/acp/acp_users.php.
##				- Finally run the upgrade script by going to blog.php?page=update
## 2007-12-22
##		Alpha 34
##			+ Some bug fixes, more work on the display of categories, plus HoL told me of a way to auto-include language files for the modules, so 3 less file edits! :D
##			+ To update, remove the edits done to adm/index.php, mcp.php, and ucp.php made by previous versions (there is just one edit in each).
##				- Then update adm/style/acp_users_profile.html with the new code.
##				- Then copy over the new files, and run the upgrade script by going to blog.php?page=update
## 2007-12-22
##		Alpha 34a
##			+ A few quick bug fixes.
##			+ To update, just copy over the new files.
## 2007-12-23
##		Alpha 34b
##			+ A few more bug fixes.
##			+ If everything is already working for you, ignore this release.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ OPEN ]----------------------
#

adm/style/acp_users_profile.html

#
#-----[ FIND ]----------------------
#

</fieldset>

#
#-----[ AFTER, ADD ]----------------------
#

	<!-- INCLUDE acp_blog_users.html -->

#
#-----[ OPEN ]---------------------------------------------
#

includes/functions.php

#
#-----[ FIND ]---------------------------------------------
#

	// application/xhtml+xml not used because of IE
	header('Content-type: text/html; charset=UTF-8');

#
#-----[ BEFORE, ADD ]--------------------------------------
#

	// Start Add User Blog Mod ------------------
	include($phpbb_root_path . 'blog/header.' . $phpEx);
	// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
#

includes/acp/acp_users.php

#
#-----[ FIND ]---------------------------------------------
#

$cp = new custom_profile();

#
#-----[ BEFORE, ADD ]--------------------------------------
#

				// Start User Blog Mod
				$user->add_lang('mods/blog/common');
				include("{$phpbb_root_path}blog/functions.$phpEx");

				if ($submit)
				{
					$blog_description = utf8_normalize_nfc(request_var('blog_description', '', true));
					$blog_description_uid = $blog_description_bitfield = $blog_description_options = '';
					generate_text_for_storage($blog_description, $blog_description_uid, $blog_description_bitfield, $blog_description_options, true, true, true);

					$blog_data = array(
						'title'							=> utf8_normalize_nfc(request_var('blog_title', '', true)),
						'description'					=> $blog_description,
						'description_bbcode_bitfield'	=> $blog_description_bitfield,
						'description_bbcode_uid'		=> $blog_description_uid,
					);
					update_user_blog_settings($user_id, $blog_data);
				}
				else
				{
					$sql = 'SELECT * FROM ' . BLOGS_USERS_TABLE . ' WHERE user_id = \'' . $user_id . '\'';
					$result = $db->sql_query($sql);
					$blog_data = $db->sql_fetchrow($result);

					if ($blog_data)
					{
						decode_message($blog_data['description'], $blog_data['description_bbcode_uid']);
						$template->assign_vars(array(
							'BLOG_TITLE'		=> $blog_data['title'],
							'BLOG_DESCRIPTION'	=> $blog_data['description'],
						));
					}
				}
				// End User Blog Mod

#
#-----[ OPEN ]---------------------------------------------
# do this for all styles

styles/prosilver/template/overall_header.html

#
#-----[ FIND ]---------------------------------------------
# Note: This is not the whole line

{U_FAQ}

#
#-----[ BEFORE, ADD ]--------------------------------------
#

				<!-- BEGIN blog_links -->
					<li class="{blog_links.CLASS}"><a href="{blog_links.URL}">{blog_links.TEXT}</a></li>
				<!-- END blog_links -->

#
#-----[ OPEN ]----------------------
#

.htaccess

#
#-----[ FIND ]----------------------
#

<Files "common.php">
Order Allow,Deny
Deny from All
</Files>

#
#-----[ AFTER, ADD ]----------------------
# Note: Only add this if your server has mod_rewrite enabled, otherwise skip this step.

RewriteEngine on

Rewriterule ^blog/(.+)/(.+).html$		./blog/view/blog.php?page=$1&mode=$2
Rewriterule ^blog/(.+).html$			./blog/blog.php?page=$1
Rewriterule ^blog/(.+)/$				./blog/view/blog.php?page=$1
Rewriterule ^blog/$						./blog/blog.php

#
#-----[ OPEN ]---------------------------------------------
#

viewtopic.php

#
#-----[ FIND ]---------------------------------------------
# Note: This is not the whole line.

'search'		=> ($auth->acl_get('u_search'))

#
#-----[ AFTER, ADD ]---------------------------------------
# Note: Add this line AFTER the above find's entire line (do not add it in the line, but on a new line below).

				'blog_count'	=> ((isset($row['blog_count'])) ? $row['blog_count'] : 0),

#
#-----[ FIND ]---------------------------------------------
#

// Load custom profile fields

#
#-----[ BEFORE, ADD ]--------------------------------------
#

// Start Add User Blog Mod ------------------
include($phpbb_root_path . 'blog/functions.' . $phpEx);
$user->add_lang('mods/blog/common');
get_zebra_info($user->data['user_id'], true);
get_user_settings($id_cache);
// End Add User Blog Mod --------------------

#
#-----[ FIND ]---------------------------------------------
#

	// Dump vars into template
	$template->assign_block_vars('postrow', $postrow);

#
#-----[ AFTER, ADD ]---------------------------------------
#

	// Start Add User Blog Mod ------------------
	add_blog_links($poster_id, 'postrow.custom_fields', $user_cache[$poster_id]);
	// End Add User Blog Mod --------------------

#
#-----[ DIY ]---------------------------------------------
#

Go to blog.php?page=install in your web browser to install the database.

Set the user/group permissions.

Install Plugins (if you want).  Plugins are located in the contrib/plugins folder.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM