##############################################################
## MOD Title: Soft Post/Topic Delete Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Changes the current hard delete scheme to all soft deleting for posts and topics.
##	Also includes the option to undelete posts and topics after they have been soft deleted.
##	New permissions give the option to allow administrators and/or moderators to hard delete
##	posts/topics after they have already been soft deleted.
##
## MOD Version: Beta 4
##
## Installation Level:	Easy
## Installation Time:	<1 Minute
##
## Files To Edit:	
##
## Included Files:	includes/mods/soft_delete.php
##					includes/mods/soft_delete_class.php
##					styles/prosilver/templates/mods/soft_delete.js
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##	Soft deleting of Private Messages is not included in this modification.
##
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-09-01
##	+ Beta 1 Released!
## 2007-09-02
##	+ Beta 2 Released!
## 2007-09-16
##	+ Beta 3 Released!
## 2007-09-19
##	+ Beta 4 Released!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files
##############################################################

#
#-----[ COPY ]-----------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM