#
#-----[ SQL ]-------------------------------------------
#

CREATE TABLE phpbb_giveaway (
	giveaway_id mediumint(8) UNSIGNED NOT NULL auto_increment,
	winner_user_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	item text NOT NULL,
	value varchar(255) NOT NULL,
	time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	picker_user_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	minimum_posts mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	users_count mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	post_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	PRIMARY KEY (giveaway_id)
);

INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_giveaway', 1, 0, 0);

#
#-----[ COPY ]------------------------------------------
#

root/includes/mcp/mcp_giveaway.php						to includes/mcp/mcp_giveaway.php
root/includes/mcp/info/mcp_giveaway.php					to includes/mcp/info/mcp_giveaway.php
root/styles/prosilver/templates/mcp_giveaway.html		to styles/prosilver/templates/mcp_giveaway.html
root/styles/subsilver2/templates/mcp_giveaway.html		to styles/subsilver2/templates/mcp_giveaway.html

#
#-----[ OPEN ]------------------------------------------
#

includes/constants.php

#
#-----[ FIND ]------------------------------------------
#

define('FORUMS_WATCH_TABLE',		$table_prefix . 'forums_watch');

#
#-----[ AFTER, ADD ]------------------------------------
#

define('GIVEAWAY_TABLE',			$table_prefix . 'giveaway'); // Giveaway

#
#-----[ OPEN ]------------------------------------------
#

language/en/acp/permissions_phpbb.php

#
#-----[ FIND ]------------------------------------------
#

	'acl_m_ban'		=> array('lang' => 'Can manage bans', 'cat' => 'misc'), // This moderator setting is only global (and not local)

#
#-----[ AFTER, ADD ]------------------------------------
#


	'acl_m_giveaway'	=> array('lang' => 'Can use giveaway system', 'cat' => 'misc'), // Giveaway panel

#
#-----[ DIY INSTRUCTIONS ]------------------------------
#

To install the module:
	Go to the Administration Control panel
	Go to the System tab
	Under Module management go to Moderator Control Panel
	In the left field next to Create New Module type in Giveaway
	Hit Create New Module
	In Module Enabled Select Yes
	Hit Submit
	Click on the Giveaway section (the new category we just made)
	In the drop down box to the left of Add Module select Main under Giveaway [mcp_giveaway]
	Hit Add Module
	Select Yes
	Then select Repick Winner in the section left of Add Module.
	Hit Add Module
	Select Yes
	Then, while still in the giveaway category, click Enable by both the Main and Repick Winner sections

The Giveaway Mod and Modules should now be completely installed.

To configure the settings, open includes/mcp/mcp_giveaway.php
	Between START CONFIG SECTION and END CONFIG SECTION change the settings to what you would like.

#
#-----[ EXTRA ]-----------------------------------------
#
Code to select info from the giveaway table to display on a page in phpBB3
(code is between the -'s, when you copy the code, don't include the -'s, only the code between them)

--------------------------------------------
// START Get latest giveaway data
$sql = 'SELECT * FROM ' . GIVEAWAY_TABLE . ' ORDER BY giveaway_id DESC LIMIT 0, 1';
$result = $db->sql_query($sql);
$giveaway_data = $db->sql_fetchrow($result);

if (date('d/m/y', (time() + ($user->data['user_timezone'] * 3600))) != date('d/m/y', ($giveaway_data['time'] + ($user->data['user_timezone'] * 3600))) )
{
	// I don't know how you are going to want to put this all...
	// But here is the section for if it hasn't been drawn today
	$giveaway_message = 'Not Drawn Yet Today';
}
else
{
	$sql = 'SELECT username, user_colour FROM ' . USERS_TABLE . ' WHERE user_id = \'' . $giveaway_data['winner_user_id'] . '\'';
	$result = $db->sql_query($sql);
	$winner_data =  $db->sql_fetchrow($result);

	$winner_data['view_profile_url'] = append_sid("{$phpbb_root_path}memberlist.$phpEx", "mode=viewprofile&amp;u=" . $giveaway_data['winner_user_id']);
	$winner_data['user_colour'] = get_username_string('colour', $giveaway_data['winner_user_id'], $winner_data['username'], $winner_data['user_colour']);
	$winner_data['username_extra'] = '<a href="' . $winner_data['view_profile_url'] . '"><b ';
	$winner_data['username_extra'] .= ($winner_data['user_colour'] != '') ? 'style="color: ' . $winner_data['user_colour'] . '">' : '>';
	$winner_data['username_extra'] .= $winner_data['username'] . '</b></a>';

	$sql = 'SELECT username, user_colour FROM ' . USERS_TABLE . ' WHERE user_id = \'' . $giveaway_data['picker_user_id'] . '\'';
	$result = $db->sql_query($sql);
	$picker_data =  $db->sql_fetchrow($result);

	$picker_data['view_profile_url'] = append_sid("{$phpbb_root_path}memberlist.$phpEx", "mode=viewprofile&amp;u=" . $giveaway_data['picker_user_id']);
	$picker_data['user_colour'] = get_username_string('colour', $giveaway_data['picker_user_id'], $picker_data['username'], $picker_data['user_colour']);
	$picker_data['username_extra'] = '<a href="' . $picker_data['view_profile_url'] . '"><b ';
	$picker_data['username_extra'] .= ($picker_data['user_colour'] != '') ? 'style="color: ' . $picker_data['user_colour'] . '">' : '>';
	$picker_data['username_extra'] .= $picker_data['username'] . '</b></a>';

	/*
	* Set data:
	*
	* $giveaway_data['giveaway_id'] is the ID of the giveaway
	* $giveaway_data['winner_user_id'] is the user_id of the winner
	* $giveaway_data['item'] is the item
	* $giveaway_data['value'] is the value
	* $giveaway_data['time'] is the time it was picked (you would want to use $user->format_date($giveaway_data['time']) to format it as the user wants
	* $giveaway_data['picker_user_id'] is the user_id of the person who picked the winner.
	* $giveaway_data['minimum_posts'] was the set number of minimum posts
	* $giveaway_data['users_count'] is the number of users who were eligible to win
	* $giveaway_data['post_id'] is the id of the post where the thread is
	*
	* $winner_data[username] is the username of the winner
	* $winner_data['user_colour'] is the users group colour
	* $winner_data['view_profile_url'] is the URL to the users view profile page
	* $winner_data['username_extra'] has the link to the users view profile page around the username which is coloured in the users group colour
	*
	* $picker_data[username] is the username of the picker
	* $picker_data['user_colour'] is the users group colour
	* $picker_data['view_profile_url'] is the URL to the users view profile page
	* $picker_data['username_extra'] has the link to the users view profile page around the username which is coloured in the users group colour
	*/
	
	// An example message
	$giveaway_message = 'The winner of ' . $giveaway_data['item'] . ' worth ' . $giveaway_data['value'] . ' is ' . $winner_data['username_extra'] . '.';
}
// END Get latest giveaway data
--------------------------------------------