<!-- INCLUDE mcp_header.html -->

<form name="mcp_giveaway" method="post" action="{S_MCP_ACTION}">

<table width="100%" class="tablebg" cellspacing="1" cellpadding="4" border="0">
	<tr>
		<th colspan="2" nowrap="nowrap">{L_TITLE}</th>
	</tr>
	<tr>
		<td class="row3" colspan="2">{L_EXPLAIN}</td>
	</tr>
		<!-- IF S_MAIN -->
	<tr>
		<td class="row1" width="45%" valign="top"><b>Item:</b></td>
		<td class="row2"><input name="item" id="item" type="text" class="inputbox" /></td>
	</tr>
	<tr>
		<td class="row1" width="45%" valign="top"><b>Value:</b></td>
		<td class="row2"><input name="value" id="value" type="text" class="inputbox" /></td>
	</tr>
	<tr>
		<td class="row1" width="45%" valign="top"><b>Minimum post limit:</b></td>
		<td class="row2"><input name="post_limit" id="post_limit" type="text" class="inputbox" value="{DEFAULT_POST_LIMIT}" /></td>
	</tr>
	<tr>
		<td class="row1" width="45%" valign="top"><b>Post Text:</b><br /><span class="gensmall">The post text can be edited in includes/mcp/mcp_giveaway.php</span></td>
		<td class="row2">{DEFAULT_TEXT}</td>
	</tr>
		<!-- ELSE -->
	<tr>
		<td class="row1" width="45%" valign="top"><b>Giveaway ID:</b></td>
		<td class="row2"><input name="id" id="id" type="text" class="inputbox" /></td>
	</tr>
		<!-- ENDIF -->
	<tr>
		<td class="cat" colspan="2" align="center">
			<input type="submit" name="submit" value="{L_SUBMIT}" class="btnmain" />&nbsp; 
			<input type="reset" value="{L_RESET}" class="btnlite" />&nbsp;
		</td>
	</tr>
</table>

</form>

<!-- INCLUDE mcp_footer.html -->