<!-- IF not S_PRINT_MODE -->

	<!-- INCLUDE overall_header.html -->

	<!-- INCLUDE blog/blog.js -->

	<!-- IF  not S_CATEGORY_MODE and (BLOG_TITLE or BLOG_DESCRIPTION)-->
		<div class="forumrules">
			<h3>{BLOG_TITLE}</h3><br />
			{BLOG_DESCRIPTION}
		</div>
		<br clear="all" />
	<!-- ENDIF -->

	<div id="pagecontent">
		<!-- IF not S_CATEGORY_MODE -->
		<table style="width: 100%">
			<tr>
				<td style="width: 240px; vertical-align: top;">
					<!-- INCLUDE blog/left_menu.html -->
				</td>
				<td style="vertical-align: top; padding-left: 10px;">
		<!-- ENDIF -->

		<div id="pageheader">
			<!-- IF S_SINGLE --><!-- BEGIN blogrow(0,0) --><h2><a class="titles" href="{blogrow.U_VIEW}">{blogrow.TITLE}</a></h2><!-- END blogrow --><!-- ENDIF -->
			<!-- IF U_BLOG_MCP -->
				<p class="linkmcp">[&nbsp;<a href="{U_BLOG_MCP}">{L_BLOG_MCP}</a>&nbsp;]</p><br /><br />
			<!-- ENDIF -->
		</div>

		<table width="100%" cellspacing="1">
			<tr>
				<td align="{S_CONTENT_FLOW_BEGIN}" valign="middle" nowrap="nowrap">
					<!-- IF U_ADD_BLOG --><a href="{U_ADD_BLOG}"><img src="{T_IMAGESET_LANG_PATH}/button_blog_new.gif" alt="{L_POST_A_NEW_BLOG}" /></a><!-- ENDIF -->
					<!-- IF U_REPLY_BLOG -->&nbsp;<a href="{U_REPLY_BLOG}">{REPLY_IMG}</a><!-- ENDIF -->
				</td>
				<!-- IF TOTAL_POSTS -->
					<td class="nav" valign="middle" nowrap="nowrap">&nbsp;{PAGE_NUMBER}<br /></td>
					<td class="gensmall" nowrap="nowrap">&nbsp;[ {TOTAL_POSTS} ]&nbsp;</td>
					<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><!-- IF PAGINATION --><b><!-- IF PREVIOUS_PAGE --><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a>&nbsp;&nbsp;<!-- ENDIF -->{PAGINATION}<!-- IF NEXT_PAGE --> &nbsp;<a href="{NEXT_PAGE}">{L_NEXT}</a><!-- ENDIF --></b><!-- ENDIF --></td>
				<!-- ENDIF -->
			</tr>
		</table>

		<br />

		<table class="tablebg" width="100%" cellspacing="0">
			<tr>
				<td class="cat" align="center"><!-- IF S_SORT --><form name="sort_blog" method="post" action="{S_POST_ACTION}"><span class="gensmall">{L_DISPLAY_POSTS}:</span> {S_SELECT_SORT_DAYS}&nbsp;<span class="gensmall">{L_SORT_BY}</span> {S_SELECT_SORT_KEY} {S_SELECT_SORT_DIR}&nbsp;<input class="btnlite" type="submit" value="{L_GO}" name="sort" /></form><!-- ENDIF --></td>
				<td class="cat" align="right"><!-- IF U_BLOG_FEED --><a href="{U_BLOG_FEED}"><img src="{T_THEME_PATH}/images/blog/feed.gif" alt="{L_FEED}" /></a> &nbsp;<!-- ENDIF --></td>
			</tr>
		</table>

		<!-- BEGIN blogrow -->
			<a name="b{blogrow.ID}"></a>
			<table class="tablebg" width="100%" cellspacing="1">
				<!-- IF blogrow.S_HAS_POLL and S_SINGLE -->
					<tr>
						<td class="row2" colspan="2" align="center"><br clear="all" />
							<form method="post" action="{S_POLL_ACTION}">
								<table cellspacing="0" cellpadding="4" border="0" align="center">
									<tr>
										<td align="center"><span class="gen"><b>{blogrow.POLL_QUESTION}</b></span><br /><span class="gensmall">{blogrow.L_POLL_LENGTH}</span></td>
									</tr>
									<tr>
										<td align="{S_CONTENT_FLOW_BEGIN}">
											<table cellspacing="0" cellpadding="2" border="0">
												<!-- BEGIN poll_option -->
													<tr>
													<!-- IF blogrow.S_CAN_VOTE -->
														<td>
															<!-- IF blogrow.S_IS_MULTI_CHOICE -->
																<input type="checkbox" class="radio" name="vote_id[]" value="{blogrow.poll_option.POLL_OPTION_ID}"<!-- IF blogrow.poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF --> />
															<!-- ELSE -->
																<input type="radio" class="radio" name="vote_id[]" value="{blogrow.poll_option.POLL_OPTION_ID}"<!-- IF blogrow.poll_option.POLL_OPTION_VOTED --> checked="checked"<!-- ENDIF --> />
															<!-- ENDIF -->
														</td>
													<!-- ENDIF -->
														<td><span class="gen">{blogrow.poll_option.POLL_OPTION_CAPTION}</span></td>
														<!-- IF blogrow.S_DISPLAY_RESULTS -->
															<td dir="ltr">{POLL_LEFT_CAP_IMG}{blogrow.poll_option.POLL_OPTION_IMG}{POLL_RIGHT_CAP_IMG}</td>
															<td class="gen" align="{S_CONTENT_FLOW_END}"><b>&nbsp;{blogrow.poll_option.POLL_OPTION_PERCENT}&nbsp;</b></td>
															<td class="gen" align="center">[ {blogrow.poll_option.POLL_OPTION_RESULT} ]</td>
															<!-- IF blogrow.poll_option.POLL_OPTION_VOTED -->
																<td class="gensmall" valign="top"><b title="{L_POLL_VOTED_OPTION}">x</b></td>
															<!-- ENDIF -->
														<!-- ENDIF -->
													</tr>
												<!-- END poll_option -->
											</table>
										</td>
									</tr>
									<!-- IF blogrow.S_CAN_VOTE -->
										<tr>
											<td align="center"><span class="gensmall">{blogrow.L_MAX_VOTES}</span><br /><br /><input type="submit" name="update" value="{L_SUBMIT_VOTE}" class="btnlite" /></td>
										</tr>
									<!-- ENDIF -->
									<!-- IF blogrow.S_DISPLAY_RESULTS -->
										<tr>
											<td class="gensmall" colspan="4" align="center"><b>{L_TOTAL_VOTES} : {blogrow.TOTAL_VOTES}</b></td>
										</tr>
									<!-- ELSE -->
										<tr>
											<td align="center"><span class="gensmall"><b><a href="{U_VIEW_RESULTS}">{L_VIEW_RESULTS}</a></b></span></td>
										</tr>
									<!-- ENDIF -->
								</table>
							{S_HIDDEN_FIELDS}
							</form>
						</td>
					</tr>
				<!-- ENDIF -->

				<!-- IF blogrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
					<!-- IF S_CATEGORY_MODE -->
						<td align="center" valign="middle">
							{blogrow.USER_FULL}
						</td>
					<!-- ENDIF -->
					<td width="100%" height="25">
						<div style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<b><!-- IF blogrow.S_HAS_POLL -->{L_VIEW_TOPIC_POLL}<!-- ELSE -->{L_POST_SUBJECT}:<!-- ENDIF --></b> <a href="{blogrow.U_VIEW}">{blogrow.TITLE}</a></div><div style="float: {S_CONTENT_FLOW_END};"><!-- IF S_IS_BOT --><img src="{T_IMAGESET_PATH}/icon_post_target.gif" alt="{L_PERMANENT_LINK}" /><!-- ELSE --><a href="{blogrow.U_VIEW_PERMANENT}"><img src="{T_IMAGESET_PATH}/icon_post_target.gif" alt="{L_PERMANENT_LINK}" /></a><!-- ENDIF --><b>{L_POSTED}:</b> {blogrow.DATE}&nbsp;</div>
					</td>
				</tr>

				<!-- IF blogrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
					<!-- IF S_CATEGORY_MODE -->
						<td valign="top" class="profile">
							<table cellspacing="4" align="center" width="150">
								<!-- IF blogrow.ONLINE_IMG -->
									<tr>
										<td>{blogrow.ONLINE_IMG}</td>
									</tr>
								<!-- ENDIF -->
								<!-- IF blogrow.RANK_TITLE -->
									<tr>
										<td class="postdetails">{blogrow.RANK_TITLE}</td>
									</tr>
								<!-- ENDIF -->
								<!-- IF blogrow.RANK_IMG -->
									<tr>
										<td>{blogrow.RANK_IMG}</td>
									</tr>
								<!-- ENDIF -->
								<!-- IF blogrow.AVATAR -->
									<tr>
										<td>{blogrow.AVATAR}</td>
									</tr>
								<!-- ENDIF -->
							</table>

							<span class="postdetails">
								<!-- IF blogrow.POSTER_JOINED --><br /><b>{L_JOINED}:</b> {blogrow.POSTER_JOINED}<!-- ENDIF -->
								<!-- IF blogrow.POSTER_POSTS != '' --><br /><b>{L_POSTS}:</b> {blogrow.POSTER_POSTS}<!-- ENDIF -->
								<!-- IF blogrow.POSTER_FROM --><br /><b>{L_LOCATION}:</b> {blogrow.POSTER_FROM}<!-- ENDIF -->

								<!-- IF blogrow.S_PROFILE_FIELD1 -->
									<!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
									<br /><b>{blogrow.PROFILE_FIELD1_NAME}:</b> {blogrow.PROFILE_FIELD1_VALUE}
								<!-- ENDIF -->

								<!-- BEGIN custom_fields -->
									<br /><b>{blogrow.custom_fields.PROFILE_FIELD_NAME}:</b> {blogrow.custom_fields.PROFILE_FIELD_VALUE}
								<!-- END custom_fields -->
							</span>
						</td>
					<!-- ENDIF -->
					<td valign="top">
						<table width="100%" cellspacing="5">
							<tr>
								<td>
									<!-- IF blogrow.S_UNAPPROVED or blogrow.S_REPORTED -->
										<table width="100%" cellspacing="0">
											<tr>
												<td class="gensmall"><!-- IF blogrow.S_UNAPPROVED --><span class="postapprove">{UNAPPROVED_IMG} <a href="{blogrow.U_APPROVE}">{L_POST_UNAPPROVED}</a></span> <!-- ENDIF --> <!-- IF blogrow.S_REPORTED --><span class="postreported">{REPORTED_IMG} <a href="{blogrow.U_REPORT}">{L_POST_REPORTED}</a></span><!-- ENDIF --></td>
											</tr>
										</table>

										<br clear="all" />
									<!-- ENDIF -->

									<!-- IF not blogrow.S_SHORTENED and blogrow.RATING_STRING --><div style="float: right;">{blogrow.RATING_STRING}</div><!-- ENDIF -->

									<div class="postbody">{blogrow.MESSAGE}</div>

									<!-- IF blogrow.S_HAS_ATTACHMENTS -->
										<br clear="all" /><br />

										<table class="tablebg" width="100%" cellspacing="1">
										<tr>
											<td class="row3"><b class="genmed">{L_ATTACHMENTS}: </b></td>
										</tr>
										<!-- BEGIN attachment -->
											<tr>
												<!-- IF blogrow.attachment.S_ROW_COUNT is even --><td class="row2"><!-- ELSE --><td class="row1"><!-- ENDIF -->{blogrow.attachment.DISPLAY_ATTACHMENT}</td>
											</tr>
										<!-- END attachment -->
										</table>
									<!-- ENDIF -->

									<!-- IF blogrow.S_DISPLAY_NOTICE -->
										<span class="gensmall error"><br /><br />{L_DOWNLOAD_NOTICE}</span>
									<!-- ENDIF -->
									<!-- IF blogrow.SIGNATURE and S_SINGLE -->
										<span class="postbody"><br />_________________<br />{blogrow.SIGNATURE}</span>
									<!-- ENDIF -->

									{blogrow.EXTRA}

									<!-- IF blogrow.EDITED_MESSAGE or blogrow.EDIT_REASON -->
										<br /><br />
										<table class="tablebg" width="100%" cellspacing="1">
										<tr>
											<td class="row3"><span class="gensmall">{blogrow.EDITED_MESSAGE}</span></td>
										</tr>
										<!-- IF blogrow.EDIT_REASON -->
											<tr>
												<td class="row2"><span class="genmed">{blogrow.EDIT_REASON}</span></td>
											</tr>
										<!-- ENDIF -->
										</table>
									<!-- ENDIF -->
									<!-- IF blogrow.DELETED_MESSAGE -->
										<br /><br />
											<table class="tablebg" width="100%" cellspacing="1">
											<tr>
												<td class="row3"><span class="gensmall">{blogrow.DELETED_MESSAGE}</span></td>
											</tr>
										</table>
									<!-- ENDIF -->

									<!-- IF not blogrow.S_HAS_ATTACHMENTS --><br clear="all" /><br /><!-- ENDIF -->

									<table width="100%" cellspacing="0">
										<tr valign="middle">
											<td class="gensmall" align="{S_CONTENT_FLOW_END}">
											<!-- IF not blogrow.S_SHORTENED and not S_IS_BOT -->
												<!-- IF blogrow.U_REPORT and not blogrow.S_REPORTED --><a href="{blogrow.U_REPORT}">{REPORT_IMG}</a> <!-- ENDIF -->
												<!-- IF blogrow.U_WARN --><a href="{blogrow.U_WARN}">{WARN_IMG}</a> <!-- ENDIF -->
												<!-- IF blogrow.U_DELETE --><a href="{blogrow.U_DELETE}">{DELETE_IMG}</a> <!-- ENDIF -->
											<!-- ENDIF -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- IF blogrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
					<!-- IF S_CATEGORY_MODE --><td class="profile"><strong><a href="#wrapheader">{L_BACK_TO_TOP}</a></strong></td><!-- ENDIF -->
					<td>
						<!-- IF S_SINGLE -->
							<div class="gensmall" style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<!-- IF blogrow.U_PROFILE --><a href="{blogrow.U_PROFILE}">{PROFILE_IMG}</a> <!-- ENDIF --> <!-- IF blogrow.U_PM --><a href="{blogrow.U_PM}">{PM_IMG}</a> <!-- ENDIF --> <!-- IF blogrow.U_EMAIL --><a href="{blogrow.U_EMAIL}">{EMAIL_IMG}</a> <!-- ENDIF -->&nbsp;</div> <div class="gensmall" style="float: {S_CONTENT_FLOW_END};"><!-- IF not S_IS_BOT --><!-- IF blogrow.U_EDIT --><a href="{blogrow.U_EDIT}">{EDIT_IMG}</a> <!-- ENDIF --> <!-- IF blogrow.U_QUOTE --><a href="{blogrow.U_QUOTE}">{QUOTE_IMG}</a> <!-- ENDIF --> <!-- ENDIF -->&nbsp;</div>
						<!-- ELSE -->
							<div class="gensmall" style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;{blogrow.VIEWS}</div> <div class="gensmall" style="float: {S_CONTENT_FLOW_END};">{blogrow.REPLIES}&nbsp;</div>
						<!-- ENDIF -->
					</td>
				</tr>
			</table>
		<!-- BEGINELSE -->
			<table class="tablebg" width="100%" cellspacing="1">
				<tr class="row1">
					<td>
						<div style="text-align: center;"><!-- IF MODE == 'deleted' -->{L_NO_DELETED_BLOGS}<!-- ELSE -->{L_NO_BLOGS_USER}<!-- ENDIF --></div>
					</td>
				</tr>
			</table>
		<!-- END blogrow -->

		<!-- IF S_REPLIES -->
			<a name="replies"></a>
			<br /><br />
			<table width="100%" cellspacing="1" class="tablebg">
				<tr>
					<th>{L_COMMENTS}</th>
				</tr>
				<tr align="center">
					<td class="cat"><!-- IF S_SORT_REPLY --><form name="sort_replies" method="post" action="{S_POST_ACTION}"><span class="gensmall">{L_DISPLAY_POSTS}:</span> {S_SELECT_SORT_DAYS}&nbsp;<span class="gensmall">{L_SORT_BY}</span> {S_SELECT_SORT_KEY} {S_SELECT_SORT_DIR}&nbsp;<input class="btnlite" type="submit" value="{L_GO}" name="sort" /></form><!-- ENDIF --></td>
				</tr>
			</table>
			<!-- BEGIN replyrow -->
				<a name="r{replyrow.ID}"></a>
				<!-- IF replyrow.S_DELETED or replyrow.USER_FOE-->
					<div id="d{replyrow.ID}" class="post<!-- IF replyrow.USER_FOE --> foe<!-- ENDIF --><!-- IF replyrow.S_DELETED --> deleted<!-- ENDIF -->" style="width: 97%; margin: 0 auto 10px auto;">
						<div class="inner"><span class="corners-top"><span></span></span>
							<div class="postbody" style="width: 100%; text-align: center;">
								<!-- IF replyrow.S_DELETED -->
									<a href="#none" onClick="toggleDiv('r{replyrow.ID}'); toggleDiv('d{replyrow.ID}');">{L_DELETED_REPLY_SHOW}</a>
								<!-- ELSE -->
									{replyrow.L_USER_FOE}<br /><a href="#none" onClick="toggleDiv('r{replyrow.ID}'); toggleDiv('d{replyrow.ID}');">{L_CLICK_HERE_SHOW_POST}</a>
								<!-- ENDIF -->
								<noscript><br />{L_REPLY_SHOW_NO_JS}</noscript>
								<div class="back2top"><a href="#wrap" class="top" title="{L_BACK_TO_TOP}">{L_BACK_TO_TOP}</a></div>
							</div>
						<span class="corners-bottom"><span></span></span></div>
					</div>
				<!-- ENDIF -->
				<table class="tablebg" width="100%" cellspacing="1">
				<!-- IF replyrow.S_ROW_COUNT is even --><tr class="row2"><!-- ELSE --><tr class="row1"><!-- ENDIF -->
					<td align="center" valign="middle">
						{replyrow.USER_FULL}
					</td>
					<td width="100%" height="25">
						<div style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<b><!-- IF replyrow.S_HAS_POLL -->{L_VIEW_TOPIC_POLL}<!-- ELSE -->{L_POST_SUBJECT}:<!-- ENDIF --></b> <a href="{replyrow.U_VIEW}">{replyrow.TITLE}</a></div><div style="float: {S_CONTENT_FLOW_END};"><!-- IF S_IS_BOT --><img src="{T_IMAGESET_PATH}/icon_post_target.gif" alt="{L_PERMANENT_LINK}" /><!-- ELSE --><a href="{replyrow.U_VIEW_PERMANENT}"><img src="{T_IMAGESET_PATH}/icon_post_target.gif" alt="{L_PERMANENT_LINK}" /></a><!-- ENDIF --><b>{L_POSTED}:</b> {replyrow.DATE}&nbsp;</div>
					</td>
				</tr>

				<!-- IF replyrow.S_ROW_COUNT is even --><tr class="row2"><!-- ELSE --><tr class="row1"><!-- ENDIF -->
					<td valign="top" class="profile">
						<table cellspacing="4" align="center" width="150">
							<!-- IF replyrow.ONLINE_IMG -->
								<tr>
									<td>{replyrow.ONLINE_IMG}</td>
								</tr>
							<!-- ENDIF -->
							<!-- IF replyrow.RANK_TITLE -->
								<tr>
									<td class="postdetails">{replyrow.RANK_TITLE}</td>
								</tr>
							<!-- ENDIF -->
							<!-- IF replyrow.RANK_IMG -->
								<tr>
									<td>{replyrow.RANK_IMG}</td>
								</tr>
							<!-- ENDIF -->
							<!-- IF replyrow.AVATAR -->
								<tr>
									<td>{replyrow.AVATAR}</td>
								</tr>
							<!-- ENDIF -->
						</table>

						<span class="postdetails">
							<!-- IF replyrow.POSTER_JOINED --><br /><b>{L_JOINED}:</b> {replyrow.POSTER_JOINED}<!-- ENDIF -->
							<!-- IF replyrow.POSTER_POSTS != '' --><br /><b>{L_POSTS}:</b> {replyrow.POSTER_POSTS}<!-- ENDIF -->
							<!-- IF replyrow.POSTER_FROM --><br /><b>{L_LOCATION}:</b> {replyrow.POSTER_FROM}<!-- ENDIF -->

							<!-- IF replyrow.S_PROFILE_FIELD1 -->
								<!-- Use a construct like this to include admin defined profile fields. Replace FIELD1 with the name of your field. -->
								<br /><b>{replyrow.PROFILE_FIELD1_NAME}:</b> {replyrow.PROFILE_FIELD1_VALUE}
							<!-- ENDIF -->

							<!-- BEGIN custom_fields -->
								<br /><b>{replyrow.custom_fields.PROFILE_FIELD_NAME}:</b> {replyrow.custom_fields.PROFILE_FIELD_VALUE}
							<!-- END custom_fields -->
						</span>
					</td>
					<td valign="top">
						<table width="100%" cellspacing="5">
							<tr>
								<td>
									<!-- IF replyrow.S_UNAPPROVED or replyrow.S_REPORTED -->
										<table width="100%" cellspacing="0">
											<tr>
												<td class="gensmall"><!-- IF replyrow.S_UNAPPROVED --><span class="postapprove">{UNAPPROVED_IMG} <a href="{replyrow.U_APPROVE}">{L_POST_UNAPPROVED}</a></span> <!-- ENDIF --> <!-- IF replyrow.S_REPORTED --><span class="postreported">{REPORTED_IMG} <a href="{replyrow.U_REPORT}">{L_POST_REPORTED}</a></span><!-- ENDIF --></td>
											</tr>
										</table>

										<br clear="all" />
									<!-- ENDIF -->

									<div class="postbody">{replyrow.MESSAGE}</div>

									<!-- IF replyrow.S_HAS_ATTACHMENTS -->
										<br clear="all" /><br />

										<table class="tablebg" width="100%" cellspacing="1">
										<tr>
											<td class="row3"><b class="genmed">{L_ATTACHMENTS}: </b></td>
										</tr>
										<!-- BEGIN attachment -->
											<tr>
												<!-- IF replyrow.attachment.S_ROW_COUNT is even --><td class="row1"><!-- ELSE --><td class="row2"><!-- ENDIF -->{replyrow.attachment.DISPLAY_ATTACHMENT}</td>
											</tr>
										<!-- END attachment -->
										</table>
									<!-- ENDIF -->

									<!-- IF replyrow.S_DISPLAY_NOTICE -->
										<span class="gensmall error"><br /><br />{L_DOWNLOAD_NOTICE}</span>
									<!-- ENDIF -->
									<!-- IF replyrow.SIGNATURE and S_SINGLE -->
										<span class="postbody"><br />_________________<br />{replyrow.SIGNATURE}</span>
									<!-- ENDIF -->

									{replyrow.EXTRA}

									<!-- IF replyrow.EDITED_MESSAGE or replyrow.EDIT_REASON -->
										<br /><br />
										<table class="tablebg" width="100%" cellspacing="1">
										<tr>
											<td class="row3"><span class="gensmall">{replyrow.EDITED_MESSAGE}</span></td>
										</tr>
										<!-- IF replyrow.EDIT_REASON -->
											<tr>
												<td class="row2"><span class="genmed">{replyrow.EDIT_REASON}</span></td>
											</tr>
										<!-- ENDIF -->
										</table>
									<!-- ENDIF -->
									<!-- IF replyrow.DELETED_MESSAGE -->
										<br /><br />
											<table class="tablebg" width="100%" cellspacing="1">
											<tr>
												<td class="row3"><span class="gensmall">{replyrow.DELETED_MESSAGE}</span></td>
											</tr>
										</table>
									<!-- ENDIF -->

									<!-- IF not replyrow.S_HAS_ATTACHMENTS --><br clear="all" /><br /><!-- ENDIF -->

									<table width="100%" cellspacing="0">
										<tr valign="middle">
											<td class="gensmall" align="{S_CONTENT_FLOW_END}">
											<!-- IF not S_IS_BOT -->
												<!-- IF replyrow.U_REPORT and not replyrow.S_REPORTED --><a href="{replyrow.U_REPORT}">{REPORT_IMG}</a> <!-- ENDIF -->
												<!-- IF replyrow.U_WARN --><a href="{replyrow.U_WARN}">{WARN_IMG}</a> <!-- ENDIF -->
												<!-- IF replyrow.U_DELETE --><a href="{replyrow.U_DELETE}">{DELETE_IMG}</a> <!-- ENDIF -->
											<!-- ENDIF -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- IF replyrow.S_ROW_COUNT is even --><tr class="row2"><!-- ELSE --><tr class="row1"><!-- ENDIF -->
					<td class="profile"><strong><a href="#wrapheader">{L_BACK_TO_TOP}</a></strong></td>
					<td>
						<div class="gensmall" style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<!-- IF replyrow.U_PROFILE --><a href="{replyrow.U_PROFILE}">{PROFILE_IMG}</a> <!-- ENDIF --> <!-- IF replyrow.U_PM --><a href="{replyrow.U_PM}">{PM_IMG}</a> <!-- ENDIF --> <!-- IF replyrow.U_EMAIL --><a href="{replyrow.U_EMAIL}">{EMAIL_IMG}</a> <!-- ENDIF -->&nbsp;</div> <div class="gensmall" style="float: {S_CONTENT_FLOW_END};"><!-- IF not S_IS_BOT --><!-- IF replyrow.U_EDIT --><a href="{replyrow.U_EDIT}">{EDIT_IMG}</a> <!-- ENDIF --> <!-- IF replyrow.U_QUOTE --><a href="{replyrow.U_QUOTE}">{QUOTE_IMG}</a> <!-- ENDIF --> <!-- ENDIF -->&nbsp;</div>
					</td>
				</tr>
			</table>
			<!-- END replyrow -->
		<!-- ENDIF -->

		<!-- IF S_QUICK_REPLY -->
			<!-- INCLUDE blog/quick_reply.html -->
		<!-- ENDIF -->

		<table width="100%" cellspacing="1">
			<tr>
				<td align="{S_CONTENT_FLOW_BEGIN}" valign="middle" nowrap="nowrap">
					<br /><!-- IF U_ADD_BLOG --><a href="{U_ADD_BLOG}"><img src="{T_IMAGESET_LANG_PATH}/button_blog_new.gif" alt="{L_POST_A_NEW_BLOG}" /></a><!-- ENDIF -->
					<!-- IF U_REPLY_BLOG -->&nbsp;<a href="{U_REPLY_BLOG}">{REPLY_IMG}</a><!-- ENDIF -->
				</td>
				<!-- IF TOTAL_POSTS -->
					<td class="nav" valign="middle" nowrap="nowrap">&nbsp;{PAGE_NUMBER}<br /></td>
					<td class="gensmall" nowrap="nowrap">&nbsp;[ {TOTAL_POSTS} ]&nbsp;</td>
					<td class="gensmall" width="100%" align="{S_CONTENT_FLOW_END}" nowrap="nowrap"><!-- IF PAGINATION --><b><!-- IF PREVIOUS_PAGE --><a href="{PREVIOUS_PAGE}">{L_PREVIOUS}</a>&nbsp;&nbsp;<!-- ENDIF -->{PAGINATION}<!-- IF NEXT_PAGE --> &nbsp;<a href="{NEXT_PAGE}">{L_NEXT}</a><!-- ENDIF --></b><!-- ENDIF --></td>
				<!-- ENDIF -->
			</tr>
		</table>

		<br clear="all" />

		<!-- INCLUDE breadcrumbs.html -->

		<!-- IF S_DISPLAY_ONLINE_LIST -->
			<br clear="all" />

			<table class="tablebg" width="100%" cellspacing="1">
			<tr>
				<td class="cat"><h4>{L_WHO_IS_ONLINE}</h4></td>
			</tr>
			<tr>
				<td class="row1"><p class="gensmall">{LOGGED_IN_USER_LIST}</p></td>
			</tr>
			</table>
		<!-- ENDIF -->

		<br clear="all" />

		<!-- IF not S_CATEGORY_MODE -->
				</td>
			</tr>
		</table>
		<!-- ENDIF -->
	</div>

	<div id="pagefooter"></div>

	<!-- INCLUDE overall_footer.html -->

<!-- ELSE --> <!-- Print Mode -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Language" content="{S_USER_LANG}">
	<title>{SITENAME} :: {PAGE_TITLE}</title>

	<style type="text/css">
	<!--

	body {
		font-family: Verdana,serif;
		font-size: 10pt;
	}

	img {
		border: 0;
	}

	td {
		font-family: Verdana,serif;
		font-size: 10pt;
		line-height: 150%;
	}

	.code,
	.quote {
		font-size: smaller;
		border: black solid 1px;
	}

	.forum {
		font-family: Arial,Helvetica,sans-serif;
		font-weight: bold;
		font-size: 18pt;
	}

	.topic {
		font-family: Arial,Helvetica,sans-serif;
		font-size: 14pt;
		font-weight: bold;
	}

	.gensmall {
		font-size: 8pt;
	}

	hr {
		color: #888;
		height: 3px;
		border-style: solid;
	}

	hr.sep {
		color: #aaa;
		height: 1px;
		border-style: dashed;
	}
	//-->
	</style>

	</head>
	<body>

	<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
	<tr>
		<td colspan="2" align="center"><span class="Forum">{SITENAME}</span></td>
	</tr>
	<tr>
		<td colspan="2"><br /></td>
	</tr>
	<tr>
		<td><span class="topic">{TITLE}</span><br /><span class="gensmall"><a href="{U_BLOG_SELF}">{U_BLOG_SELF}</a></span></td>
	</tr>
	</table>

	<hr width="85%" />

	<!-- BEGIN blogrow -->
		<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
			<tr>
				<td width="10%" nowrap="nowrap">{L_AUTHOR}:&nbsp;</td>
				<td>{blogrow.USER_FULL} [ {blogrow.DATE} ]</td>
			</tr>
			<tr>
				<td width="10%" nowrap="nowrap">{L_BLOG_SUBJECT}:&nbsp;</td>
				<td><b>{blogrow.TITLE}</b></td>
			</tr>
			<tr>
				<td colspan="2"><hr class="sep" />{blogrow.MESSAGE}
				<br />{blogrow.EXTRA}</td>
			</tr>
		</table>

		<hr width="85%" />
	<!-- END blogrow -->

	<!-- IF S_REPLIES -->
		<br /><br />
		<div align="center">{L_BLOG_REPLIES}</div>
		<hr width="85%" />
		<!-- BEGIN replyrow -->
			<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
				<tr>
					<td width="10%" nowrap="nowrap">{L_AUTHOR}:&nbsp;</td>
					<td>{replyrow.USER_FULL} [ {replyrow.DATE} ]</td>
				</tr>
				<tr>
					<td colspan="2"><hr class="sep" />{replyrow.MESSAGE}
					<br />{replyrow.EXTRA}</td>
				</tr>
			</table>

			<hr width="85%" />
		<!-- END replyrow -->
	<!-- ENDIF -->

	<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
	<tr>
		<td colspan="2" align="right"><span class="gensmall">{S_TIMEZONE}</span></td>
	</tr>
	<tr>
		<td align="center"><br /><span class="gensmall">Powered by phpBB &copy; 2002, 2006 phpBB Group<br /><a href="http://www.phpbb.com">www.phpbb.com</a></span></td>
		<td align="center"><br /><span class="gensmall">User Blog system created by EXreaction &copy; 2007 Lithium Studios<br /><a href="http://www.lithiumstudios.org">www.lithiumstudios.org</a></span></td>
	</tr>
	</table>

	</body>
	</html>

<!-- ENDIF -->