ALTER TABLE `phpbb_download_categories` CHANGE `order_id` `order_id` MEDIUMINT( 8 ) UNSIGNED NOT NULL DEFAULT '0';
ALTER TABLE `phpbb_download_categories` CHANGE `category_name` `category_name` VARCHAR( 255 ) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL;

ALTER TABLE `phpbb_downloads` CHANGE `bbcode_uid` `bbcode_uid` VARCHAR( 8 ) NOT NULL;
ALTER TABLE `phpbb_downloads_reply` CHANGE `bbcode_uid` `bbcode_uid` VARCHAR( 8 ) NOT NULL;

New Language entries for language/(lang)/download.php:
	'DOWNLOAD_APPROVED_SUBJECT_PM'			=> 'Download Approved',
	'DOWNLOAD_APPROVED_PM'					=> 'Your download named %1$s has been approved and can be viewed %2$shere%3$s.',
	'DOWNLOAD_DISAPPROVED_SUBJECT_PM'		=> 'Download Disapproved',
	'DOWNLOAD_DISAPPROVED_PM'				=> 'Your download named %s has been disapproved.',