<!-- INCLUDE overall_header.html -->
<h2>{L_TRACKER}</h2>
<p>{TRACKER_PROJECTS}</p>

<!-- IF not S_DISPLAY_PROJECT -->
<div class="forabg">
	<div class="inner"><span class="corners-top"><span></span></span>
		<table class="table1" cellspacing="0">
		<thead>
			<tr>
				<th style="text-align: left; width: 30%;">{L_TRACKER_PROJECT_NAME_TITLE}</th>
				<th style="text-align: left; width: 70%;">{L_TRACKER_DESCRIPTION}</th>
			</tr>
		</thead>
		<tbody>
			<tr style="height: 50px">
				<td class="bg1" colspan="2" align="center">
					<strong>{L_TRACKER_NO_PROJECT_EXIST}</strong>
				</td>
			</tr>
		</tbody>
	</table>
	<span class="corners-bottom"><span></span></span></div>
</div>
<!-- ELSE -->

<!-- BEGIN cat -->
	<div class="forabg">
		<div class="inner"><span class="corners-top"><span></span></span>
			<table class="table1" cellspacing="0">
			<thead>
				<tr>
					<th style="text-align: left; width: 30%;"><a href="{cat.U_PROJECT}">{cat.PROJECT_NAME}</a></th>
					<th colspan="2" style="text-align: left; width: 70%;">{L_TRACKER_DESCRIPTION}</th>
				</tr>
			</thead>
			<tbody>
				<!-- BEGIN project -->
				<!-- IF cat.project.S_ROW_COUNT is even --><tr class="bg1"><!-- ELSE --><tr class="bg2"><!-- ENDIF -->
						<td style="width: 28%;"><a href="{cat.project.U_PROJECT}"><strong>{cat.project.PROJECT_TYPE}</strong></a></td>
						<td style="width: 57%;"><!-- IF cat.project.PROJECT_DESC -->{cat.project.PROJECT_DESC}<!-- ELSE -->&nbsp;<!-- ENDIF --></td>
						<td style="width: 15%; text-align: right;"><a href="{cat.project.U_PROJECT_STATISTICS}">{L_TRACKER_VIEW_STATISTICS}</a></td>
					</tr>
				<!-- END project -->
			</tbody>
			</table>
		<span class="corners-bottom"><span></span></span></div>
	</div>
	<!-- IF not cat.S_LAST_ROW --><br /><!-- ENDIF -->
<!-- END cat -->

<!-- ENDIF -->
<br />

<!-- IF not S_USER_LOGGED_IN and not S_IS_BOT -->
<form method="post" action="{S_LOGIN_ACTION}" class="headerspace">
	<h3><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a>&nbsp; &bull; &nbsp;<a href="{U_REGISTER}">{L_REGISTER}</a></h3>
	<fieldset class="quick-login">
		<label for="username">{L_USERNAME}:</label>&nbsp;<input type="text" name="username" id="username" size="10" class="inputbox" title="{L_USERNAME}" />
		<label for="password">{L_PASSWORD}:</label>&nbsp;<input type="password" name="password" id="password" size="10" class="inputbox" title="{L_PASSWORD}" /> |
		<label for="autologin">{L_LOG_ME_IN} <input type="checkbox" name="autologin" id="autologin" class="checkbox" /></label> <input type="submit" name="login" value="{L_LOGIN}" class="button2" />
	</fieldset>
</form>
<!-- ENDIF -->

<!-- INCLUDE tracker/tracker_footer.html -->

<!-- INCLUDE overall_footer.html -->