<!-- IF S_USER_BLOG_MENU -->
	<div class="post bg1<!-- IF S_ONLINE --> online<!-- ENDIF -->">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<dl class="user_menu">
				<dt>
					<!-- IF AVATAR -->
						{AVATAR}<br />
					<!-- ENDIF -->
					<strong>{USER_FULL}</strong>
				</dt>

				<!-- IF RANK_TITLE or RANK_IMG --><dd>{RANK_TITLE}<!-- IF RANK_TITLE and RANK_IMG --><br /><!-- ENDIF -->{RANK_IMG}</dd><!-- ENDIF -->

				<dd>&nbsp;</dd>

				<!-- IF POSTER_POSTS != '' --><dd><strong>{L_POSTS}:</strong> {POSTER_POSTS}</dd><!-- ENDIF -->
				<!-- IF POSTER_JOINED --><dd><strong>{L_JOINED}:</strong> {POSTER_JOINED}</dd><!-- ENDIF -->
				<!-- IF POSTER_FROM --><dd><strong>{L_LOCATION}:</strong> {POSTER_FROM}</dd><!-- ENDIF -->

				<!-- BEGIN custom_fields -->
					<dd><strong>{custom_fields.PROFILE_FIELD_NAME}:</strong> {custom_fields.PROFILE_FIELD_VALUE}</dd>
				<!-- END custom_fields -->

				<!-- IF U_PM or U_EMAIL or U_WWW or U_MSN or U_ICQ or U_YIM or U_AIM -->
					<dd>
						<ul class="profile-icons">
							<!-- IF U_PM --><li class="pm-icon"><a href="{U_PM}" title="{L_PRIVATE_MESSAGE}"><span>{L_PRIVATE_MESSAGE}</span></a></li><!-- ENDIF -->
							<!-- IF U_EMAIL --><li class="email-icon"><a href="{U_EMAIL}" title="{L_EMAIL}"><span>{L_EMAIL}</span></a></li><!-- ENDIF -->
							<!-- IF U_WWW --><li class="web-icon"><a href="{U_WWW}" title="{L_VISIT_WEBSITE}: {U_WWW}"><span>{L_WEBSITE}</span></a></li><!-- ENDIF -->
							<!-- IF U_MSN --><li class="msnm-icon"><a href="{U_MSN}" title="{L_MSNM}"><span>{L_MSNM}</span></a></li><!-- ENDIF -->
							<!-- IF U_ICQ --><li class="icq-icon"><a href="{U_ICQ}" title="{L_ICQ}"><span>{L_ICQ}</span></a></li><!-- ENDIF -->
							<!-- IF U_YIM --><li class="yahoo-icon"><a href="{U_YIM}" title="{L_YIM}"><span>{L_YIM}</span></a></li><!-- ENDIF -->
							<!-- IF U_AIM --><li class="aim-icon"><a href="{U_AIM}" title="{L_AIM}"><span>{L_AIM}</span></a></li><!-- ENDIF -->
							<!-- IF U_JABBER --><li class="jabber-icon"><a href="{U_JABBER}" title="{L_JABBER}"><span>{L_JABBER}</span></a></li><!-- ENDIF -->
						</ul>
					</dd>
				<!-- ENDIF -->
			</dl>

			<span class="corners-bottom"><span></span></span>
		</div>
	</div>

	{USER_MENU_EXTRA}
<!-- ENDIF -->

<!-- IF S_BLOG_LINKS -->
	<div class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="left_menu_title">{L_BLOG_LINKS}</div>
			<ul style="list-style: none;">
				<!-- BEGIN left_blog_links -->
					<li class="{left_blog_links.CLASS}" style="font-weight: normal; padding-bottom: <!-- IF left_blog_links.S_LAST_ROW -->6<!-- ELSE -->4<!-- ENDIF -->px;">
						<!-- IF left_blog_links.URL == 'spacer' && left_blog_links.NAME == 'spacer' -->&nbsp;<!-- ELSE --><a href="{left_blog_links.URL}">{left_blog_links.NAME}</a><!-- ENDIF -->
					</li>
				<!-- END left_blog_links -->
			</ul>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_BLOG_STATS -->
	<div class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="left_menu_title">{L_BLOG_STATS}</div>
			<!-- BEGIN stats -->
				<div style="padding-bottom: <!-- IF stats.S_LAST_ROW -->6<!-- ELSE -->3<!-- ENDIF -->px;">
					<!-- IF stats.URL == 'spacer' && stats.NAME == 'spacer' -->&nbsp;<!-- ELSE --><span style="float: right;">{stats.VALUE}</span><span>{stats.NAME}</span><!-- ENDIF -->
				</div>
			<!-- END stats -->
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_DISPLAY_BLOG_SEARCH -->
	<div class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="left_menu_title">{L_SEARCH_BLOGS}</div>
			<form id="blog_searchform" method="post" action="{U_BLOG_SEARCH}">
				<fieldset>
					<input name="keywords" id="blog_keywords" type="text" maxlength="128" title="{L_SEARCH_KEYWORDS}" class="inputbox search" style="width: 140px;" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" /> 
					<input class="button2" value="{L_SEARCH}" type="submit" /><br />
					{S_HIDDEN_FIELDS}
				</fieldset>
			</form>
			<div style="padding: 2px;"><a href="{U_BLOG_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}">{L_SEARCH_ADV}</a></div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>
<!-- ENDIF -->

{MENU_EXTRA}