<!-- INCLUDE overall_header.html -->
<style type="text/css">
.admin {
	margin: 15px 0;
	padding: 10px;
	border-top: 1px solid #D7D7D7;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-left: 1px solid #D7D7D7;
	background-color: #FFFFFF;
	position: relative;
}

legend {
	padding: 1px 0;
	font-family: Tahoma,arial,Verdana,Sans-serif;
	font-weight: bold;
	color: #115098;
	margin-top: -.4em;
	position: relative;
	text-transform: none;
	line-height: 1.2em;
	top: 0;
	vertical-align: middle;
}

fieldset dt {
	margin-right: 10px;
	width: 45%;
	text-align: left;
	border: none;
	border-right: 1px solid #CCCCCC;
	padding-top: 3px;
}
</style>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<div class="panel">
	<div class="inner"><span class="corners-top"><span></span></span>

		<h2>{L_TITLE}</h2>
		<p>{L_TITLE_EXPLAIN}</p>

		<form id="confirm" method="post" action="{U_ACTION}">
			<!-- BEGIN options -->
				<!-- IF options.S_LEGEND -->
					<!-- IF not options.S_FIRST_ROW -->
						</fieldset>
					<!-- ENDIF -->
					<fieldset class="admin">
						<legend>{options.LEGEND}</legend>
				<!-- ELSE -->
					<dl>
						<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
						<dd>{options.CONTENT}</dd>
					</dl>
				<!-- ENDIF -->
			<!-- BEGINELSE -->
				<fieldset><br />
			<!-- END options -->
			{S_FORM_TOKEN}
			</fieldset>
			<!-- IF S_YES_NO -->
				<p class="submit-buttons" style="text-align: center;">
					<input type="submit" name="submit" value="{L_YES}" class="button2" />&nbsp; 
					<input type="submit" name="cancel" value="{L_NO}" class="button2" />
				</p>
			<!-- ELSE -->
				<p class="submit-buttons" style="text-align: center;">
					<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
					<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
				</p>
			<!-- ENDIF -->
		</form>
	<span class="corners-bottom"><span></span></span></div>
</div>
<!-- INCLUDE overall_footer.html -->
