##############################################################
## MOD Title: User Blog Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds user blogs to a phpBB3 board.
##
## MOD Version: 0.3.12a
##
## Installation Level:	Easy
## Installation Time:	~10 Minutes
##
## Files To Edit:	adm/style/acp_attachments.html
##					adm/index.php
##					includes/acp/acp_attachments.php
##					includes/constants.php
##					includes/functions.php
##					styles/prosilver/templates/overall_header.html
##					viewtopic.php
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	This is Alpha quality software.  Do not install unless you are willing to lose any
##		data with future upgrades or glitches.  DO NOT complain to me if you lose any data,
##		I will take no resposibility for the use of this mod in a live environment.
##
##	Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##	Only MySQL is supported at this time.  If you have a different DB please wait for a future release.
##
##	An upgrade script to upgrade from the blog mod 0.2.4b has been included.  However it is for testing purposes ONLY.
##		To access it you need to go to blog.php?page=upgrade
##		If you can not figure out how to use it yourself do NOT ask for help.  It is ONLY for testing.
##
##	The SVN repository for this project is: http://userblogmod.googlecode.com/svn/trunk/
##		You may check for updated code in the repository, but the latest files in the repository may be broken and have major errors.
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-05-07 Alpha 1 Released
## 2007-05-12 Alpha 2 Released
## 2007-05-21 Alpha 3 Released
## 2007-06-02 Alpha 4 Released
## 2007-06-07 Alpha 5 Released
## 2007-06-30 Alpha 6 Released
## 2007-07-08 Alpha 7 Released
## 2007-07-12 Alpha 8 Released
## 2007-07-28 Alpha 9 Released
## 2007-07-29 Alpha 9.a Released
## 2007-07-30 Alpha 10 Released
## 2007-07-31
##		Alpha 10.a Released
##			+ Had an oops in blog.php. :P
##			+ To upgrade just upload the new blog.php file
## 2007-08-04
##		Alpha 11 Released
##			+ To upgrade upload the new files, then point your browser to blog.php?page=update
## 2007-08-07
##		Alpha 12 Released
##			+ To upgrade upload the new files, then point your browser to blog.php?page=update
## 2007-08-12
##		Alpha 13 Released
##			+ Say hello to Attachments. :)
##				- Because of all the major changes that were put in this release may be buggy.  Attachments will probably be buggy for sure,
##					+ since I had to do a lot of quick hacks over the existing phpBB3 attachment code to get it to work.
##			+ To upgrade, first do the new file edits to adm/style/acp_attachments.html and includes/acp/acp_attachments.php, then re-do the edits to includes/constants.php
##				- then upload the new files, and finally, point your browser to blog.php?page=update
## 2007-08-13
##		Alpha 13a Released
##			+ Fixing a bug where certain users couldn't view attachments even if they had the correct permissions.
##			+ To upgrade just upload the new files.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ OPEN ]----------------------
#

adm/style/acp_attachments.html

#
#-----[ FIND ]----------------------
#

		<dl>
			<dt><label for="allow_in_pm">{L_ALLOW_IN_PM}:</label></dt>
			<dd><input type="checkbox" class="radio" id="allow_in_pm" name="allow_in_pm" value="1"<!-- IF ALLOW_IN_PM --> checked="checked"<!-- ENDIF --> /></dd>
		</dl>

#
#-----[ AFTER, ADD ]----------------------
#

		<dl>
			<dt><label for="allow_in_blog">{L_ALLOW_IN_BLOG}:</label></dt>
			<dd><input type="checkbox" class="radio" id="allow_in_blog" name="allow_in_blog" value="1"<!-- IF ALLOW_IN_BLOG --> checked="checked"<!-- ENDIF --> /></dd>
		</dl>

#
#-----[ FIND ]----------------------
#

					<!-- ELSE --><br /><span>&raquo; {L_ALLOWED_IN_PM_POST}</span><!-- ENDIF -->

#
#-----[ AFTER, ADD ]----------------------
#

					<br /><span>&raquo; <!-- IF groups.S_ALLOWED_IN_BLOG -->{L_ALLOWED_IN_BLOG}<!-- ELSE -->{L_NOT_ALLOWED_IN_BLOG}<!-- ENDIF -->

#
#-----[ OPEN ]----------------------
#

adm/index.php

#
#-----[ FIND ]----------------------
#

$user->setup('acp/common');
// End session management

#
#-----[ AFTER, ADD ]----------------------
#

// Start Add User Blog Mod ------------------
$user->add_lang('mods/blog');
// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
#

includes/acp/acp_attachments.php

#
#-----[ FIND ]---------------------------------------------
#

					if (!sizeof($error))
					{
						// Ok, build the update/insert array

#
#-----[ BEFORE, ADD ]---------------------------------------
#

					$allow_in_blog	= (isset($_POST['allow_in_blog'])) ? true : false;
					$cache->destroy('_blog_extensions');

#
#-----[ FIND ]---------------------------------------------
#

							'allow_in_pm'	=> ($allow_in_pm) ? 1 : 0,

#
#-----[ AFTER, ADD ]---------------------------------------
#

							'allow_in_blog'	=> ($allow_in_blog) ? 1 : 0,

#
#-----[ FIND ]---------------------------------------------
#

								'allow_in_pm'	=> 1,

#
#-----[ AFTER, ADD ]---------------------------------------
#

								'allow_in_blog'	=> 1,

#
#-----[ FIND ]---------------------------------------------
#

							'ALLOW_IN_PM'			=> $ext_group_row['allow_in_pm'],

#
#-----[ AFTER, ADD ]---------------------------------------
#

							'ALLOW_IN_BLOG'			=> $ext_group_row['allow_in_blog'],

#
#-----[ FIND ]---------------------------------------------
#

						'S_ALLOWED_IN_PM'	=> ($row['allow_in_pm']) ? true : false,

#
#-----[ AFTER, ADD ]---------------------------------------
#

						'S_ALLOWED_IN_BLOG'	=> ($row['allow_in_blog']) ? true : false,

#
#-----[ OPEN ]---------------------------------------------
#

includes/constants.php

#
#-----[ FIND ]---------------------------------------------
#

// Additional tables

#
#-----[ AFTER, ADD ]---------------------------------------
#

// Start Add User Blog Mod ------------------
define('BLOGS_TABLE',				$table_prefix . 'blogs');
define('BLOGS_REPLY_TABLE',			$table_prefix . 'blogs_reply');
define('BLOGS_SUBSCRIPTION_TABLE',	$table_prefix . 'blogs_subscription');
define('BLOGS_ATTACHMENT_TABLE',	$table_prefix . 'blogs_attachment');
// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
#

includes/functions.php

#
#-----[ FIND ]---------------------------------------------
#

	// application/xhtml+xml not used because of IE
	header('Content-type: text/html; charset=UTF-8');

#
#-----[ BEFORE, ADD ]--------------------------------------
#

	// Start Add User Blog Mod ------------------
	include($phpbb_root_path . 'includes/blog/header.' . $phpEx);
	// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
# do this for all styles

styles/prosilver/templates/overall_header.html

#
#-----[ FIND ]---------------------------------------------
# Note: This is not the whole line

{U_FAQ}

#
#-----[ BEFORE, ADD ]--------------------------------------
#

					<!-- BEGIN blog_links -->
						<a href="{blog_links.URL}" class="{blog_links.CLASS}">{blog_links.TEXT}</a>
					<!-- END blog_links -->

#
#-----[ OPEN ]---------------------------------------------
#

viewtopic.php

#
#-----[ FIND ]---------------------------------------------
# Note: This is not the whole line.

'search'		=> ($auth->acl_get('u_search'))

#
#-----[ AFTER, ADD ]---------------------------------------
# Note: Add this line AFTER the above find's entire line (do not add it in the line, but on a new line below).

				'blog_count'	=> $row['blog_count'],

#
#-----[ FIND ]---------------------------------------------
#

	// Dump vars into template
	$template->assign_block_vars('postrow', $postrow);

#
#-----[ AFTER, ADD ]---------------------------------------
#

	// Start Add User Blog Mod ------------------
	include_once($phpbb_root_path . 'includes/blog/functions.' . $phpEx);
	$user->add_lang('mods/blog');
	add_blog_links($poster_id, 'postrow.custom_fields', $user_cache[$poster_id]);
	// End Add User Blog Mod --------------------

#
#-----[ DIY ]---------------------------------------------
#

Go to blog.php?page=install in your web browser to install the database.

Set the user/group permissions.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM