﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.1.xsd">
  <header>
    <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
    <title lang="en-GB">User Blog Mod</title>
    <description lang="en-GB">Adds Blogs to a phpBB3 board.</description>

    <author-notes lang="en-GB">PHP versions less than 5.1.0 are NOT supported.  
Please report any bugs/problems at my website: http://www.lithiumstudios.org.  
The SVN repository for this project is: http://userblogmod.googlecode.com/svn/trunk/  
You may check for updated code in the repository, but the latest files in the repository may be broken and have major errors.</author-notes>

    <author-group>
      <author>
        <username>EXreaction</username>
        <realname>Nathan Guse</realname>
        <homepage>http://www.lithiumstudios.org/</homepage>
        <email>exreaction@lithiumstidos.org</email>
      </author>
    </author-group>

    <mod-version>
      <major>1</major>
      <minor>0</minor>
      <revision>0</revision>
    </mod-version>

    <installation>
      <level>easy</level>
      <time>60</time>
      <target-version>
        <target-primary>3.0</target-primary>
        <target-major allow="exact">3</target-major>
        <target-minor allow="exact">0</target-minor>
      </target-version>
    </installation>

    <history>
	  <entry>
        <date>2008-04-29</date>
        <rev-version>
          <major>1</major>
          <minor>0</minor>
          <revision>0</revision>
        </rev-version>
        <changelog lang="en-GB">
		  <change>Changing the way the BLOG_USE_ROOT is handled in the blog/includes/functions.php file.  Now the variable must be named BLOG_ROOT, and it takes a string holding the path from your server's root path.</change>
		  <change>Fixing the (previously broken) output ordering of plugins.</change>
		  <change>Moving the hardcodded &lt; PHP 5.1.0 error string to the setup.php language file.</change>
		  <change>Changing the way the SQL query is handled in blog_data.php.  Now the $sql_where is put in $sql_ary['WHERE'] to match the rest of the SQL code.</change>
		  <change>Changing the credits text.  Now it is "Blogs powered by User Blog Mod © EXreaction" instead of "Blog System powered by User Blog Mod © EXreaction"</change>
		  <change>Changing all &lt;br/&gt; to &lt;br /&gt;</change>
          <change>To update from RC2, upload all of the new files, then run the upgrade script at blog.php?page=update.</change>
        </changelog>
      </entry>
    </history>
  </header>

  <action-group>
    <copy>
      <file from="root/styles/subsilver2/*.*" to="styles/acidtech_tiger/*.*" />
      <file from="root/styles/acidtech_tiger/*.*" to="styles/acidtech_tiger/*.*" />
    </copy>
	<open src="styles/acidtech_tiger/template/overall_header.html">
		<edit>
			<find>{U_FAQ}</find>
			<action type="before-add"><![CDATA[		<!-- BEGIN blog_links -->
			<a href="{blog_links.URL}">{blog_links.TEXT}</a> &#8226; 
		<!-- END blog_links -->]]></action>
		</edit>
	</open>
  </action-group>
</mod>