<!-- INCLUDE overall_header.html -->

<form name="register" method="post" action="{S_UCP_ACTION}">

<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<th colspan="2" valign="middle">{L_REGISTRATION}</th>
	</tr>
	<!-- IF S_CONFIRM_CODE_WRONG -->
		<tr>
			<td class="row3" colspan="2" align="center"><span class="gensmall error">{L_CONFIRM_CODE_WRONG}</span></td>
		</tr>
	<!-- ENDIF -->
	<tr>
		<th colspan="2" valign="middle">{L_CONFIRMATION}</th>
	</tr>
	<tr>
		<td class="row3" colspan="2"><span class="gensmall">{L_CONFIRM_EXPLAIN}</span></td>
	</tr>
	<tr>
		<td class="row1" colspan="2" align="center">{CONFIRM_IMG}</td>
	</tr>
	<tr>
		<td class="row1" width="38%"><b class="genmed">{L_CONFIRM_CODE}: </b><br /><span class="gensmall">{L_CONFIRM_CODE_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" name="asacp_code" size="8" maxlength="8" /></td>
	</tr>
	<tr>
		<td class="cat" colspan="2" align="center">{S_HIDDEN_FIELDS}<input class="btnmain" type="submit" name="submit" id="submit" value="{L_SUBMIT}" />&nbsp;&nbsp;<input class="btnlite" type="reset" value="{L_RESET}" name="reset" /></td>
	</tr>
</table>

{S_FORM_TOKEN}
</form>

<!-- INCLUDE overall_footer.html -->