/*--- page layout framework ------------*/

div#primary {
	float: left;
	width: 57em;
}

div#blogcontent {
	/*background: transparent url("sep_vertical.png") 15em 0 repeat-y;*/
}

div#extra {
	float: left;
	width: 19.5em;
	margin: 0 0 0 1em;
	padding-left: 1.5em;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/sep_vertical.png") 0 0 repeat-y;
}

div.postmeta, div#commentsmeta {
	float: left;
	width: 10em;
}

div.post, div#comments {
	float: left;
	width: 45em;
	padding-left: 1.5em;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/sep_vertical.png") 0 0 repeat-y;
}

/*--- header ------------*/

p#feed {
	padding: 0;
	float: left;
	width: 231px;
	height: 27px;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/subscribe.png") 0 0;
}

p#feed span {
	line-height: 22px;
	margin: 0 30px;
}

p#feed:hover {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/subscribe.png") 0 27px;
}

p#admin, p#technorati {
	clear: left;
	width: 20em;
	margin: 0;
	padding: 0 0 0 2.3em;
	float: left;
}

p#admin {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/edit_off.png") 0 0 no-repeat;
}

p#technorati {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/technorati.png") 0 0 no-repeat;
}

/*div.post:hover a:link, div.post:hover a:visited {
	text-decoration: underline;
}*/

/*--- section headings ------------*/

p.archive, p.tagged, p.results {
	margin: 0;
	padding: 0.4em 0.8em 0.4em 2.5em;
	text-align: left;
	color: #fff;
	background-color: transparent;
	background-position: 0.35em 0.35em;
	background-repeat: no-repeat;
}

p.archive {
	background-image: url("{T_BLOG_IMAGESET_PATH}/archive_off.png");
}

p.tagged {
	background-image: url("{T_BLOG_IMAGESET_PATH}/tags_off.png");
	background-position: 0.4em 0.5em;
}

p.results {
	background-image: url("{T_BLOG_IMAGESET_PATH}/search_off.png");
}

p.archive span.hilite, p.tagged span.hilite, p.results span.hilite {
	color: #79ff25;
}

/*--- postmeta ------------*/

div.postmeta {
	padding-bottom: 2em;
}

p.timestamp {
	margin: -0.2em 0.8em 1em 0;
	padding: 0 2.2em 0 0;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/archive_off.png") right center no-repeat;
	text-align: right;
}

p.timestamp:hover {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/archive_on.png") right center no-repeat;
}

span.time {
	font-size: inherit;
	color: #8a959e;
}

div.actions {
	padding: 1em;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/opaque_5.png") 0 0 repeat;
}

div.post_actions {
	text-align: center;
}

div.post_actions a:link {
	text-decoration: none;
}

div.actions ul, ul.sharing, div#commentsmeta ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 1em;
}

div.actions ul, div#commentsmeta ul {
	border-bottom: 1px solid #5f676d;
}

div.actions ul li, ul.sharing li, div#commentsmeta ul li {
	margin: 0;
	padding: 0;
	background: none;
	font-size: 0.9em !important;
	display: block;
}

div.actions ul li a, div.actions ul li span.comment, div.actions ul li span.share, div#commentsmeta ul li a, div#commentsmeta ul li span.closed {
	display: block;
	padding: 0.4em 0 0.4em 2em;
	text-decoration: none;
	color: #b6bcc1;
	border-top: 1px solid #5f676d;
}

div.actions ul li a:hover, div.postmeta ul li span.comment:hover, div.actions ul li span.share:hover, div#commentsmeta ul li a:hover {
	color: #fff;
}

div.actions ul li span.share {
	cursor: pointer;
}

div.actions ul li a.tags {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/tags_off.png") 0 6px no-repeat;
}

div.actions ul li a.comment, div#commentsmeta ul li a.comment {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/comment_off.png") 0 6px no-repeat;
}

div.actions ul li a.subscribe {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/subscribe_off.png") 0 5px no-repeat;
}

div.actions ul li a.trackback {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/trackback_off.png") 0 5px no-repeat;
}

div.actions ul li a.permalink {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/permalink_off.png") 0 4px no-repeat;
}

div.actions ul li span.share {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/share_off.png") 0 5px no-repeat;
}

div.actions ul li a.edit {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/edit_off.png") 0 3px no-repeat;
}

div.actions ul li a.tags:hover {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/tags_on.png") 0 6px no-repeat;
}

div.actions ul li a.comment:hover, div#commentsmeta ul li a.comment:hover {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/comment_on.png") 0 6px no-repeat;
}

div.actions ul li a.subscribe:hover {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/subscribe_on.png") 0 5px no-repeat;
}

div.actions ul li a.trackback:hover {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/trackback_on.png") 0 5px no-repeat;
}

div.actions ul li a.permalink:hover {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/permalink_on.png") 0 4px no-repeat;
}

div.actions ul li span.share:hover, div.actions ul li span.active {
	color: #fff !important;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/share_on.png") 0 5px no-repeat !important;
}

div.actions ul li a.edit:hover {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/edit_on.png") 0 3px no-repeat;
}

div#commentsmeta ul li span.closed {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/comment_closed.png") 0 6px no-repeat;
}

ul.sharing {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/opaque_10.png") 0 0 repeat;
	border: none !important;
}

ul.sharing li a {
	font-size: 1.1em !important;
	padding: 4px 0 4px 50px !important;
	border-top: none !important;
	background-position: 26px 3px;
	background-color: transparent;
	background-repeat: no-repeat;
}

ul.sharing li.first {
	border-top: 1px solid #5f676d;
	padding-top: 1em;
}

ul.sharing li.last {
	padding-bottom: 1em;
}

ul.sharing li a:hover {
	text-decoration: underline;
}

a#share_blinklist {
	background-image: url("{T_BLOG_IMAGESET_PATH}/blinklist.png");
}

a#share_muti {
	background-image: url("{T_BLOG_IMAGESET_PATH}/muti.png");
}

a#share_facebook {
	background-image: url("{T_BLOG_IMAGESET_PATH}/facebook.png");
}

a#share_digg {
	background-image: url("{T_BLOG_IMAGESET_PATH}/digg.png");
}

a#share_stumbleupon {
	background-image: url("{T_BLOG_IMAGESET_PATH}/stumbleupon.png");
}

a#share_delicious {
	background-image: url("{T_BLOG_IMAGESET_PATH}/delicious.png");
}

a#share_reddit {
	background-image: url("{T_BLOG_IMAGESET_PATH}/reddit.png");
}

a#share_technorati {
	background-image: url("{T_BLOG_IMAGESET_PATH}/technorati.png");
}

a#share_magnolia {
	background-image: url("{T_BLOG_IMAGESET_PATH}/magnolia.png");
}

/*div.postpic {
	width: 100%;
	height: 12em;
	margin-bottom: 1em;
	background-color: #000;
	overflow: hidden;
}

div.postpic img {
}*/

/*--- post ------------*/

div.post {
	overflow: hidden; /* for big images, urls, etc. */
}

div.full p {
	font-size: 1.1em;
}

div.post.full li {
	font-size: 1.1em;
	line-height: 1.4em;
}

div.post.full blockquote {
	font-size: 0.9em;
}

div.full {
	min-height: 18em;
}

div.post a {
	color: #C5E2B5;
	text-decoration: none;
}

div.post h2 a:link, div.post h2 a:visited {
	color: #fff;
	text-decoration: none;
}

div.post h3 a:link, div.post h3 a:visited {
	color: #fff;
	text-decoration: none;
}

div.tags {
	margin-bottom: 2em;
}

div.tags p {
	margin: 0;
	padding: 0.5em 0.8em 0.5em 2.5em;
	font-size: 0.8em;
	color: #8a959e;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/tags_off.png") 0.5em 0.5em no-repeat;
}

div.full div.tags p {
	padding: 0.4em 0.8em 0.4em 2.5em;
	font-size: 0.9em;
}

div.tags:hover p {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/tags_on.png") 0.5em 0.5em no-repeat;	
}

div.tags a:link, div.tags a:visited {
	text-decoration: none;
	color: #8a959e;
}

div.tags a:hover {
	text-decoration: underline;
	color: #cdd3d9;
}

/*--- extract ------------*/

div.extract h3 {
	margin-top: 0.4em;
}

div.last div.blocked {
	margin-bottom: 0;
}

/*--- comments ------------*/

div#comments h3 {
	margin: 0.7em 0 1.7em 0;
	font-size: 1.6em;
	color: #a1ff66;
}

div#comments h3.closed {
	margin: 0;
}

div#comments h3#addcomment {
	margin: 0 0 0.8em 0;
}

div#comments div.alt {
}

div#comments p.timestamp {
	float: left;
	width: 9em;
	margin: 0.3em 0 0 -14em;
	padding-right: 2.3em;
}

div.comment {
	margin-bottom: 1em;
}

div.comment a {
	text-decoration: underline;
}

div.comment cite {
	display: block;
	margin: 0 0 0.5em 0;
	color: #c5e2b5;
	font-size: 1.1em;
	font-style: normal;
}

div.comment cite a {
	/*color: #c5e2b5;
	text-decoration: underline;*/
}

/*div.self p.cite cite {
}

div.self p.cite cite a {
	background: transparent url("/img/global/favicon.png") 0 0 no-repeat;
	padding-left: 1.6em;
}*/

div.comment p.moderation {
	margin: 0 0 1.8em 1em;
	padding: 0 2em 0 1em;
	color: #fff;
	border-left: 3px solid #a1ff66;
}

div.comment p.timestamp a {
	color: #d8dfe5;
	text-decoration: none;
}

div#comments label {
	margin: 0 0 0 -12.8em;
	display: inline;
	position: relative;
}

div#comments textarea {
	width: 44em;
	height: 12em;
	margin-bottom: 0;
}

div#comments form fieldset button {
	float: left;
	text-indent: -300em;
	width: 6em;
	background-color: #000;
	background-image: url("{T_BLOG_IMAGESET_PATH}/submit_button_off.png");
	background-position: center center;
	background-repeat: no-repeat;
}

div#allowedtags {
	clear: left;
	width: 40.35em;
	margin: 0 0 1em 0;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/opaque_20.png") 0 0 repeat;
}

div#allowedtags p {
	margin-bottom: 0;
	padding: 0.3em 0.5em;
	font-size: 0.8em;
}

div#allowedtags p code {
	font-size: 1em;
	color: #b6bcc1;
}

/*--- search ------------*/

form#searchform fieldset {
	margin-bottom: 1em;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/opaque_10.png") 0 0 repeat;
}

form#searchform fieldset input {
	margin: 0;
	padding: 0.4em 0 0.3em 2.5em;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/search_off.png") 0.4em 0.4em no-repeat;
}

form#searchform fieldset input:focus {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/search_on.png") 0.4em 0.4em no-repeat;
}

form#searchform fieldset button {
	float: right;
	text-indent: -300em;
	width: 6em;
	background-image: url("{T_BLOG_IMAGESET_PATH}/search_button_off.png");
	background-position: center center;
	background-repeat: no-repeat;
}

div#searchbox form#searchform input {
	width: 12em;
}

div#primary form#searchform fieldset {
	width: 27em;
}

div#primary form#searchform input {
	width: 16em;
}

/*--- extra ------------*/

div.right_menu {
	background: transparent url("{T_BLOG_IMAGESET_PATH}/sep_horizontal.png") 0 0 repeat-x;
	padding-top: 1em;
}

div#tagcloud {
	padding: 1em 0;
}

div#cloud {
	position: relative;
	font-family: "Arial", "Helvetica", "Nimbus Sans L", sans-serif;
	text-align: left;
	line-height: 1.3em;
	vertical-align: middle;
}

div#cloud a:hover {
	text-decoration: none;
	color: #a1ff66 !important;
}

/*div#tagcloudflash {
	width: 250px;
	height: 250px;
	overflow: hidden;
	margin: -1.3em 0 -1.3em -1em;
}*/

ul.sidebar {
	margin: 0 0 1.5em 0;
	padding: 0;
	list-style-type: none;	
	border-bottom: 1px solid #5f676d;
}

ul.sidebar li {
	margin: 0;
	padding: 0;
	background: none;
}

ul.sidebar li a, ul.sidebar li a:visited {
	display: block;
	padding: 0.3em 0;
	text-decoration: none;
	color: #C5CBD0;
	border-top: 1px solid #5f676d;
}

ul.sidebar li a:hover {
	color: #fff;
}

div#recentcomments, div#similar {
}

div#recentcomments ul {
	border: none;
}

div#recentcomments span.date {
	font-size: inherit;
	color: #8a959e;
}

div#recentcomments li.post a {
	color: #fff;
	border-top: none;
	border-bottom: 1px solid #5f676d;
}

div#recentcomments ul.comments {
	margin-bottom: 1em;
	border-bottom: 1px solid #5f676d;
}

div#recentcomments ul.comments a {
	font-size: 1.1em;
	font-weight: normal;
	border-top: 1px solid #5f676d;
	border-bottom: none;
}

div#recentcomments ul.comments a:link, div#recentcomments ul.comments a:visited {
	color: #b6bcc1;
}

div#recentcomments ul.comments a:hover {
	color: #fff;
}

/*
div#blogroll ul.sidebar li a {
	padding: 0.2em 1.7em;
	background: transparent url("li_off.png") 0.2em 0.3em no-repeat;
}

div#blogroll ul.sidebar li a:hover {
	background: transparent url("li_on.png") 0.2em 0.3em no-repeat;
}
*/

div#popularity li a:visited, div#blogroll li a:visited {
	color: #8a959e;
}



/* ADDED BY EXreaction */

.signature {
	padding-top: 10px;
}

.button1 {
	text-align: center;
}

.button1:hover {
	color: #FFFFFF;
	background-color: #509f24 !important;
}

ul.profile-icons {
	margin: 2em 0.8em 1em 0;
	list-style: none;
}

ul.profile-icons li {
	text-align: right;
	background: transparent;
}

/* Remove the bg image for prosilver style plugins */
div.bg1 {
	margin: 0;
	padding: 1em 0 0 0;
	background: transparent url("{T_BLOG_IMAGESET_PATH}/sep_horizontal.png") 0 0 repeat-x;
	width: 19.5em;
}

.left_menu_title {
	padding-left: 80px;
}

/* Poll/BBCode/Attachment/Other board styles */

/* Poll Styles */
.poll_info {
}

fieldset.polls {
	margin: 5px 5px 10px 5px;
}

fieldset.polls dl {
	margin-top: 5px;
	border-top: 1px solid #DCDEE2;
	padding: 5px 0 0 0;
	height: 18px;
	color: #FFFFFF;
}

fieldset.polls dl.voted {
	font-weight: bold;
	color: #000000;
}

fieldset.polls dt {
	text-align: left;
	float: left;
	display: block;
	width: 30%;
	border-right: none;
	padding: 0;
	margin: 0;
	font-size: 1.1em;
}

fieldset.polls dd {
	float: left;
	width: 12%;
	border-left: none;
	padding: 0 5px;
	margin-left: 0;
	font-size: 1.1em;
}

fieldset.polls dd.resultbar {
	width: 45%;
}

fieldset.polls dd input {
	margin: 2px 0;
}

fieldset.polls dd div {
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	padding: 0 2px;
	overflow: visible;
	min-width: 2%;
}

.pollbar1 {
	background-color: #AA2346;
	border-bottom-color: #74162C;
	border-right-color: #74162C;
}

.pollbar2 {
	background-color: #BE1E4A;
	border-bottom-color: #8C1C38;
	border-right-color: #8C1C38;
}

.pollbar3 {
	background-color: #D11A4E;
	border-bottom-color: #AA2346;
	border-right-color: #AA2346;
}

.pollbar4 {
	background-color: #E41653;
	border-bottom-color: #BE1E4A;
	border-right-color: #BE1E4A;
}

.pollbar5 {
	background-color: #F81157;
	border-bottom-color: #D11A4E;
	border-right-color: #D11A4E;
}

/* Quote block */
blockquote {
	background: #414449 url("{T_BLOG_IMAGESET_PATH}quote.gif") 6px 8px no-repeat;
	border-left: 3px solid #A1FF66;
	font-size: 0.95em;
	overflow: hidden;
	padding: 5px;
}

blockquote blockquote {
	/* Nested quotes */
	background-color: #EFEED9;
	font-size: 1em;
	margin: 0.5em 1px 0 15px;	
}

blockquote blockquote blockquote {
	/* Nested quotes */
	background-color: #EBEADD;
}

blockquote cite {
	/* Username/source of quoter */
	font-style: normal;
	font-weight: bold;
	margin-left: 20px;
	display: block;
	font-size: 0.9em;
}

blockquote cite cite {
	font-size: 1em;
}

blockquote.uncited {
	padding-top: 25px;
}

/* Code block */
dl.codebox {
	padding: 5px;
	background-color: #414449;
	border-left: 3px solid #A1FF66;
	font-size: 1em;
}

dl.codebox dt {
	text-transform: uppercase;
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 3px;
	font-size: 0.8em;
	font-weight: bold;
	display: block;
}

blockquote dl.codebox {
	margin-left: 0;
}

dl.codebox code {
	/* Also see tweaks.css */
	overflow: auto;
	display: block;
	height: auto;
	max-height: 200px;
	white-space: normal;
	padding-top: 5px;
	font: 1em Monaco, "Andale Mono","Courier New", Courier, mono;
	line-height: 1.3em;
	color: #2E8B57;
	margin: 2px 0;
}

.syntaxbg		{ color: #FFFFFF; }
.syntaxcomment	{ color: #FF8000; }
.syntaxdefault	{ color: #0000BB; }
.syntaxhtml		{ color: #000000; }
.syntaxkeyword	{ color: #007700; }
.syntaxstring	{ color: #DD0000; }

/* Attachments */
.attachbox {
	width: auto; 
	margin: 5px 0;
	padding: 6px;
	background-color: #414449;
	border-left: 3px solid #A1FF66;
}

.attachbox dt {
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

.attachbox dd {
	margin-top: 4px;
	padding-top: 4px;
	border-top: 1px solid #C9D2D8;
}

.attachbox dd dd {
	border: none;
}

.attachbox p {
	line-height: 110%;
	color: #666666;
	font-weight: normal;
}

.attachbox p.stats
{
	line-height: 110%;
	color: #666666;
	font-weight: normal;
}

.attach-image {
	margin: 3px 0;
	width: 100%;
	max-height: 350px;
	overflow: auto;
}

.attach-image img {
	border: 1px solid #999999;
/*	cursor: move; */
	cursor: default;
}

/* Inline image thumbnails */
div.inline-attachment dl.thumbnail, div.inline-attachment dl.file {
	margin-bottom: 4px;
}

div.inline-attachment p {
	font-size: 100%;
}

dl.file {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

dl.file dt {
	text-transform: none;
	margin: 0;
	padding: 0;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

dl.file dd {
	color: #666666;
	margin: 0;
	padding: 0;	
}

dl.thumbnail img {
	padding: 3px;
	border: 1px solid #666666;
	background-color: #FFFFFF;
}

dl.thumbnail dd {
	color: #666666;
	font-style: italic;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.attachbox dl.thumbnail dd {
	font-size: 100%;
}

dl.thumbnail dt a:hover {
	background-color: #EEEEEE;
}

dl.thumbnail dt a:hover img {
	border: 1px solid #368AD2;
}