<!--
*
* @name portal_body.html
* @version 1.1.0
* @package phpBBsp
* @copyright (c) 2006 EXreaction, Lithium Studios 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
*
-->

<!-- INCLUDE overall_header.html -->

<!-- IF U_MCP -->
	<div id="pageheader">
		<p class="linkmcp">[ <a href="{U_MCP}">{L_MCP}</a> ]</p>
	</div>

	<br clear="all" /><br />
<!-- ENDIF -->

<!-- IF S_BLOCK_STYLE -->

	<!-- IF S_DISPLAY_ANNOUNCMENT_LIST -->
		<table width="100%" cellpadding="2" cellspacing="1" border="0">
			<tr>
				<th height="25"><b>{L_ANNOUNCMENTS}</b></th>
			</tr>
		<!-- BEGIN announcments_row -->
			<table class="tablebg" width="100%" cellpadding="2" cellspacing="1">
				<tr>
					<td class="cat" height="25"><span class="genmed">{announcments_row.ATTACH_ICON_IMG} <!-- IF announcments_row.S_POLL --><b>Poll: </b><!-- ENDIF --><a href="{announcments_row.U_VIEW_COMMENTS}"><b>{announcments_row.TITLE}</b></a></span></td>
				</tr>
				<tr>
					<td class="row1" align="left"><span class="gensmall" style="line-height:150%">{announcments_row.TEXT}</span></td>
				</tr>
				<tr>
					<td class="row1" align="left" height="24"><span class="gensmall">{L_POSTED_BY}: <b>{announcments_row.POSTER}</b> {L_AT} {announcments_row.TIME}</span></td>
				</tr>
				<tr>
					<td class="row3" align="left" height="24">{L_COMMENTS}: {announcments_row.REPLIES} || <a href="{announcments_row.U_VIEW_COMMENTS}">{L_VIEW_COMMENTS}</a> || <a href="{announcments_row.U_POST_COMMENT}">{L_POST_REPLY}</a></td>
				</tr>
			</table>
			<!-- IF announcments_row.S_NOT_LAST --><br /><!-- ENDIF -->
		<!-- END announcments_row -->
	<!-- ENDIF -->

	<!-- IF S_DISPLAY_ANNOUNCMENT_LIST --><!-- IF S_DISPLAY_NEWS_LIST --><br /><!-- ENDIF --><!-- ENDIF -->

	<!-- IF S_DISPLAY_NEWS_LIST -->
		<table width="100%" cellpadding="2" cellspacing="1" border="0">
			<tr>
				<th height="25"><b>{L_NEWS}</b></th>
			</tr>
		<!-- BEGIN news_row -->
			<!-- IF news_row.S_NO_TOPICS -->
				<table class="tablebg" width="100%" cellpadding="2" cellspacing="1">
					<tr>
						<td class="row1" align="center">
							<span class="gensmall"><b>{L_NO_NEWS}<b/></span>
						</td>
					</tr>
				</table>
			<!-- ELSE -->
				<table class="tablebg" width="100%" cellpadding="2" cellspacing="1">
					<tr>
						<td class="cat" height="25"><span class="genmed">{news_row.ATTACH_ICON_IMG} <!-- IF news_row.S_POLL --><b>Poll: </b><!-- ENDIF --><a href="{news_row.U_VIEW_COMMENTS}"><b>{news_row.TITLE}</b></a></span></td>
					</tr>
					<tr>
						<td class="row1" align="left"><span class="gensmall" style="line-height:150%">{news_row.TEXT}<br /><br />{news_row.OPEN}<a href="{news_row.U_READ_FULL}">{news_row.L_READ_FULL}</a>{news_row.CLOSE}</span></td>
					</tr>
					<tr>
						<td class="row1" align="left" height="24"><span class="gensmall">{L_POSTED_BY}: <b>{news_row.POSTER}</b> {L_AT} {news_row.TIME}</span></td>
					</tr>
					<tr>
						<td class="row3" align="left" height="24">{L_COMMENTS}: {news_row.REPLIES} || <a href="{news_row.U_VIEW_COMMENTS}">{L_VIEW_COMMENTS}</a> || <a href="{news_row.U_POST_COMMENT}">{L_POST_REPLY}</a></td>
					</tr>
				</table>
			<!-- ENDIF -->
			
			<!-- IF news_row.S_NOT_LAST --><br /><!-- ENDIF -->
		<!-- END news_row -->
	<!-- ENDIF -->

<!-- ELSE --> <!-- (above is the block style part, below is the newspaper style)-->

	<!-- IF S_DISPLAY_ANNOUNCMENT_LIST -->
		<table class="row1" width="100%" cellpadding="0" cellspacing="2" border="0">
			<tr>
				<th><b>{L_ANNOUNCMENTS}</b></th>
			</tr>
		<!-- BEGIN announcments_row -->
			<tr class="row2">
				<td height="25">{announcments_row.ATTACH_ICON_IMG} <!-- IF announcments_row.S_POLL --><b>Poll: </b><!-- ENDIF --><a href="{announcments_row.U_VIEW_COMMENTS}"><b>{announcments_row.TITLE}</b></a></td>
			</tr>
			<tr>
				<td align="left"><span class="gensmall" style="line-height:150%">{announcments_row.TEXT}</span></td>
			</tr>
			<tr>
				<td align="left">
					<span class="gensmall">{L_POSTED_BY}: <b>{announcments_row.POSTER}</b> {L_AT} {announcments_row.TIME}</span><br />
					{L_COMMENTS}: {announcments_row.REPLIES} || <a href="{announcments_row.U_VIEW_COMMENTS}">{L_VIEW_COMMENTS}</a> || <a href="{announcments_row.U_POST_COMMENT}">{L_POST_REPLY}</a>
				</td>
			</tr>
		<!-- END announcments_row -->
		</table>
	<!-- ENDIF -->
	
	<!-- IF S_DISPLAY_ANNOUNCMENT_LIST --><!-- IF S_DISPLAY_NEWS_LIST --><br /><!-- ENDIF --><!-- ENDIF -->

	<!-- IF S_DISPLAY_NEWS_LIST -->
		<table class="row1" width="100%" cellpadding="0" cellspacing="2" border="0">
			<tr>
				<th><b>{L_NEWS}</b></th>
			</tr>
		<!-- BEGIN news_row -->
			<!-- IF news_row.S_NO_TOPICS -->
				<tr>
					<td height="30" align="center">
						<b>{L_NO_NEWS}<b/>
					</td>
				</tr>
			<!-- ELSE -->
				<tr class="row2">
					<td height="25">{news_row.ATTACH_ICON_IMG} <!-- IF news_row.S_POLL --><b>Poll: </b><!-- ENDIF --><a href="{news_row.U_VIEW_COMMENTS}"><b>{news_row.TITLE}</b></a></td>
				</tr>
				<tr>
					<td align="left"><span class="gensmall" style="line-height:150%">{news_row.TEXT}<br /><br />{news_row.OPEN}<a href="{news_row.U_READ_FULL}">{news_row.L_READ_FULL}</a>{news_row.CLOSE}</span></td>
				</tr>
				<tr>
					<td align="left">
						<span class="gensmall">{L_POSTED_BY}: <b>{news_row.POSTER}</b> {L_AT} {news_row.TIME}</span><br />
						{L_COMMENTS}: {news_row.REPLIES} || <a href="{news_row.U_VIEW_COMMENTS}">{L_VIEW_COMMENTS}</a> || <a href="{news_row.U_POST_COMMENT}">{L_POST_REPLY}</a>
					</td>
				</tr>	
			<!-- ENDIF -->
		<!-- END news_row -->
		</table>
	<!-- ENDIF -->
<!-- ENDIF -->
<span class="gensmall"><a href="{U_DELETE_COOKIES}">{L_DELETE_COOKIES}</a> | <a href="{U_TEAM}">{L_THE_TEAM}</a></span><br />

<br clear="all" />

<table class="tablebg" width="100%" cellspacing="1" cellpadding="0">
<tr>
	<td class="row1">
		<p class="breadcrumbs"><a href="{U_INDEX}">{L_INDEX}</a></p>
		<p class="datetime">{S_TIMEZONE}</p>
	</td>
</tr>
</table>

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat" colspan="2"><h4><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h4></td>
	</tr>
	<tr>
	<!-- IF LEGEND -->
		<td class="row1" rowspan="2" align="center" valign="middle"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td>
	<!-- ELSE -->
		<td class="row1" align="center" valign="middle"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td>
	<!-- ENDIF -->
		<td class="row1" width="100%"><span class="genmed">{TOTAL_USERS_ONLINE}<br />{RECORD_USERS}<br /><br />{LOGGED_IN_USER_LIST}<br /><br />{L_ONLINE_EXPLAIN}</span></td>
	</tr>
	<!-- IF LEGEND -->
		<tr>
			<td class="row1"><b class="gensmall">{L_LEGEND} :: {LEGEND}</b></td>
		</tr>
	<!-- ENDIF -->
	</table>
<!-- ENDIF -->

<!-- IF S_DISPLAY_BIRTHDAY_LIST -->
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat" colspan="2"><h4>{L_BIRTHDAYS}</h4></td>
	</tr>
	<tr>
		<td class="row1" align="center" valign="middle"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_BIRTHDAYS}" /></td>
		<td class="row1" width="100%"><p class="genmed"><!-- IF BIRTHDAY_LIST -->{L_CONGRATULATIONS}: <b>{BIRTHDAY_LIST}</b><!-- ELSE -->{L_NO_BIRTHDAYS}<!-- ENDIF --></p></td>
	</tr>
	</table>
<!-- ENDIF -->

<br clear="all" />

<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<td class="cat" colspan="2"><h4>{L_STATISTICS}</h4></td>
</tr>
<tr>
	<td class="row1"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_STATISTICS}" /></td>
	<td class="row1" width="100%" valign="middle"><p class="genmed">{TOTAL_POSTS} | {TOTAL_TOPICS} | {TOTAL_USERS} | {NEWEST_USER}</p></td>
</tr>
</table>

<!-- IF not S_USER_LOGGED_IN -->
	<br clear="all" />

	<form method="post" action="{S_LOGIN_ACTION}">
	
	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat"><h4><a href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a></h4></td>
	</tr>
	<tr>
		<td class="row1" align="center"><span class="genmed">{L_USERNAME}:</span> <input class="post" type="text" name="username" size="10" />&nbsp; <span class="genmed">{L_PASSWORD}:</span> <input class="post" type="password" name="password" size="10" />&nbsp; <span class="gensmall">{L_LOG_ME_IN}</span> <input type="checkbox" class="radio" name="autologin" />&nbsp; <input type="submit" class="btnmain" name="login" value="{L_LOGIN}" /></td>
	</tr>
	</table>
	
	</form>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->