##############################################################
## MOD Title: User Blog Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds user blogs to a phpBB3 board.
##
## MOD Version: 0.3.16
##
## Installation Level:	Easy
## Installation Time:	~3 Minutes
##
## Files To Edit:	.htaccess
##					adm/index.php
##					includes/functions.php
##					styles/prosilver/templates/overall_header.html
##					viewtopic.php
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	This is Alpha quality software.  Do not install unless you are willing to lose any
##		data with future upgrades or glitches.  DO NOT complain to me if you lose any data,
##		I will take no resposibility for any damage with the use of this mod in a live environment.
##
##	Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##	Only MySQL is supported at this time.  If you have a different DB please wait for a future release.
##
##	An upgrade script to upgrade from the blog mod 0.2.4b has been included.  However it is for testing purposes ONLY.
##		To access it you need to go to blog.php?page=upgrade
##		If you can not figure out how to use it yourself do NOT ask for help.  It is ONLY for testing.
##
##	The SVN repository for this project is: http://userblogmod.googlecode.com/svn/trunk/
##		You may check for updated code in the repository, but the latest files in the repository may be broken and have major errors.
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-05-07 Alpha 1 Released
## 2007-05-12 Alpha 2 Released
## 2007-05-21 Alpha 3 Released
## 2007-06-02 Alpha 4 Released
## 2007-06-07 Alpha 5 Released
## 2007-06-30 Alpha 6 Released
## 2007-07-08 Alpha 7 Released
## 2007-07-12 Alpha 8 Released
## 2007-07-28 Alpha 9 Released
## 2007-07-29 Alpha 9.a Released
## 2007-07-30 Alpha 10 Released
## 2007-07-31 Alpha 10.a Released
## 2007-08-04 Alpha 11 Released
## 2007-08-07 Alpha 12 Released
## 2007-08-12 Alpha 13 Released
## 2007-08-14 Alpha 13a Released
## 2007-08-15 Alpha 13b Released
## 2007-08-26 Alpha 14 Released
## 2007-08-27
##		Alpha 14a Released
##			+ Fixing a bug with the way I changed constants.php around (strange how I didn't get this error yesterday yet I did first thing this morning).
##			+ To upgrade just upload the new files.
## 2007-09-10
##		Alpha 14b Released
##			+ Fixing a few bugs.
##			+ To upgrade just upload the new files.
## 2007-9-30
##		Alpha 15 Released
##			+ New Plugins System
##			+ To update, copy the new files over, update adm/index.php, update viewtopic.php,
##				- run the update script, and then manually add the new plugins module to the ACP.
##				- Then copy the files required to install the attachments plugin, then run this sql query manually:
##				- INSERT INTO phpbb_blogs_plugins (plugin_name, plugin_enabled, plugin_version) VALUES ('attachments', 1, '0.7.0');
##				- Then clear phpBB3's cache.
## 2007-10-09
##		Alpha 16 Released
##			+ Say hello to SEO Url's! :D
##				- Also, the included upgrade script for The Blog Mod 0.24b to the User Blog Mod has been updated (thanks IngerK for letting me know about the bugs)
##			+ To update, copy the new files over, make the file changes to the .htaccess file as required, then the update script by going to blog.php?page=update
##				- If you have the Attachments plugin installed make sure you update it as well (just upload the new files).
## 2007-10-15
##		Alpha 17 Released
##			+ Bug fixes & updates to work with RC7
##			+ To update, copy the new files over, then the update script by going to blog.php?page=update.
##				- Also make sure to check for new permissions/settings.
##				- If you have the Attachments plugin installed make sure you update it as well.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ OPEN ]----------------------
#

.htaccess

#
#-----[ FIND ]----------------------
#

<Files "common.php">
Order Allow,Deny
Deny from All
</Files>

#
#-----[ AFTER, ADD ]----------------------
# Note: Only add this if your server has mod_rewrite enabled, otherwise skip this step.

RewriteEngine on

Rewriterule ^blog/(.+)/(b|r|u)-([0-9]*)_s-(.+).html$				./includes/blog/seo.php?$2=$3&start=$4
Rewriterule ^blog/(.+)/(b|r|u)-([0-9]*).html$						./includes/blog/seo.php?$2=$3
Rewriterule ^blog/(.+)/m-(.+)_(b|r)-([0-9]*)_(b|r)-([0-9]*).html$	./includes/blog/seo.php?page=$1&mode=$2&$3=$4&$5=$6
Rewriterule ^blog/(.+)/m-(.+)_(b|r|id)-([0-9]*).html$				./includes/blog/seo.php?page=$1&mode=$2&$3=$4&$5
Rewriterule ^blog/(.+)/m-(.+)_s-(.+).html$							./includes/blog/seo.php?page=$1&mode=$2&start=$3
Rewriterule ^blog/(.+)/m-(.+).html$									./includes/blog/seo.php?page=$1&mode=$2
Rewriterule ^blog/(.+)/(.+)_(b|r)-([0-9]*)_(b|r)-([0-9]*).html$		./includes/blog/seo.php?un=$1&$3=$4&$5=$6
Rewriterule ^blog/(.+)/(.+)_(b|r)-([0-9]*)_s-(.+).html$				./includes/blog/seo.php?un=$1&$3=$4&start=$5
Rewriterule ^blog/(.+)/(.+)_(b|r)-([0-9]*).html$					./includes/blog/seo.php?un=$1&$3=$4
Rewriterule ^blog/(.+)/(.+)_s-(.+).html$							./includes/blog/seo.php?un=$1&mode=$2&start=$3
Rewriterule ^blog/(.+)/(.+).html$									./includes/blog/seo.php?un=$1&mode=$2
Rewriterule ^blog/index.html$										./blog/seo.php

#
#-----[ OPEN ]----------------------
#

adm/index.php

#
#-----[ FIND ]----------------------
#

$user->setup('acp/common');
// End session management

#
#-----[ AFTER, ADD ]----------------------
#

// Start Add User Blog Mod ------------------
$user->add_lang('mods/blog/blog');
// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
#

includes/functions.php

#
#-----[ FIND ]---------------------------------------------
#

	// application/xhtml+xml not used because of IE
	header('Content-type: text/html; charset=UTF-8');

#
#-----[ BEFORE, ADD ]--------------------------------------
#

	// Start Add User Blog Mod ------------------
	include($phpbb_root_path . 'includes/blog/header.' . $phpEx);
	// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
# do this for all styles

styles/prosilver/template/overall_header.html

#
#-----[ FIND ]---------------------------------------------
# Note: This is not the whole line

{U_FAQ}

#
#-----[ BEFORE, ADD ]--------------------------------------
#

				<!-- BEGIN blog_links -->
					<li class="{blog_links.CLASS}"><a href="{blog_links.URL}">{blog_links.TEXT}</a></li>
				<!-- END blog_links -->

#
#-----[ OPEN ]---------------------------------------------
#

viewtopic.php

#
#-----[ FIND ]---------------------------------------------
# Note: This is not the whole line.

'search'		=> ($auth->acl_get('u_search'))

#
#-----[ AFTER, ADD ]---------------------------------------
# Note: Add this line AFTER the above find's entire line (do not add it in the line, but on a new line below).

				'blog_count'	=> $row['blog_count'],

#
#-----[ FIND ]---------------------------------------------
#

	// Dump vars into template
	$template->assign_block_vars('postrow', $postrow);

#
#-----[ AFTER, ADD ]---------------------------------------
#

	// Start Add User Blog Mod ------------------
	include_once($phpbb_root_path . 'includes/blog/functions.' . $phpEx);
	$user->add_lang('mods/blog/blog');
	add_blog_links($poster_id, 'postrow.custom_fields', $user_cache[$poster_id]);
	// End Add User Blog Mod --------------------

#
#-----[ DIY ]---------------------------------------------
#

Go to blog.php?page=install in your web browser to install the database.

Set the user/group permissions.

Install Plugins (if you want).  Plugins are located in the contrib/plugins folder.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM