<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.1.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		<title lang="en-gb">Soft Delete</title>
		<description lang="en-gb"><![CDATA[Changes the current hard delete scheme to all soft deleting for posts and topics.
Also includes the option to undelete posts and topics after they have been soft deleted.
New permissions give the option to allow administrators and/or moderators to hard delete posts/topics after they have already been soft deleted.]]></description>
		<author-notes lang="en-gb"><![CDATA[Please ask for support at my website if you need any: http://www.lithiumstudios.org.  Soft deleting of Private Messages is not included in this modification]]>.</author-notes>
		<author-group>
			<author>
				<realname>Nathan Guse</realname>
				<email>exreaction@lithiumstudios.org</email>
				<username>EXreaction</username>
				<homepage>http://www.lithiumstudios.org</homepage>
				<contributions />
			</author>
		</author-group>
		<mod-version>
			<major>1</major>
			<minor>0</minor>
			<revision>10</revision>
		</mod-version>
		<installation>
			<level>intermediate</level>
			<time>180</time>
			<target-version>
				<target-primary>3.0</target-primary>
				<target-major allow="exact">3</target-major>
				<target-minor allow="exact">0</target-minor>
			</target-version>
		</installation>
		<history>
			<entry>
				<date>2007-11-01</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>0</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>Release</change>
				</changelog>
			</entry>
			<entry>
				<date>2007-12-23</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>1</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>Fixes for Mod Validation.  To update from 1.0.0, please upload the new files, remove the changes made by 1.0.0 in language/en/common.php and add the changes made to language/en/viewforum.php and add the changes made to language/en/viewtopic.php.</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-01-06</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>2</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>Some bug fixes for global announcements.  Also some SQL query fixes to (hopefully) fix compatiblity issues. To update from 1.0.1, you just have to upload the new files.</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-01-09</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>3</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>Okay, it appears as though the install.xml file has been wrong for quite a while now.  I don't know how it got so messed up, but it is fixed now.  Also, I've removed a_harddelete permissions.  To upgrade from 1.0.2, follow the instructions in contrib/102_to_103.xml.</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-01-10</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>4</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>Fixing the Log language entries that were missing.  To update from 1.0.3 just copy the new language/en/mods/info_mcp_soft_delete.php file over.</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-01-13</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>5</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>Ok, some big bugs...how come nobody has reported these?  To upgrade from 1.0.4, follow the instructions in contrib/104_to_105.xml.</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-01-13</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>6</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>And 2008-1-06 isn't a valid date?  Well, let's try 2008-01-06.</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-03-01</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>7</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>Bug fixing.  I added the option to immediately hard delete a post on the delete page.  The soft deleted post color has changed from the bright green to the post reported color.  To upgrade from 1.0.6/1.0.5 follow the instructions in contrib/106_to_107.xml file.</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-03-02</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>8</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>1 more bug fixed.  To update from 1.0.7 simply upload the files, except the install.php file, from the root/ directory to your phpBB3 root directory.</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-03-04</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>9</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>Fixing the bug where deleted posts are shown in posting->topic review. To upgrade from 1.0.8 follow the instructions in contrib/108_to_109.xml file.</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-03-18</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>10</revision>
				</rev-version>
				<changelog lang="en-gb">
					<change>subSilver2 can't be included with the main install file as per ModX rules.  No need for upgrades.</change>
				</changelog>
			</entry>
		</history>
	</header>
  <action-group>
    <open src="styles/subsilver2/template/mcp_forum.html">
      <edit>
        <find><![CDATA[{topicrow.TOPIC_TITLE}</a>]]></find>
        <inline-edit>
          <inline-find><![CDATA[{topicrow.TOPIC_TITLE}</a>]]></inline-find>
          <inline-action type="after-add"><![CDATA[<!-- IF topicrow.S_TOPIC_DELETED --> <strong>[{L_SOFT_DELETED}]</strong><!-- ENDIF -->]]></inline-action>
        </inline-edit>
      </edit>
    </open>
    <open src="styles/subsilver2/template/mcp_topic.html">
      <edit>
        <find><![CDATA[<!-- IF postrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->]]></find>
        <action type="replace-with"><![CDATA[<!-- IF postrow.S_POST_DELETED --><tr class="forumrules"><!-- ELSE --><!-- IF postrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF --><!-- ENDIF -->]]></action>
      </edit>
      <edit>
        <find><![CDATA[<!-- IF postrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->]]></find>
        <action type="replace-with"><![CDATA[<!-- IF postrow.S_POST_DELETED --><tr class="forumrules"><!-- ELSE --><!-- IF postrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF --><!-- ENDIF -->]]></action>
      </edit>
    </open>
    <open src="styles/subsilver2/template/viewforum_body.html">
      <edit>
        <find><![CDATA[{topicrow.TOPIC_TITLE}</a>]]></find>
        <inline-edit>
          <inline-find><![CDATA[{topicrow.TOPIC_TITLE}</a>]]></inline-find>
          <inline-action type="after-add"><![CDATA[<!-- IF topicrow.S_TOPIC_DELETED --> <strong>[{L_SOFT_DELETED}]</strong><!-- ENDIF -->]]></inline-action>
        </inline-edit>
      </edit>
      <edit>
        <find><![CDATA[{topicrow.TOPIC_TITLE}</a>]]></find>
        <inline-edit>
          <inline-find><![CDATA[{topicrow.TOPIC_TITLE}</a>]]></inline-find>
          <inline-action type="after-add"><![CDATA[<!-- IF topicrow.S_TOPIC_DELETED --> <strong>[{L_SOFT_DELETED}]</strong><!-- ENDIF -->]]></inline-action>
        </inline-edit>
      </edit>
    </open>
    <open src="styles/subsilver2/template/viewtopic_body.html">
	  <edit>
        <find><![CDATA[<!-- IF postrow.BUMPED_MESSAGE -->]]></find>
        <action type="before-add"><![CDATA[					<!-- IF postrow.S_POST_DELETED -->
						<br />_________________<br />
						<span class="gensmall">{postrow.DELETED_MESSAGE}</span>
					<!-- ENDIF -->]]></action>
      </edit>
    </open>
  </action-group>
</mod>