<!-- INCLUDE mcp_header.html -->

<form name="mcp_giveaway" method="post" action="{S_MCP_ACTION}">

<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner"><span class="corners-top"><span></span></span>

	<h3>{L_TITLE}</h3>
	<p>{L_EXPLAIN}</p>

	<fieldset>
	<!-- IF S_MAIN -->
	<dl>
		<dt><label for="item">Item:</label></dt>
		<dd><input name="item" id="item" type="text" class="inputbox" /></dd>
	</dl>
	<dl>
		<dt><label for="value">Value:</label></dt>
		<dd><input name="value" id="value" type="text" class="inputbox" /></dd>
	</dl>
	<dl>
		<dt><label for="post_limit">Minimum post limit:</label></dt>
		<dd><input name="post_limit" id="post_limit" type="text" class="inputbox" value="{DEFAULT_POST_LIMIT}" /></dd>
	</dl>
	<dl>
		<dt><label for="default_text">Post Text:</label><br /><span>The post text can be edited in includes/mcp/mcp_giveaway.php</span></dt>
		<dd>{DEFAULT_TEXT}</dd>
	</dl>
	<!-- ELSE -->
	<dl>
		<dt><label for="id">Giveaway ID:</label></dt>
		<dd><input name="id" id="id" type="text" class="inputbox" /></dd>
	</dl>
	<!-- ENDIF -->
	</fieldset>

	<span class="corners-bottom"><span></span></span></div>
</div>

<fieldset class="submit-buttons">
	{S_HIDDEN_FIELDS}<input type="reset" value="reset" name="reset" class="button2" />&nbsp; 
	<input type="submit" name="submit" value="submit" class="button1" />
</fieldset>
</form>

<!-- INCLUDE mcp_footer.html -->