<!-- INCLUDE overall_header.html -->

<h2><a href="{U_SELF}">{L_TITLE}</a></h2>

<table style="width: 100%">
	<tr>
		<td style="width: 240px; vertical-align: top;">
			<div class="post bg1">
				<div class="inner">
					<span class="corners-top"><span></span></span>
					<div class="left_menu_title">{L_LINKS}</div>
					<ul style="list-style: none;">
						<!-- IF S_USER_LOGGED_IN --><li style="font-weight: normal; padding-bottom: 8px;"><a href="{U_ENTER_BILL}">{L_ENTER_A_BILL}</a></li><!-- ENDIF -->
						<li style="font-weight: normal; padding-bottom: 4px;"><a href="{U_LAST_BILLS}">{L_LAST_BILLS}</a></li>
						<li style="font-weight: normal; padding-bottom: 4px;"><a href="{U_MOST_HIT_BILLS}">{L_MOST_HIT_BILLS}</a></li>
						<li style="font-weight: normal; padding-bottom: 4px;"><a href="{U_MOST_BY_MEMBERS}">{L_MOST_BY_MEMBERS}</a></li>
					</ul>
					<span class="corners-bottom"><span></span></span>
				</div>
			</div>
		</td>
		<td style="padding-left: 10px; vertical-align: top;">
			<!-- BEGIN bills -->
			<div class="post bg1">
				<div class="inner"><span class="corners-top"><span></span></span>
					<div class="postbody">
						<h3><a href="{bills.U_VIEW_BILL}">{bills.BILL_CODE}</a> (${bills.BILL_VALUE}) [{bills.BILL_YEAR}]<!-- IF bills.CNT --> - {bills.CNT}<!-- ENDIF --></h3>
						<p class="author">{L_POST_BY_AUTHOR} <strong>{bills.BILL_USERNAME}</strong> {L_POSTED_ON_DATE} {bills.BILL_TIME} </p>

						<!-- IF bills.BILL_MESSAGE --><div class="content">{bills.BILL_MESSAGE}</div><!-- ENDIF -->

						<!-- IF bills.BILL_ZIP --><div class="notice">{L_ZIP_CODE}: {bills.BILL_ZIP}</div><!-- ENDIF -->
					</div>
				<span class="corners-bottom"><span></span></span></div>
			</div>
			<!-- BEGINELSE -->
			<div class="post bg1">
				<div class="inner"><span class="corners-top"><span></span></span>
					<div class="postbody" style="text-align: center;"><strong>{L_NO_BILLS}</strong></div>
				<span class="corners-bottom"><span></span></span></div>
			</div>
			<!-- END bills -->
		</td>
	</tr>
</table>

<!-- INCLUDE overall_footer.html -->