<!-- INCLUDE overall_header.html -->

<form action="{U_ACTION}" method="post" id="postform">

<div class="panel">
	<div class="inner"><span class="corners-top"><span></span></span>

	<div class="content">
		<h2>{L_ENTER_A_BILL}</h2>

		<fieldset>
			<!-- IF ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->

			<dl>
				<dt><label for="bill_code">{L_BILL_SERIAL}:</label><br /><span>{L_BILL_SERIAL_EXPLAIN}</span></dt>
				<dd><input type="text" name="bill_code" id="bill_code" size="25" value="{BILL_CODE}" class="inputbox" /></dd>
			</dl>
			<dl>
				<dt><label for="bill_value">{L_BILL_VALUE}:</label></dt>
				<dd>
					<select name="bill_value" id="bill_value">
						<option value="1"<!-- IF BILL_VALUE == 1 --> selected="selected"<!-- ENDIF -->>$1</option>
						<option value="2"<!-- IF BILL_VALUE == 2 --> selected="selected"<!-- ENDIF -->>$2</option>
						<option value="5"<!-- IF BILL_VALUE == 5 --> selected="selected"<!-- ENDIF -->>$5</option>
						<option value="10"<!-- IF BILL_VALUE == 10 --> selected="selected"<!-- ENDIF -->>$10</option>
						<option value="20"<!-- IF BILL_VALUE == 20 --> selected="selected"<!-- ENDIF -->>$20</option>
						<option value="50"<!-- IF BILL_VALUE == 50 --> selected="selected"<!-- ENDIF -->>$50</option>
						<option value="100"<!-- IF BILL_VALUE == 100 --> selected="selected"<!-- ENDIF -->>$100</option>
					</select>
				</dd>
			</dl>
			<dl>
				<dt><label for="bill_year">{L_BILL_YEAR}:</label></dt>
				<dd>
					<select name="bill_year" id="bill_year">
						<!-- BEGIN bill_years -->
							<option value="{bill_years.VALUE}"<!-- IF bill_years.VALUE == BILL_YEAR --> selected="selected"<!-- ENDIF -->>{bill_years.VALUE}</option>
						<!-- END bill_years -->
					</select>
				</dd>
			</dl>
			<dl>
				<dt><label for="bill_zip">{L_ZIP_CODE}:</label></dt>
				<dd><input type="text" name="bill_zip" id="bill_zip" size="25" value="{BILL_ZIP}" class="inputbox" /></dd>
			</dl>

			<!-- INCLUDE posting_buttons.html -->

			<div id="smiley-box">
				<!-- IF S_SMILIES_ALLOWED and .smiley -->
					<strong>{L_SMILIES}</strong><br />
					<!-- BEGIN smiley -->
						<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
					<!-- END smiley -->
				<!-- ENDIF -->
				<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
					<br /><a href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a>
				<!-- ENDIF -->

				<!-- IF BBCODE_STATUS -->
				<!-- IF .smiley --><hr /><!-- ENDIF -->
				{BBCODE_STATUS}<br />
				<!-- IF S_BBCODE_ALLOWED -->
					{IMG_STATUS}<br />
					{FLASH_STATUS}<br />
					{URL_STATUS}<br />
					{SMILIES_STATUS}
				<!-- ENDIF -->
				<!-- ENDIF -->
				<!-- IF S_EDIT_DRAFT || S_DISPLAY_REVIEW -->
					<!-- IF S_DISPLAY_REVIEW --><hr /><!-- ENDIF -->
					<!-- IF S_EDIT_DRAFT --><strong><a href="{S_UCP_ACTION}">{L_BACK_TO_DRAFTS}</a></strong><!-- ENDIF -->
					<!-- IF S_DISPLAY_REVIEW --><strong><a href="#review">{L_TOPIC_REVIEW}</a></strong><!-- ENDIF -->
				<!-- ENDIF -->
			</div>

			<div id="message-box">
				<textarea name="message" id="message" rows="15" cols="76" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" class="inputbox">{BILL_MESSAGE}</textarea>
			</div>
			<div>
				<label for="disable_bbcode"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"{S_BBCODE_CHECKED} /> {L_DISABLE_BBCODE}</label>
				<label for="disable_smilies"><input type="checkbox" name="disable_smilies" id="disable_smilies"{S_SMILIES_CHECKED} /> {L_DISABLE_SMILIES}</label>
				<label for="disable_magic_url"><input type="checkbox" name="disable_magic_url" id="disable_magic_url"{S_MAGIC_URL_CHECKED} /> {L_DISABLE_MAGIC_URL}</label>
			</div>
		</fieldset>
	</div>
	<span class="corners-bottom"><span></span></span></div>
</div>

<div class="panel bg2">
	<div class="inner"><span class="corners-top"><span></span></span>
	<fieldset class="submit-buttons">
		<input type="submit" name="submit" value="{L_SUBMIT}" class="button1" />
	</fieldset>

	<span class="corners-bottom"><span></span></span></div>
</div>

{S_HIDDEN_FIELDS}
{S_FORM_TOKEN}
</form>

<!-- INCLUDE overall_footer.html -->