##############################################################
## MOD Title: User Blog Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds user blogs to a phpBB3 board.
##
## MOD Version: 0.3.8.a
##
## Installation Level:	Easy
## Installation Time:	~5 Minutes
##
## Files To Edit:	includes/constants.php
##					includes/functions.php
##					styles/prosilver/templates/overall_header.html
##					viewtopic.php
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##  This is Alpha quality software.  Do not install unless you are willing to lose any
##    data with future upgrades or glitches.  DO NOT complain to me if you lose any data,
##    I will take no resposibility for the use of this mod in a live environment.
##
##  Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##  Only MySQL is supported at this time.  If you have a different DB please wait for a future release.
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-05-07
##		Alpha 1 Released
## 2007-05-12
##		Alpha 2 Released
## 2007-05-21
##		Alpha 3 Released
## 2007-06-02
##		Alpha 4 Released
## 2007-06-07
##		Alpha 5 Released
## 2007-06-30
##		Alpha 6 Released
## 2007-07-08
##		Alpha 7 Released
##			+ To upgrade from Alpha 6 upload all the new files.  Then use the upgrade file as was done last time.
## 2007-07-12
##		Alpha 8 Released
##			+ To upgrade from Alpha 7 upload all the new files.  Then use the upgrade file as was done last time.
## 2007-07-28
##		Alpha 9 Released
##			+ Structure and code overhaul.  Cleaned up a lot of the code.  This release may be a bit buggy. :P
##			+ To upgrade from Alpha 8 upload all the new files.  Then update the constants.php file and add the new defined variables.
##				- Then use the upgrade file as was done last time
## 2007-07-29
##		Alpha 9.a Released
##			+ Fixing some problems with the update script.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ OPEN ]---------------------------------------------
#

includes/constants.php

#
#-----[ FIND ]---------------------------------------------
#

define('BBCODES_TABLE',				$table_prefix . 'bbcodes');

#
#-----[ AFTER, ADD ]---------------------------------------
#

// Start Add User Blog Mod ------------------
define('BLOGS_TABLE',				$table_prefix . 'blogs');
define('BLOGS_REPLY_TABLE',			$table_prefix . 'blogs_reply');
define('BLOGS_SUBSCRIPTION_TABLE',	$table_prefix . 'blogs_subscription');
// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
#

includes/functions.php

#
#-----[ FIND ]---------------------------------------------
#

	// application/xhtml+xml not used because of IE
	header('Content-type: text/html; charset=UTF-8');

#
#-----[ BEFORE, ADD ]--------------------------------------
#

	// Start Add User Blog Mod ------------------
	include($phpbb_root_path . 'includes/blog/header.' . $phpEx);
	// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
# do this for all styles

styles/prosilver/templates/overall_header.html

#
#-----[ FIND ]---------------------------------------------
#

{U_FAQ}

#
#-----[ BEFORE, ADD ]--------------------------------------
#

				<!-- BEGIN blog_links -->
					<li class="rightside"><a href="{blog_links.URL}" class="{blog_links.CLASS}">{blog_links.TEXT}</a></li>
				<!-- END blog_links -->

#
#-----[ OPEN ]---------------------------------------------
#

viewtopic.php

#
#-----[ FIND ]---------------------------------------------
# Note: This is not the whole line.

'search'		=> ($auth->acl_get('u_search'))

#
#-----[ AFTER, ADD ]---------------------------------------
#

				'blog_count'	=> $row['blog_count'],

#
#-----[ FIND ]---------------------------------------------
#

	// Dump vars into template
	$template->assign_block_vars('postrow', $postrow);

#
#-----[ AFTER, ADD ]---------------------------------------
#

	// Start Add User Blog Mod ------------------
	include_once($phpbb_root_path . 'includes/blog/functions.' . $phpEx);
	$user->add_lang('blog');
	add_blog_links($poster_id, 'postrow.custom_fields', $user_cache[$poster_id]);
	// End Add User Blog Mod --------------------

#
#-----[ DIY ]---------------------------------------------
#

Go to blog.php?page=install in your web browser to install the database.

Set the user/group permissions.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM