<script type="text/javascript">
// <![CDATA[

function enable_sponsor_html()
{
	if (document.forms[0].sponsor_parse_bbcode.disabled)
	{
		document.forms[0].sponsor_parse_bbcode.disabled = false;
		document.forms[0].sponsor_parse_smilies.disabled = false;
		document.forms[0].sponsor_parse_urls.disabled = false;
	}
	else
	{
		document.forms[0].sponsor_parse_bbcode.disabled = true;
		document.forms[0].sponsor_parse_smilies.disabled = true;
		document.forms[0].sponsor_parse_urls.disabled = true;
	}
}

// ]]>
</script>

<div id="forum_sponsor_options">
	<fieldset>
		<legend>{L_FORUM_SPONSOR}</legend>
	<dl>
		<dt><label for="forum_sponsor">{L_FORUM_SPONSOR}:</label><br /><span>{L_FORUM_SPONSOR_EXPLAIN}</span></dt>
		<dd><textarea id="forum_sponsor" name="forum_sponsor" rows="4" cols="70">{FORUM_SPONSOR}</textarea></dd>
		<dd><label><input type="checkbox" class="radio" name="sponsor_parse_html"<!-- IF S_SPONSOR_HTML_CHECKED --> checked="checked"<!-- ENDIF --> onclick="enable_sponsor_html();" /> {L_PARSE_HTML}</label>
			<label><input type="checkbox" class="radio" name="sponsor_parse_bbcode"<!-- IF S_SPONSOR_BBCODE_CHECKED --> checked="checked"<!-- ENDIF --><!-- IF S_SPONSOR_HTML_CHECKED --> disabled="disabled"<!-- ENDIF --> /> {L_PARSE_BBCODE}</label>
			<label><input type="checkbox" class="radio" name="sponsor_parse_smilies"<!-- IF S_SPONSOR_SMILIES_CHECKED --> checked="checked"<!-- ENDIF --><!-- IF S_SPONSOR_HTML_CHECKED --> disabled="disabled"<!-- ENDIF --> /> {L_PARSE_SMILIES}</label>
			<label><input type="checkbox" class="radio" name="sponsor_parse_urls"<!-- IF S_SPONSOR_URLS_CHECKED --> checked="checked"<!-- ENDIF --><!-- IF S_SPONSOR_HTML_CHECKED --> disabled="disabled"<!-- ENDIF --> /> {L_PARSE_URLS}</label></dd>
	</dl>
	</fieldset>
</div>