﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.1.xsd">
  <header>
    <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
    <title lang="en-GB">Forum Sponsor</title>
    <description lang="en-GB">Allows you to add a forum sponsor (you may use HTML or BBCode for images, etc) for each specific forum.</description>

    <author-notes lang="en-GB">If you need support, please ask on my forum, lithiumstudios.org instead of any other support forum.</author-notes>

    <author-group>
      <author>
        <username>EXreaction</username>
        <realname>Nathan Guse</realname>
        <homepage>http://www.lithiumstudios.org/</homepage>
        <email>exreaction@lithiumstidos.org</email>
      </author>
    </author-group>

    <mod-version>
      <major>1</major>
      <minor>0</minor>
      <revision>0</revision>
    </mod-version>

    <installation>
      <level>easy</level>
      <time>60</time>
      <target-version>
        <target-primary>3.0</target-primary>
        <target-major allow="exact">3</target-major>
        <target-minor allow="exact">0</target-minor>
      </target-version>
    </installation>

    <history>
      <entry>
        <date>2008-01-07</date>
        <rev-version>
          <major>1</major>
          <minor>0</minor>
          <revision>0</revision>
        </rev-version>
        <changelog lang="en-GB">
          <change>Initial relase</change>
        </changelog>
      </entry>
      <entry>
        <date>2008-03-18</date>
        <rev-version>
          <major>1</major>
          <minor>0</minor>
          <revision>1</revision>
        </rev-version>
        <changelog lang="en-GB">
          <change>Fixing a date and moving subsilver2 instructions to templates/subsilver2.xml.  No need to update from 1.0.0</change>
        </changelog>
      </entry>
    </history>
  </header>

  <action-group>
	<open src="styles/subsilver2/template/viewforum_body.html">
		<edit>
			<find><![CDATA[<!-- IF S_FORUM_RULES -->]]></find>
			<action type="before-add"><![CDATA[<!-- IF FORUM_SPONSOR -->
	<div style="margin: 0 auto; text-align: center;">{FORUM_SPONSOR}</div>

	<br clear="all" />
<!-- ENDIF -->]]></action>
		</edit>
    </open>
	<open src="styles/subsilver2/template/viewtopic_body.html">
		<edit>
			<find><![CDATA[<!-- IF S_FORUM_RULES -->]]></find>
			<action type="before-add"><![CDATA[<!-- IF FORUM_SPONSOR -->
	<div style="margin: 0 auto; text-align: center;">{FORUM_SPONSOR}</div>

	<br clear="all" />
<!-- ENDIF -->]]></action>
		</edit>
    </open>
  </action-group>
</mod>