﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.1.xsd">
	<header>
		<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
		<title lang="en-GB">Advertisement Management</title>
		<description lang="en-GB">Adds an easy to use Advertisement Manager to a phpBB3 forum.</description>

		<author-notes lang="en-GB"></author-notes>

		<author-group>
			<author>
				<username>EXreaction</username>
				<realname>Nathan Guse</realname>
				<homepage>http://www.lithiumstudios.org/</homepage>
				<email>exreaction@lithiumstidos.org</email>
			</author>
		</author-group>

		<mod-version>
			<major>1</major>
			<minor>0</minor>
			<revision>1</revision>
		</mod-version>

		<installation>
			<level>easy</level>
			<time>180</time>
			<target-version>
				<target-primary>3.0</target-primary>
				<target-major allow="exact">3</target-major>
				<target-minor allow="exact">0</target-minor>
			</target-version>
		</installation>

		<history>
			<entry>
				<date>2008-03-16</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>0</revision>
				</rev-version>
				<changelog lang="en-GB">
					<change>Initial Release</change>
				</changelog>
			</entry>
			<entry>
				<date>2008-03-19</date>
				<rev-version>
					<major>1</major>
					<minor>0</minor>
					<revision>1</revision>
				</rev-version>
				<changelog lang="en-GB">
					<change>Adding option to count Ad Clicks.  Removing the option to set the Max Views (it added quite a bit of server load and I doubt it will be used often).</change>
				</changelog>
			</entry>
		</history>
	</header>
	<action-group>
		<open src="styles/subsilver2/template/overall_footer.html">
			<edit>
				<find><![CDATA[	<!-- IF not S_IS_BOT -->{RUN_CRON_TASK}<!-- ENDIF -->
</div>]]></find>

				<action type="after-add"><![CDATA[
{ADS_7}<br />]]></action>
			</edit>
			<edit>
				<find><![CDATA[	<span class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> &copy; 2000, 2002, 2005, 2007 phpBB Group
	<!-- IF TRANSLATION_INFO --><br />{TRANSLATION_INFO}<!-- ENDIF -->
	<!-- IF DEBUG_OUTPUT --><br /><bdo dir="ltr">[ {DEBUG_OUTPUT} ]</bdo><!-- ENDIF --></span>
</div>]]></find>
				<action type="after-add"><![CDATA[
<br />{ADS_8}]]></action>
			</edit>
		</open>
		<open src="styles/subsilver2/template/overall_header.html">
			<edit>
				<find><![CDATA[</head>]]></find>
				<action type="before-add"><![CDATA[<!-- INCLUDE ads/ads.js -->]]></action>
			</edit>
			<edit>

				<find><![CDATA[
<a name="top"></a>

<div id="wrapheader">]]></find>
				<action type="after-add">
{ADS_1}</action>
			</edit>
			<edit>
				<find><![CDATA[		</table>
	</div>

</div>]]></find>
				<action type="after-add">
{ADS_2}</action>
			</edit>

		</open>
		<open src="styles/subsilver2/template/viewtopic_body.html">
			<edit>
				<find><![CDATA[<!-- ENDIF -->
</div>

<br clear="all" /><br />]]></find>
				<action type="after-add">
{ADS_3}</action>
			</edit>
			<edit>
				<find><![CDATA[	<tr>
		<td class="spacer" colspan="2" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	</table>]]></find>

				<action type="after-add"><![CDATA[
	<!-- IF postrow.S_FIRST_ROW -->{ADS_5}<!-- ELSE -->{ADS_6}<!-- ENDIF -->]]></action>
			</edit>
			<edit>
				<find><![CDATA[	</tr>
	</table>

</div>]]></find>
				<action type="after-add">
{ADS_4}</action>
			</edit>
		</open>
	</action-group>
</mod>
