<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns="http://www.phpbb.com/mods/xml/modx-1.0.1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <header>
	<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
	<title lang="en-gb">Smilies Categories</title>
	<description lang="en-gb">Allows administrators to create categories for smilies.</description>
	<author-notes lang="en-gb"></author-notes>
	<author-group>
	  <author>
		<email>exreaction@lithiumstudios.org</email>
		<homepage>http://www.lithiumstudios.org</homepage>
		<realname>Nathan Guse</realname>
		<username>EXreaction</username>
		<contributions />
	  </author>
	</author-group>
	<mod-version>
	  <major>1</major>
	  <minor>0</minor>
	  <revision>3</revision>
	</mod-version>
	<installation>
	  <level>easy</level>
	  <time>60</time>
	  <target-version>
		<target-primary>3.0.0</target-primary>
		<target-major allow="exact">3</target-major>
		<target-minor allow="exact">0</target-minor>
	  </target-version>
	</installation>
  </header>
  <action-group>
	<open src="styles/subsilver2/template/posting_smilies.html">
	  <edit>
		<find><![CDATA[<script type="text/javascript" src="{T_TEMPLATE_PATH}/editor.js"></script>]]></find>
		<action type="after-add"><![CDATA[
<form method="post" id="categories" action="{S_CAT_ACTION}">
	<select name="cat_id" id="cat_id" onchange="document.forms['categories'].submit()">
		{CATEGORIES_OPTIONS}
	</select>
</form>
]]></action>
	  </edit>
	</open>
  </action-group>
</mod>