<!-- INCLUDE overall_header.html -->

<form action="{U_ACTION}" method="post" id="postform">

<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<th colspan="2"><b>{L_ENTER_A_BILL}</b></th>
</tr>
<!-- IF ERROR -->
	<tr>
		<td class="row2" colspan="2" align="center"><span class="genmed error">{ERROR}</span></td>
	</tr>
<!-- ENDIF -->
<tr>
	<td class="row1" width="22%"><b class="genmed">{L_BILL_SERIAL}:</b><br /><span class="gensmall">{L_BILL_SERIAL_EXPLAIN}&nbsp;</span><br /></td>
	<td class="row2" width="78%"><input class="post" style="width:450px" type="text" name="bill_code" size="45" value="{BILL_CODE}" /></td>
</tr>
<tr>
	<td class="row1" width="22%"><b class="genmed">{L_BILL_VALUE}:</b></td>
	<td class="row2" width="78%">
		<select name="bill_value" id="bill_value">
			<option value="1"<!-- IF BILL_VALUE == 1 --> selected="selected"<!-- ENDIF -->>$1</option>
			<option value="2"<!-- IF BILL_VALUE == 2 --> selected="selected"<!-- ENDIF -->>$2</option>
			<option value="5"<!-- IF BILL_VALUE == 5 --> selected="selected"<!-- ENDIF -->>$5</option>
			<option value="10"<!-- IF BILL_VALUE == 10 --> selected="selected"<!-- ENDIF -->>$10</option>
			<option value="20"<!-- IF BILL_VALUE == 20 --> selected="selected"<!-- ENDIF -->>$20</option>
			<option value="50"<!-- IF BILL_VALUE == 50 --> selected="selected"<!-- ENDIF -->>$50</option>
			<option value="100"<!-- IF BILL_VALUE == 100 --> selected="selected"<!-- ENDIF -->>$100</option>
		</select>
	</td>
</tr>
<tr>
	<td class="row1" width="22%"><b class="genmed">{L_BILL_YEAR}:</b></td>
	<td class="row2" width="78%">
		<select name="bill_year" id="bill_year">
			<!-- BEGIN bill_years -->
				<option value="{bill_years.VALUE}"<!-- IF bill_years.VALUE == BILL_YEAR --> selected="selected"<!-- ENDIF -->>{bill_years.VALUE}</option>
			<!-- END bill_years -->
		</select>
	</td>
</tr>
<tr>
	<td class="row1" width="22%"><b class="genmed">{L_ZIP_CODE}:</b></td>
	<td class="row2" width="78%"><input class="post" style="width:450px" type="text" name="bill_zip" size="45" value="{BILL_ZIP}" /></td>
</tr>
<tr>
	<td class="row1" valign="top"><b class="genmed">{L_MESSAGE_BODY}:</b><br />
	<!-- IF S_SMILIES_ALLOWED -->
		<table width="100%" cellspacing="5" cellpadding="0" border="0" align="center">
		<tr>
			<td class="gensmall" align="center"><b>{L_SMILIES}</b></td>
		</tr>
		<tr>
			<td align="center">
				<!-- BEGIN smiley -->
					<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;" style="line-height: 20px;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" hspace="2" vspace="2" /></a>
				<!-- END smiley -->
			</td>
		</tr>

		<!-- IF S_SHOW_SMILEY_LINK -->
			<tr>
				<td align="center"><a class="nav" href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a></td>
			</tr>
		<!-- ENDIF -->

		</table>
	<!-- ENDIF -->
	</td>
	<td class="row2" valign="top">
		<script type="text/javascript">
		// <![CDATA[
			var form_name = 'postform';
			var text_name = 'message';
		// ]]>
		</script>

		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<!-- INCLUDE posting_buttons.html -->
		<tr>
			<td valign="top" style="width: 100%;"><textarea name="message" rows="15" cols="76" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" style="width: 98%;">{BILL_MESSAGE}</textarea></td>
			<!-- IF S_BBCODE_ALLOWED -->
			<td width="80" align="center" valign="top">
				<script type="text/javascript">
				// <![CDATA[
					colorPalette('v', 7, 6)
				// ]]>
				</script>
			</td>
			<!-- ENDIF -->
	 	</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="cat" colspan="2" align="center">
		<input class="btnmain" type="submit" accesskey="s" name="submit" value="{L_SUBMIT}" />
	</td>
</tr>
</table>

{S_HIDDEN_FIELDS}
{S_FORM_TOKEN}
</form>

<!-- INCLUDE overall_footer.html -->