<!-- INCLUDE overall_header.html -->

<h2><a href="{U_SELF}">{L_TITLE}</a></h2>

<table style="width: 100%">
	<tr>
		<td style="width: 240px; vertical-align: top;">
			<table class="tablebg" cellspacing="1" width="100%">
				<tr><th>{L_LINKS}</th></tr>
				<!-- IF S_USER_LOGGED_IN --><tr><td class="row1"><a href="{U_ENTER_BILL}">{L_ENTER_A_BILL}</a></td></tr><!-- ENDIF -->
				<tr><td class="row2"><a href="{U_LAST_BILLS}">{L_LAST_BILLS}</a></tr>
				<tr><td class="row1"><a href="{U_MOST_HIT_BILLS}">{L_MOST_HIT_BILLS}</a></tr>
				<tr><td class="row2"><a href="{U_MOST_BY_MEMBERS}">{L_MOST_BY_MEMBERS}</a></tr>
			</table>
		</td>
		<td style="padding-left: 10px; vertical-align: top;">
			<table class="tablebg" cellspacing="1" width="100%">
				<tr>
					<th>{L_BILL_SERIAL}</th>
					<th>{L_POST_BY_AUTHOR}</th>
					<th>{L_POSTED_ON_DATE}</th>
					<th>{L_ZIP_CODE}</th>
				</tr>
				<!-- BEGIN bills -->
					<tr class="row<!-- IF bills.S_ROW_COUNT is even -->1<!-- ELSE -->2<!-- ENDIF -->">
						<td align="center" style="padding: 5px;"><a href="{bills.U_VIEW_BILL}">{bills.BILL_CODE}</a> (${bills.BILL_VALUE}) [{bills.BILL_YEAR}]<!-- IF bills.CNT --> - {bills.CNT}<!-- ENDIF --></td>
						<td align="center"><strong>{bills.BILL_USERNAME}</strong></td>
						<td align="center">{bills.BILL_TIME}</td>
						<td align="center"><!-- IF bills.BILL_ZIP -->{bills.BILL_ZIP}<!-- ENDIF --></td>
					</tr>
					<!-- IF bills.BILL_MESSAGE -->
					<tr>
						<td class="row3" colspan="4" align="center">
							{bills.BILL_MESSAGE}
						</td>
					</tr>
					<!-- ENDIF -->
				<!-- BEGINELSE -->
				<tr class="row1">
					<td colspan="4" align="center"><strong>{L_NO_BILLS}</strong></td>
				<//tr>
				<!-- END bills -->
			</table>
		</td>
	</tr>
</table>

<!-- INCLUDE overall_footer.html -->