<!-- INCLUDE overall_header.html -->

<h2 class="solo">{L_SEARCH}</h2>

<form method="post" action="{U_BLOG_SEARCH}">

<div class="panel">
	<div class="inner"><span class="corners-top"><span></span></span>
	<h3>{L_SEARCH_QUERY}</h3>
	
	<fieldset>
	<dl>
		<dt><label for="keywords">{L_SEARCH_KEYWORDS}:</label></dt>
		<dd><input type="text" class="inputbox" name="keywords" id="keywords" size="40" title="{L_SEARCH_KEYWORDS}" /></dd>
	</dl>
	<dl>
		<dt><label for="author">{L_SEARCH_AUTHOR}:</label></dt>
		<dd><input type="text" class="inputbox" name="author" id="author" size="40" title="{L_SEARCH_AUTHOR}" /></dd>
	</dl>
	</fieldset>

	<span class="corners-bottom"><span></span></span></div>
</div>

<div class="panel bg3">
	<div class="inner"><span class="corners-top"><span></span></span>

	<fieldset class="submit-buttons">
		{S_HIDDEN_FIELDS}<input type="reset" value="{L_RESET}" name="reset" class="button2" />&nbsp; 
		<input type="submit" name="submit" value="{L_SEARCH}" class="button1" />
	</fieldset>

	<span class="corners-bottom"><span></span></span></div>
</div>

</form>

<!-- INCLUDE overall_footer.html -->