<!-- INCLUDE overall_header.html -->

<!-- IF PAGINATION or TOTAL_POSTS -->
<div style="margin-bottom: 3px; font-size: 1.1em; height: 13px; min-height: 13px;">
	<div class="pagination">
		{TOTAL_POSTS} <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->

<table style="width: 100%">
	<tr>
		<td style="width: 26%; vertical-align: top;">
			<!-- INCLUDE view_download_menu.html -->
		</td>
		<!-- BEGIN column -->
			<td style="width: {column.SECTION_WIDTH}%; vertical-align: top;">
				<div class="post bg3" style="text-align: center;">
					<span class="corners-top"><span></span></span>
						<strong><a href="{column.U_VIEW}">{column.TITLE}</a></strong>
					<span class="corners-bottom"><span></span></span>
				</div>
				
				<!-- BEGIN row -->
					<div class="post bg1<!-- IF row.S_REPORTED or row.S_UNAPPROVED or row.S_DELETED --> reported<!-- ENDIF -->" <!-- IF row.POST_COLOR and not row.S_REPORTED and not row.S_UNAPPROVED and not row.S_DELETED -->style="background-color: {row.POST_COLOR}"<!-- ENDIF -->>
						<div class="inner"><span class="corners-top"><span></span></span>

						<div class="postbody" style="width: 100%;">
							<!-- IF row.S_UNAPPROVED or row.S_REPORTED -->
								<p class="rules">
									<!-- IF row.S_UNAPPROVED -->{UNAPPROVED_IMG} <a href="{row.U_APPROVE}"><strong>{L_DOWNLOAD_UNAPPROVED}</strong></a><!-- ENDIF -->
									<!-- IF row.S_REPORTED -->{REPORTED_IMG} <a href="{row.U_REPORT}"><strong>{L_DOWNLOAD_REPORTED}</strong></a><!-- ENDIF -->
								</p>
							<!-- ENDIF -->

							<div class="content">
								<table style="width: 100%">
									<tr>
										<td style="width: 50%; vertical-align: top;">
											<fieldset>
												<dl>
													<dt><label>{L_PROGRAM_NAME}:</label></dt>
													<dd><strong><a href="{row.U_VIEW}">{row.TITLE}</a></strong></dd>
												</dl>
												<dl>
													<dt><label>{L_AUTHOR}:</label></dt>
													<dd>{row.AUTHOR}</dd>
												</dl>
												<dl>
													<dt><label>{L_DATE_ADDED}:</label></dt>
													<dd>{row.DATE_ADDED}</dd>
												</dl>
												
											</fieldset>
										</td>
										<td style="width: 50%; vertical-align: top;">
											<fieldset>
												<dl>
													<dt><label>{L_DOWNLOADS}:</label></dt>
													<dd>{row.DOWNLOAD_COUNT}</dd>
												</dl>
												
												<dl>
													<dt><label>{L_RATING}:</label></dt>
													<dd>{row.AVERAGE_RATING} ({row.VOTES})</dd>
												</dl>
												<!-- IF row.RATING -->
												<dl>
													<dt><label>{L_YOUR_RATING}:</label></dt>
													<dd>{row.RATING} (<a href="{row.U_DELETE_RATING}">{L_DELETE_RATING}</a>)</dd>
												</dl>
												<!-- ELSE -->
												<dl>
													<dt><label>{L_YOUR_RATING}:</label></dt>
													<dd>{L_UNRATED}</dd>
												</dl>
												<!-- ENDIF -->
											</fieldset>
										</td>
									</tr>
								</table>
								<p><strong><a href="{row.U_VIEW}">{L_MORE}...</a></strong></p>
							</div>
						</div>
						<span class="corners-bottom"><span></span></span></div>
					</div>
				</div>
				<!-- BEGINELSE -->
					<div class="post bg1" style="text-align: center; margin: 5px;">
						<span class="corners-top"><span></span></span>
							<strong>{L_NO_DOWNLOADS}</strong>
						<span class="corners-bottom"><span></span></span>
					</div>	
				<!-- END row -->
			</td>
			<br/>
		<!-- END column -->
	</tr>
</table>

<!-- IF PAGINATION or TOTAL_POSTS -->
<div style="margin-bottom: 3px; font-size: 1.1em; height: 13px; min-height: 13px;">
	<div class="pagination">
		{TOTAL_POSTS} <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->

<br/>

<!-- INCLUDE overall_footer.html -->