##############################################################
## MOD Title: User Download Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds user downloads to a phpBB3 board.
##
## MOD Version: 1.0.0
##
## Installation Level:	Intermediate
## Installation Time:	~5 Minutes
##
## Files To Edit:	adm/index.php
##					includes/constants.php
##					includes/functions.php
##					styles/prosilver/templates/overall_header.html
##					styles/prosilver/templates/index_body.html
##					index.php
##
## Included Files:	(many)
##
##############################################################
## Author Notes:
##  Language Options and Colors are hard-coded.
##    To add new language options or edit existing ones open includes/downloads/functions.php,
##      find "function generate_code_lang" (without the double quotes) then add or edit options,
##      following the way the existing ones are setup.  To add colors take the number for the
##      language options next to the language name you want to have the color, then put the color
##		value you want into the single quotes in the language colors array next to the number from
##		the language id you got above.
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ SQL ]----------------------------------------------
#

CREATE TABLE phpbb_downloads (
	download_id mediumint(8) UNSIGNED NOT NULL auto_increment,
	user_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	category_id mediumint(8) unsigned NOT NULL default '0',
	user_ip varchar(40) DEFAULT '' NOT NULL,
	name varchar(255) DEFAULT '' NOT NULL,
	cost mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	author varchar(255) DEFAULT '' NOT NULL,
	description mediumtext NOT NULL,
	checksum varchar(32) DEFAULT '' NOT NULL,
	time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	file_id varchar(255) NOT NULL default '',
	language_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	screenshot_id varchar(255) NOT NULL default '',
	download_count mediumint(8) unsigned NOT NULL default '0',
	rating mediumint(8) NOT NULL default '0',
	num_ratings mediumint(8) NOT NULL default '0',
	approved tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	reported tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	enable_bbcode tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	enable_smilies tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	enable_magic_url tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	bbcode_bitfield varchar(255) DEFAULT '' NOT NULL,
	bbcode_uid varchar(5) DEFAULT '' NOT NULL,
	edit_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	edit_reason text NOT NULL,
	edit_user mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	edit_count smallint(4) UNSIGNED DEFAULT '0' NOT NULL,
	edit_locked tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	deleted tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	deleted_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	reply_count mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	real_reply_count mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	PRIMARY KEY (download_id)
);

CREATE TABLE phpbb_download_attachments (
  attach_id mediumint(8) unsigned NOT NULL auto_increment,
  download_id mediumint(8) unsigned NOT NULL default '0',
  poster_id mediumint(8) unsigned NOT NULL default '0',
  is_orphan tinyint(1) unsigned NOT NULL default '1',
  physical_filename varchar(255) NOT NULL default '',
  real_filename varchar(255) NOT NULL default '',
  extension varchar(100) NOT NULL default '',
  mimetype varchar(100) NOT NULL default '',
  filesize int(20) unsigned NOT NULL default '0',
  filetime int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (attach_id)
);

CREATE TABLE phpbb_download_categories (
	category_id mediumint(8) UNSIGNED NOT NULL auto_increment,
	category_name varchar(255) NOT NULL DEFAULT '',
	downloads mediumint(8) UNSIGNED NOT NULL DEFAULT '0',
	order_id mediumint(8) UNSIGNED NOT NULL,
	PRIMARY KEY  (category_id)
);

CREATE TABLE phpbb_downloads_reply (
	reply_id mediumint(8) UNSIGNED NOT NULL auto_increment,
	download_id mediumint(8) UNSIGNED NOT NULL,
	user_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	user_ip varchar(40) DEFAULT '' NOT NULL,
	subject varchar(255) DEFAULT '' NOT NULL,
	text mediumtext NOT NULL,
	checksum varchar(32) DEFAULT '' NOT NULL,
	time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	approved tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	reported tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	enable_bbcode tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	enable_smilies tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	enable_magic_url tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	bbcode_bitfield varchar(255) DEFAULT '' NOT NULL,
	bbcode_uid varchar(5) DEFAULT '' NOT NULL,
	edit_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	edit_reason text NOT NULL,
	edit_user mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	edit_count smallint(4) UNSIGNED DEFAULT '0' NOT NULL,
	edit_locked tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	deleted tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	deleted_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	rating mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	PRIMARY KEY (reply_id)
);

CREATE TABLE phpbb_download_purchases (
	purchase_id mediumint(8) UNSIGNED NOT NULL auto_increment,
	download_id mediumint(8) NOT NULL default '0',
	user_id mediumint(8) NOT NULL default '0',
	PRIMARY KEY (purchase_id)
);

CREATE TABLE phpbb_download_ratings (
	rating_id mediumint(8) UNSIGNED NOT NULL auto_increment,
	download_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	user_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	score mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	PRIMARY KEY (rating_id)
);

INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadview', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadpost', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadedit', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloaddelete', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadnoapprove', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadreport', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadreply', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadreplyedit', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadreplydelete', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadreplynoapprove', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadbbcode', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadsmilies', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadimg', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadurl', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_downloadflash', 1, 0, 0);

INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_downloadapprove', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_downloadedit', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_downloadlockedit', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_downloaddelete', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_downloadreport', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_addpurchasedownload', 1, 0, 0);

INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('a_downloadmanage', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('a_downloaddelete', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('a_downloadreplydelete', 1, 0, 0);

INSERT INTO phpbb_config (config_name, config_value, is_dynamic) VALUES ('download_custom_profile_enable', '0', '0');
INSERT INTO phpbb_config (config_name, config_value, is_dynamic) VALUES ('download_inform', '2', '0');
INSERT INTO phpbb_config (config_name, config_value, is_dynamic) VALUES ('percent_cost_given_submitter', '0', '0');

ALTER TABLE phpbb_users ADD download_count MEDIUMINT( 8 ) NOT NULL DEFAULT '0';

#
#-----[ OPEN ]----------------------
#

adm/index.php

#
#-----[ FIND ]----------------------
#

$user->setup('acp/common');

#
#-----[ AFTER, ADD ]----------------------
#

$user->add_lang('download');

#
#-----[ OPEN ]---------------------------------------------
#

constants.php

#
#-----[ FIND ]---------------------------------------------
#

define('DISALLOW_TABLE',			$table_prefix . 'disallow');

#
#-----[ AFTER, ADD ]---------------------------------------
#

// Start add downlods mod
define('DOWNLOADS_TABLE',				$table_prefix . 'downloads');
define('DOWNLOADS_ATTACHMENTS_TABLE',	$table_prefix . 'download_attachments');
define('DOWNLOADS_CATEGORIES_TABLE',	$table_prefix . 'download_categories');
define('DOWNLOADS_REPLY_TABLE',			$table_prefix . 'downloads_reply');
define('DOWNLOADS_PURCHASES_TABLE',		$table_prefix . 'download_purchases');
define('DOWNLOADS_RATINGS_TABLE',		$table_prefix . 'download_ratings');
// End add downloads mod

#
#-----[ OPEN ]---------------------------------------------
#

functions.php

#
#-----[ FIND ]---------------------------------------------
#

	// application/xhtml+xml not used because of IE
	header('Content-type: text/html; charset=UTF-8');

#
#-----[ BEFORE, ADD ]--------------------------------------
#

	// Start Download Mod
	include($phpbb_root_path . 'includes/download/header.' . $phpEx);
	// End Download Mod

#
#-----[ OPEN ]---------------------------------------------
# do this for all styles based on prosilver

styles/prosilver/templates/overall_header.html

#
#-----[ FIND ]---------------------------------------------
#

{U_FAQ}

#
#-----[ BEFORE, ADD ]--------------------------------------
#

				<!-- BEGIN download_links -->
					<a href="{download_links.URL}" class="{download_links.CLASS}">{download_links.TEXT}</a> &nbsp;
				<!-- END download_links -->

#
#-----[ OPEN ]---------------------------------------------
# do this for all styles based on prosilver

styles/prosilver/templates/index_body.html

#
#-----[ FIND ]---------------------------------------------
#

<!-- INCLUDE overall_footer.html -->

#
#-----[ BEFORE, ADD ]--------------------------------------
#

<!-- INCLUDE download_stats.html -->

#
#-----[ OPEN ]---------------------------------------------
#

index.php

#
#-----[ FIND ]---------------------------------------------
#

// Output page
page_header($user->lang['INDEX']);

#
#-----[ BEFORE, ADD ]--------------------------------------
#

// Start Download Mod
include($phpbb_root_path . 'includes/download/functions.' . $phpEx);
display_download_stats();
// End Download Mod

#
#-----[ DIY ]----------------------------------------------
#

Clear phpBB3's cache.
Add ACP module.
Set user permissions.