<!-- INCLUDE overall_header.html -->

<!-- INCLUDE blog/blog.js -->

<h2><!-- IF SEARCH_TITLE -->{SEARCH_TITLE}<!-- ELSE -->{SEARCH_MATCHES}<!-- ENDIF --><!-- IF SEARCH_WORDS -->: <a href="{U_SEARCH_WORDS}">{SEARCH_WORDS}</a><!-- ENDIF --></h2>

<!-- IF PAGINATION or PAGE_NUMBER -->
	<div class="topic-actions">
		<div class="rightside pagination">
			{SEARCH_MATCHES}<!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF -->
		</div>
	</div>
<!-- ENDIF -->

		<!-- BEGIN searchrow -->
			<a name="b{searchrow.ID}"></a>
			<table class="tablebg" width="100%" cellspacing="1">
				<!-- IF searchrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
					<td align="center" valign="middle">
						{searchrow.USER_FULL}
					</td>
					<td width="100%" height="25">
						<div style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<b><!-- IF searchrow.S_HAS_POLL -->{L_VIEW_TOPIC_POLL}<!-- ELSE -->{L_POST_SUBJECT}:<!-- ENDIF --></b> <a href="{searchrow.U_VIEW}">{searchrow.TITLE}</a></div><div style="float: {S_CONTENT_FLOW_END};"><!-- IF S_IS_BOT --><img src="{T_IMAGESET_PATH}/icon_post_target.gif" alt="{L_PERMANENT_LINK}" /><!-- ELSE --><a href="{searchrow.U_VIEW_PERMANENT}"><img src="{T_IMAGESET_PATH}/icon_post_target.gif" alt="{L_PERMANENT_LINK}" /></a><!-- ENDIF --><b>{L_POSTED}:</b> {searchrow.DATE}&nbsp;</div>
					</td>
				</tr>

				<!-- IF searchrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
					<td valign="top" class="profile">
						<table cellspacing="4" align="center" width="150">
							<!-- IF searchrow.RANK_TITLE -->
								<tr>
									<td class="postdetails">{searchrow.RANK_TITLE}</td>
								</tr>
							<!-- ENDIF -->
							<!-- IF searchrow.RANK_IMG -->
								<tr>
									<td>{searchrow.RANK_IMG}</td>
								</tr>
							<!-- ENDIF -->
						</table>

						<span class="postdetails">
							<!-- BEGIN custom_fields -->
								<br /><b>{searchrow.custom_fields.PROFILE_FIELD_NAME}:</b> {searchrow.custom_fields.PROFILE_FIELD_VALUE}
							<!-- END custom_fields -->
						</span>
					</td>
					<td valign="top">
						<table width="100%" cellspacing="5">
							<tr>
								<td>
									<!-- IF searchrow.S_UNAPPROVED or searchrow.S_REPORTED -->
										<table width="100%" cellspacing="0">
											<tr>
												<td class="gensmall"><!-- IF searchrow.S_UNAPPROVED --><span class="postapprove">{UNAPPROVED_IMG} <a href="{searchrow.U_APPROVE}">{L_POST_UNAPPROVED}</a></span> <!-- ENDIF --> <!-- IF searchrow.S_REPORTED --><span class="postreported">{REPORTED_IMG} <a href="{searchrow.U_REPORT}">{L_POST_REPORTED}</a></span><!-- ENDIF --></td>
											</tr>
										</table>

										<br clear="all" />
									<!-- ENDIF -->

									<div class="postbody">{searchrow.MESSAGE}</div>

									<!-- IF searchrow.S_HAS_ATTACHMENTS -->
										<br clear="all" /><br />

										<table class="tablebg" width="100%" cellspacing="1">
										<tr>
											<td class="row3"><b class="genmed">{L_ATTACHMENTS}</b></td>
										</tr>
										</table>
									<!-- ENDIF -->

									{searchrow.EXTRA}

									<!-- IF searchrow.EDITED_MESSAGE or searchrow.EDIT_REASON -->
										<br /><br />
										<table class="tablebg" width="100%" cellspacing="1">
										<tr>
											<td class="row3"><span class="gensmall">{searchrow.EDITED_MESSAGE}</span></td>
										</tr>
										<!-- IF searchrow.EDIT_REASON -->
											<tr>
												<td class="row2"><span class="genmed">{searchrow.EDIT_REASON}</span></td>
											</tr>
										<!-- ENDIF -->
										</table>
									<!-- ENDIF -->
									<!-- IF searchrow.DELETED_MESSAGE -->
										<br /><br />
											<table class="tablebg" width="100%" cellspacing="1">
											<tr>
												<td class="row3"><span class="gensmall">{searchrow.DELETED_MESSAGE}</span></td>
											</tr>
										</table>
									<!-- ENDIF -->

									<!-- IF not searchrow.S_HAS_ATTACHMENTS --><br clear="all" /><br /><!-- ENDIF -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- IF searchrow.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
					<td class="profile"><strong><a href="#wrapheader">{L_BACK_TO_TOP}</a></strong></td>
					<td>
						<div class="gensmall" style="float: {S_CONTENT_FLOW_BEGIN};">&nbsp;<!-- IF searchrow.U_PROFILE --><a href="{searchrow.U_PROFILE}">{PROFILE_IMG}</a> <!-- ENDIF --> <!-- IF searchrow.U_PM --><a href="{searchrow.U_PM}">{PM_IMG}</a> <!-- ENDIF --> <!-- IF searchrow.U_EMAIL --><a href="{searchrow.U_EMAIL}">{EMAIL_IMG}</a> <!-- ENDIF -->&nbsp;</div></div>
					</td>
				</tr>
			</table>
		<!-- BEGINELSE -->
			<table class="tablebg" width="100%" cellspacing="1">
				<tr class="row1">
					<td>
						<div style="text-align: center;">{L_NO_SEARCH_RESULTS}</div>
					</td>
				</tr>
			</table>
		<!-- END searchrow -->

<!-- IF PAGINATION or .searchresults or S_SELECT_SORT_KEY or S_SELECT_SORT_DAYS -->
	<form method="post" action="{S_SEARCH_ACTION}">

	<fieldset class="display-options">
		<!-- IF PREVIOUS_PAGE --><a href="{PREVIOUS_PAGE}" class="left-box {S_CONTENT_FLOW_BEGIN}">{L_PREVIOUS}</a><!-- ENDIF -->
		<!-- IF NEXT_PAGE --><a href="{NEXT_PAGE}" class="right-box {S_CONTENT_FLOW_END}">{L_NEXT}</a><!-- ENDIF -->
		<!-- IF S_SELECT_SORT_DAYS or S_SELECT_SORT_KEY -->
			<label><!-- IF S_SHOW_TOPICS -->{L_DISPLAY_POSTS}<!-- ELSE -->{L_SORT_BY}</label><label><!-- ENDIF --> {S_SELECT_SORT_DAYS}<!-- IF S_SELECT_SORT_KEY --></label> <label>{S_SELECT_SORT_KEY}</label>
			<label>{S_SELECT_SORT_DIR} <!-- ELSE --></label><!-- ENDIF --><input type="submit" name="sort" value="{L_GO}" class="button2" /></label>
		<!-- ENDIF -->
	</fieldset>

	</form>

	<hr />
<!-- ENDIF -->

<!-- IF PAGINATION or .searchresults or PAGE_NUMBER -->
	<ul class="linklist">
		<li class="rightside pagination">
			{SEARCH_MATCHES}<!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF -->
		</li>
	</ul>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->