<!-- INCLUDE overall_header.html -->

<!-- IF U_BLOG_MCP -->
<div id="pageheader">
	<p class="linkmcp">[ <a href="{U_BLOG_MCP}">{L_BLOG_MCP}</a> ]</p>
</div>
<!-- ENDIF -->

<br /><br />

<table style="width: 100%">
	<tr>
		<td style="width: 33%; vertical-align: top;">
			<table style="width: 100%">
				<tr>
					<td class="cat" style="text-align: center;">
						<b>{L_RANDOM_BLOGS}</b>
					</td>
				</tr>
				<tr>
					<td>
						<!-- BEGIN randomrow -->
							<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
								<tr>
									<th><a href="{randomrow.U_VIEW}">{randomrow.SUBJECT}</a></th>
								</tr>
								<tr class="row1">
									<td class="gensmall" width="100%">
										<b>{randomrow.SUBJECT}</b> <a href="{randomrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{randomrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {randomrow.DATE}
									</td>
								</tr>
								<tr class="row1">
									<td valign="top">
										<table width="100%" cellspacing="5">
											<tr>
												<td>
													<div class="postbody">{randomrow.TEXT}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br/>
						<!-- BEGINELSE -->
							<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
								<tr>
									<td class="row1">
										<strong>{L_NO_BLOGS}</strong>
									</td>
								</tr>
							</table>
						<!-- END randomrow -->
					</td>
				</tr>
			</table>
		</td>

		<td style="width: 33%; vertical-align: top;">
			<table style="width: 100%">
				<tr>
					<td class="cat" style="text-align: center;">
						<b>{L_RECENT_BLOGS}</b>
					</td>
				</tr>
				<tr>
					<td>
						<!-- BEGIN recentrow -->
							<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
								<tr>
									<th><a href="{recentrow.U_VIEW}">{recentrow.SUBJECT}</a></th>
								</tr>
								<tr class="row1">
									<td class="gensmall" width="100%">
										<b>{recentrow.SUBJECT}</b> <a href="{recentrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{recentrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {recentrow.DATE}
									</td>
								</tr>
								<tr class="row1">
									<td valign="top">
										<table width="100%" cellspacing="5">
											<tr>
												<td>
													<div class="postbody">{recentrow.TEXT}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br/>
						<!-- BEGINELSE -->
							<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
								<tr>
									<td class="row1">
										<strong>{L_NO_BLOGS}</strong>
									</td>
								</tr>
							</table>
						<!-- END recentrow -->
					</td>
				</tr>
			</table>
		</td>

		<td style="width: 33%; vertical-align: top;">
			<table style="width: 100%">
				<tr>
					<td class="cat" style="text-align: center;">
						<b>{L_POPULAR_BLOGS}</b>
					</td>
				</tr>
				<tr>
					<td>
						<!-- BEGIN popularrow -->
							<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
								<tr>
									<th><a href="{popularrow.U_VIEW}">{popularrow.SUBJECT}</a></th>
								</tr>
								<tr class="row1">
									<td class="gensmall" width="100%">
										<b>{popularrow.SUBJECT}</b> <a href="{popularrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{popularrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {popularrow.DATE}
									</td>
								</tr>
								<tr class="row1">
									<td valign="top">
										<table width="100%" cellspacing="5">
											<tr>
												<td>
													<div class="postbody">{popularrow.TEXT}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br/>
						<!-- BEGINELSE -->
							<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
								<tr>
									<td class="row1">
										<strong>{L_NO_BLOGS}</strong>
									</td>
								</tr>
							</table>
						<!-- END popularrow -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>		

<!-- INCLUDE breadcrumbs.html -->

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat"><h4>{L_WHO_IS_ONLINE}</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">{LOGGED_IN_USER_LIST}</p></td>
	</tr>
	</table>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->