<!-- INCLUDE overall_header.html -->

<!-- IF U_BLOG_MCP -->
<div id="pageheader">
	<p class="linkmcp">[ <a href="{U_BLOG_MCP}">{L_BLOG_MCP}</a> ]</p>
</div>
<!-- ENDIF -->

<br /><br />

<table style="width: 100%">
	<tr>
		<td style="width: 50%; vertical-align: top;">
			<table style="width: 100%">
				<tr>
					<td class="cat" style="text-align: center;">
						<b>{L_REPORTED_BLOGS}</b>
					</td>
				</tr>
				<tr>
					<td>
						<!-- BEGIN blog_reportedrow -->
							<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
								<tr>
									<th><a href="{blog_reportedrow.U_VIEW}">{blog_reportedrow.SUBJECT}</a></th>
								</tr>
								<tr class="row1">
									<td class="gensmall" width="100%">
										<b>{blog_reportedrow.SUBJECT}</b> <a href="{blog_reportedrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{blog_reportedrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {blog_reportedrow.DATE}
									</td>
								</tr>
								<tr class="row1">
									<td valign="top">
										<table width="100%" cellspacing="5">
											<tr>
												<td>
													<div class="postbody">{blog_reportedrow.TEXT}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br/>
						<!-- BEGINELSE -->
							<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
								<tr>
									<td class="row1">
										<strong>{L_NO_BLOGS}</strong>
									</td>
								</tr>
							</table>
						<!-- END blog_reportedrow -->
					</td>
				</tr>
			</table>
		</td>

		<td style="width: 50%; vertical-align: top;">
			<table style="width: 100%">
				<tr>
					<td class="cat" style="text-align: center;">
						<b>{L_DISAPPROVED_BLOGS}</b>
					</td>
				</tr>
				<tr>
					<td>
						<!-- BEGIN blog_disapprovedrow -->
							<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
								<tr>
									<th><a href="{blog_disapprovedrow.U_VIEW}">{blog_disapprovedrow.SUBJECT}</a></th>
								</tr>
								<tr class="row1">
									<td class="gensmall" width="100%">
										<b>{blog_disapprovedrow.SUBJECT}</b> <a href="{blog_disapprovedrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{blog_disapprovedrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {blog_disapprovedrow.DATE}
									</td>
								</tr>
								<tr class="row1">
									<td valign="top">
										<table width="100%" cellspacing="5">
											<tr>
												<td>
													<div class="postbody">{blog_disapprovedrow.TEXT}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br/>
						<!-- BEGINELSE -->
							<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
								<tr>
									<td class="row1">
										<strong>{L_NO_BLOGS}</strong>
									</td>
								</tr>
							</table>
						<!-- END blog_disapprovedrow -->
					</td>
				</tr>
			</table>
			<br/>
		</td>
	</tr>
	<tr>
		<td style="width: 50%; vertical-align: top;">
			<table style="width: 100%">
				<tr>
					<td class="cat" style="text-align: center;">
						<b>{L_REPORTED_REPLIES}</b>
					</td>
				</tr>
				<tr>
					<td>
						<!-- BEGIN reply_reportedrow -->
							<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
								<tr>
									<th><a href="{reply_reportedrow.U_VIEW}">{reply_reportedrow.SUBJECT}</a></th>
								</tr>
								<tr class="row1">
									<td class="gensmall" width="100%">
										<b>{reply_reportedrow.SUBJECT}</b> <a href="{reply_reportedrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{reply_reportedrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {reply_reportedrow.DATE}
									</td>
								</tr>
								<tr class="row1">
									<td valign="top">
										<table width="100%" cellspacing="5">
											<tr>
												<td>
													<div class="postbody">{reply_reportedrow.TEXT}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br/>
						<!-- BEGINELSE -->
							<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
								<tr>
									<td class="row1">
										<strong>{L_NO_REPLIES}</strong>
									</td>
								</tr>
							</table>
						<!-- END reply_reportedrow -->
					</td>
				</tr>
			</table>
		</td>

		<td style="width: 50%; vertical-align: top;">
			<table style="width: 100%">
				<tr>
					<td class="cat" style="text-align: center;">
						<b>{L_DISAPPROVED_REPLIES}</b>
					</td>
				</tr>
				<tr>
					<td>
						<!-- BEGIN reply_disapprovedrow -->
							<table class="tablebg" style="width: 100%; vertical-align: top;" cellspacing="1">
								<tr>
									<th><a href="{reply_disapprovedrow.U_VIEW}">{reply_disapprovedrow.SUBJECT}</a></th>
								</tr>
								<tr class="row1">
									<td class="gensmall" width="100%">
										<b>{reply_disapprovedrow.SUBJECT}</b> <a href="{reply_disapprovedrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{reply_disapprovedrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {reply_disapprovedrow.DATE}
									</td>
								</tr>
								<tr class="row1">
									<td valign="top">
										<table width="100%" cellspacing="5">
											<tr>
												<td>
													<div class="postbody">{reply_disapprovedrow.TEXT}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<br/>
						<!-- BEGINELSE -->
							<table class="tablebg" style="width: 100%; vertical-align: top; text-align: center;" cellspacing="1">
								<tr>
									<td class="row1">
										<strong>{L_NO_REPLIES}</strong>
									</td>
								</tr>
							</table>
						<!-- END reply_disapprovedrow -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>		

<!-- INCLUDE breadcrumbs.html -->

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<br clear="all" />

	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat"><h4>{L_WHO_IS_ONLINE}</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">{LOGGED_IN_USER_LIST}</p></td>
	</tr>
	</table>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->