##############################################################
## MOD Title: Soft Post/Topic Delete Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Changes the current hard delete scheme to all soft deleting for posts and topics.
##	Also includes the option to undelete posts and topics after they have been soft deleted.
##	New permissions give the option to allow administrators and/or moderators to hard delete
##	posts/topics after they have already been soft deleted.
##
## MOD Version: Beta 5
##
## Installation Level:	Easy
## Installation Time:	~4 Minutes
##
## Files To Edit:	includes/mcp/mcp_forum.php
##					includes/mcp/mcp_main.php
##					includes/mcp/mcp_topic.php
##
## Included Files:	includes/mods/soft_delete.php
##					includes/mods/soft_delete_class.php
##					styles/prosilver/templates/mods/soft_delete.js
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##	Soft deleting of Private Messages is not included in this modification.
##
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-09-01
##	+ Beta 1 Released!
## 2007-09-02
##	+ Beta 2 Released!
## 2007-09-16
##	+ Beta 3 Released!
## 2007-09-19
##	+ Beta 4 Released!
## 2007-10-06
##	+ Beta 5 Released!
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]-----------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ OPEN ]-----------------------------------
#

includes/mcp/mcp_forum.php

#
#-----[ FIND ]-----------------------------------
#

		move_posts($post_id_list, $to_topic_id);
		add_log('mod', $to_forum_id, $to_topic_id, 'LOG_MERGE', $topic_data['topic_title']);

#
#-----[ BEFORE, ADD ]----------------------------
#

		include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");
		mcp_merge_topics($topic_ids, $to_topic_id, $to_forum_id);

#
#-----[ OPEN ]-----------------------------------
#

includes/mcp/mcp_main.php

#
#-----[ FIND ]-----------------------------------
#

	// Here we limit the operation to one forum only
	$forum_id = check_ids($topic_ids, TOPICS_TABLE, 'topic_id', array('m_move'), true);

#
#-----[ BEFORE, ADD ]----------------------------
#

	include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");
	mcp_move_topics($topic_ids);

#
#-----[ FIND ]-----------------------------------
#

	include($phpbb_root_path . 'includes/mods/soft_delete.' . $phpEx);

#
#-----[ REPLACE WITH ]---------------------------
#

	include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");

#
#-----[ FIND ]-----------------------------------
# Yes, twice

	include($phpbb_root_path . 'includes/mods/soft_delete.' . $phpEx);

#
#-----[ REPLACE WITH ]---------------------------
#

	include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");

#
#-----[ FIND ]-----------------------------------
#

	if (!check_ids($topic_ids, TOPICS_TABLE, 'topic_id', array('m_')))
	{
		return;
	}

#
#-----[ AFTER, ADD ]-----------------------------
#

	include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");
	mcp_fork_topics($topic_ids);

#
#-----[ OPEN ]-----------------------------------
#

includes/mcp/mcp_topic.php

#
#-----[ FIND ]-----------------------------------
#

		$success_msg = 'TOPIC_SPLIT_SUCCESS';

#
#-----[ BEFORE, ADD ]----------------------------
#

		include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");
		mcp_split_merge_posts_helper($topic_id, $to_topic_id);

#
#-----[ DIY ]---------------------------------------------
#

Clear phpBB3's Cache.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM