
					</div>
				</div>
			<span class="corners-bottom"><span></span></span>
		</div>
		</div>
	</div>

	<div id="page-footer">
		Powered by phpBB &copy; 2000, 2002, 2005, 2007 <a href="http://www.phpbb.com/">phpBB Group</a><br />
		UMIL &copy; 2008 <a href="http://www.phpbb.com/">phpBB Group</a>. Created by <a href="http://www.lithiumstudios.org/">EXreaction</a> and <a href="http://www.startrekguide.com/">Highway of Life</a>
		<!-- IF TRANSLATION_INFO --><br />{TRANSLATION_INFO}<!-- ENDIF -->

		<!-- IF DEBUG_OUTPUT -->
			<br />{DEBUG_OUTPUT}
		<!-- ENDIF -->
	</div>
</div>

</body>
</html>