##############################################################
## MOD Title: Soft Post/Topic Delete Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Changes the current hard delete scheme to all soft deleting for posts and topics.
##	A new administrative permission gives the option to allow administrators to hard delete posts/topics
##	after they have already been soft deleted.
##
## MOD Version: Beta 2
##
## Installation Level:	Advanced
## Installation Time:	~15 Minutes
##
## Files To Edit:	includes/mcp/mcp_forum.php
##					includes/mcp/mcp_main.php
##					includes/mcp/mcp_topic.php
##					language/en/acp/permissions_phpbb.php
##					language/en/common.php
##					styles/prosilver/template/mcp_forum.html
##					styles/prosilver/template/mcp_topic.html
##					styles/prosilver/template/viewforum_body.html
##					styles/prosilver/template/viewtopic_body.html
##					posting.php
##					viewforum.php
##					viewtopic.php
##
## Included Files:	includes/mods/soft_delete.php
##					styles/prosilver/templates/mods/soft_delete.js
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##	Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##	Soft deleting of Private Messages is not included in this modification.
##
##############################################################
## MOD History:
##(yyyy-mm-dd)
## 2007-09-01
##	+ Beta 1 Released!
## 2007-09-02
##	+ Beta 2 Released!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ SQL ]------------------------------------
#

INSERT INTO phpbb_acl_options (auth_option , is_global , is_local , founder_only) VALUES ('m_harddelete', '0', '1', '0');
INSERT INTO phpbb_acl_options (auth_option , is_global , is_local , founder_only) VALUES ('a_harddelete', '1', '0', '0');

DELETE FROM phpbb_acl_options WHERE auth_option = 'a_delete';

#
#-----[ COPY ]-----------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ OPEN ]-----------------------------------
#

includes/mcp/mcp_main.php

#
#-----[ FIND ]-----------------------------------
#

	include_once($phpbb_root_path . 'includes/mods/soft_delete.' . $phpEx);
	mcp_delete_topics($topic_ids);

#
#-----[ AFTER, ADD ]-----------------------------
#

	$redirect = request_var('redirect', build_url(array('_f_', 'action', 'quickmod')));
	$forum_id = request_var('f', 0);

	$s_hidden_fields = build_hidden_fields(array(
		'topic_id_list'	=> $topic_ids,
		'f'				=> $forum_id,
		'action'		=> 'delete_topic',
		'redirect'		=> $redirect)
	);
	$success_msg = '';

	if (confirm_box(true))
	{
		$success_msg = (sizeof($topic_ids) == 1) ? 'TOPIC_DELETED_SUCCESS' : 'TOPICS_DELETED_SUCCESS';

		$data = get_topic_data($topic_ids);

		foreach ($data as $topic_id => $row)
		{
			add_log('mod', $row['forum_id'], 0, 'LOG_TOPIC_DELETED', $row['topic_title']);
		}

		$return = delete_topics('topic_id', $topic_ids);
	}
	else
	{
		confirm_box(false, (sizeof($topic_ids) == 1) ? 'DELETE_TOPIC' : 'DELETE_TOPICS', $s_hidden_fields);
	}

	$redirect = request_var('redirect', "index.$phpEx");
	$redirect = reapply_sid($redirect);

	if (!$success_msg)
	{
		redirect($redirect);
	}
	else
	{
		$redirect_url = append_sid("{$phpbb_root_path}viewforum.$phpEx", 'f=' . $forum_id);
		meta_refresh(3, $redirect_url);
		trigger_error($user->lang[$success_msg] . '<br /><br />' . sprintf($user->lang['RETURN_FORUM'], '<a href="' . $redirect_url . '">', '</a>'));
	}

#
#-----[ FIND ]-----------------------------------
#

	include_once($phpbb_root_path . 'includes/mods/soft_delete.' . $phpEx);
	mcp_delete_posts($post_ids);

#
#-----[ AFTER, ADD ]-----------------------------
#

	$redirect = request_var('redirect', build_url(array('_f_', 'action', 'quickmod')));
	$forum_id = request_var('f', 0);

	$s_hidden_fields = build_hidden_fields(array(
		'post_id_list'	=> $post_ids,
		'f'				=> $forum_id,
		'action'		=> 'delete_post',
		'redirect'		=> $redirect)
	);
	$success_msg = '';

	if (confirm_box(true))
	{
		if (!function_exists('delete_posts'))
		{
			include($phpbb_root_path . 'includes/functions_admin.' . $phpEx);
		}

		// Count the number of topics that are affected
		// I did not use COUNT(DISTINCT ...) because I remember having problems
		// with it on older versions of MySQL -- Ashe

		$sql = 'SELECT DISTINCT topic_id
			FROM ' . POSTS_TABLE . '
			WHERE ' . $db->sql_in_set('post_id', $post_ids);
		$result = $db->sql_query($sql);

		$topic_id_list = array();
		while ($row = $db->sql_fetchrow($result))
		{
			$topic_id_list[] = $row['topic_id'];
		}
		$affected_topics = sizeof($topic_id_list);
		$db->sql_freeresult($result);

		$post_data = get_post_data($post_ids);

		foreach ($post_data as $id => $row)
		{
			add_log('mod', $row['forum_id'], $row['topic_id'], 'LOG_DELETE_POST', $row['post_subject']);
		}

		// Now delete the posts, topics and forums are automatically resync'ed
		delete_posts('post_id', $post_ids);

		$sql = 'SELECT COUNT(topic_id) AS topics_left
			FROM ' . TOPICS_TABLE . '
			WHERE ' . $db->sql_in_set('topic_id', $topic_id_list);
		$result = $db->sql_query_limit($sql, 1);

		$deleted_topics = ($row = $db->sql_fetchrow($result)) ? ($affected_topics - $row['topics_left']) : $affected_topics;
		$db->sql_freeresult($result);

		$topic_id = request_var('t', 0);

		// Return links
		$return_link = array();
		if ($affected_topics == 1 && !$deleted_topics && $topic_id)
		{
			$return_link[] = sprintf($user->lang['RETURN_TOPIC'], '<a href="' . append_sid("{$phpbb_root_path}viewtopic.$phpEx", "f=$forum_id&amp;t=$topic_id") . '">', '</a>');
		}
		$return_link[] = sprintf($user->lang['RETURN_FORUM'], '<a href="' . append_sid("{$phpbb_root_path}viewforum.$phpEx", 'f=' . $forum_id) . '">', '</a>');

		if (sizeof($post_ids) == 1)
		{
			if ($deleted_topics)
			{
				// We deleted the only post of a topic, which in turn has
				// been removed from the database
				$success_msg = $user->lang['TOPIC_DELETED_SUCCESS'];
			}
			else
			{
				$success_msg = $user->lang['POST_DELETED_SUCCESS'];
			}
		}
		else
		{
			if ($deleted_topics)
			{
				// Some of topics disappeared
				$success_msg = $user->lang['POSTS_DELETED_SUCCESS'] . '<br /><br />' . $user->lang['EMPTY_TOPICS_REMOVED_WARNING'];
			}
			else
			{
				$success_msg = $user->lang['POSTS_DELETED_SUCCESS'];
			}
		}
	}
	else
	{
		confirm_box(false, (sizeof($post_ids) == 1) ? 'DELETE_POST' : 'DELETE_POSTS', $s_hidden_fields);
	}

	$redirect = request_var('redirect', "index.$phpEx");
	$redirect = reapply_sid($redirect);

	if (!$success_msg)
	{
		redirect($redirect);
	}
	else
	{
		meta_refresh(3, $redirect);
		trigger_error($success_msg . '<br /><br />' . sprintf($user->lang['RETURN_PAGE'], '<a href="' . $redirect . '">', '</a>') . '<br /><br />' . implode('<br /><br />', $return_link));
	}

#
#-----[ OPEN ]-----------------------------------
#

includes/mcp/mcp_topic.php

#
#-----[ FIND ]-----------------------------------
#

	include_once("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");

#
#-----[ REPLACE WITH ]---------------------------
#

	include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");

#
#-----[ OPEN ]-----------------------------------
#

language/en/acp/permissions_phpbb.php

#
#-----[ FIND ]-----------------------------------
# Note: This is not the whole line

'acl_m_delete'

#
#-----[ AFTER, ADD ]-----------------------------
#

	'acl_m_harddelete'	=> array('lang' => 'Can hard delete posts', 'cat' => 'post_actions'),

#
#-----[ FIND ]-----------------------------------
# Note: This is not the whole line

acl_a_delete

#
#-----[ INLINE FIND ]----------------------------
#

acl_a_delete

#
#-----[ INLINE REPLACE WITH ]--------------------
#

acl_a_harddelete

#
#-----[ OPEN ]-----------------------------------
#

posting.php

#
#-----[ FIND ]-----------------------------------
#

include_once("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");
if ($mode == 'undelete')
{
	handle_undelete($post_id);
}

#
#-----[ REPLACE WITH ]---------------------------
#

include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");
if ($mode == 'undelete')
{
	handle_undelete($post_id);
}
else if ($mode == 'delete')
{
	handle_delete($post_id);
}

#
#-----[ FIND ]-----------------------------------
#

			if ($post_data['post_deleted'] == 0)
			{
				soft_delete_post($topic_id, $post_id);

				if ($post_data['topic_first_post_id'] == $post_data['topic_last_post_id'])
				{
					add_log('mod', $forum_id, $topic_id, 'LOG_SOFT_DELETE_TOPIC', $post_data['topic_title']);
				}
				else
				{
					add_log('mod', $forum_id, $topic_id, 'LOG_SOFT_DELETE_POST', $post_data['post_subject']);
				}

				$meta_info = append_sid("{$phpbb_root_path}viewtopic.$phpEx", "f=$forum_id&amp;t=$topic_id&amp;p=$post_id") . "#p$post_id";
				$message = $user->lang['POST_DELETED'] . '<br /><br />' . sprintf($user->lang['RETURN_TOPIC'], '<a href="' . $meta_info . '">', '</a>');
			}
			else if ($auth->acl_get('a_delete'))
			{
				$next_post_id = delete_post($forum_id, $topic_id, $post_id, $data);

				if ($post_data['topic_first_post_id'] == $post_data['topic_last_post_id'])
				{
					add_log('admin', $forum_id, $topic_id, 'LOG_HARD_DELETE_TOPIC', $post_data['topic_title']);

					$meta_info = append_sid("{$phpbb_root_path}viewforum.$phpEx", "f=$forum_id");
					$message = $user->lang['POST_DELETED'];
				}
				else
				{
					add_log('admin', $forum_id, $topic_id, 'LOG_HARD_DELETE_POST', $post_data['post_subject']);

					$meta_info = append_sid("{$phpbb_root_path}viewtopic.$phpEx", "f=$forum_id&amp;t=$topic_id&amp;p=$next_post_id") . "#p$next_post_id";
					$message = $user->lang['POST_DELETED'] . '<br /><br />' . sprintf($user->lang['RETURN_TOPIC'], '<a href="' . $meta_info . '">', '</a>');
				}
			}
			else
			{
				trigger_error('NO_AUTH_OPERATION');
			}

			meta_refresh(3, $meta_info);
			$message .= '<br /><br />' . sprintf($user->lang['RETURN_FORUM'], '<a href="' . append_sid("{$phpbb_root_path}viewforum.$phpEx", 'f=' . $forum_id) . '">', '</a>');
			trigger_error($message);
		}
		else
		{
			if ($post_data['post_deleted'] == 0)
			{
				confirm_box(false, 'SOFT_DELETE_MESSAGE', $s_hidden_fields);
			}
			else
			{
				confirm_box(false, 'HARD_DELETE_MESSAGE', $s_hidden_fields);
			}
		}

#
#-----[ REPLACE WITH ]---------------------------
#

			$next_post_id = delete_post($forum_id, $topic_id, $post_id, $data);

			if ($post_data['topic_first_post_id'] == $post_data['topic_last_post_id'])
			{
				add_log('mod', $forum_id, $topic_id, 'LOG_DELETE_TOPIC', $post_data['topic_title']);

				$meta_info = append_sid("{$phpbb_root_path}viewforum.$phpEx", "f=$forum_id");
				$message = $user->lang['POST_DELETED'];
			}
			else
			{
				add_log('mod', $forum_id, $topic_id, 'LOG_DELETE_POST', $post_data['post_subject']);

				$meta_info = append_sid("{$phpbb_root_path}viewtopic.$phpEx", "f=$forum_id&amp;t=$topic_id&amp;p=$next_post_id") . "#p$next_post_id";
				$message = $user->lang['POST_DELETED'] . '<br /><br />' . sprintf($user->lang['RETURN_TOPIC'], '<a href="' . $meta_info . '">', '</a>');
			}

			meta_refresh(3, $meta_info);
			$message .= '<br /><br />' . sprintf($user->lang['RETURN_FORUM'], '<a href="' . append_sid("{$phpbb_root_path}viewforum.$phpEx", 'f=' . $forum_id) . '">', '</a>');
			trigger_error($message);
		}
		else
		{
			confirm_box(false, 'DELETE_MESSAGE', $s_hidden_fields);
		}

#
#-----[ OPEN ]-----------------------------------
#

viewforum.php

#
#-----[ FIND ]-----------------------------------
#

			(($auth->acl_gets('a_delete', 'm_delete')) ? '' : (($auth->acl_get('f_delete', $topic_data['forum_id'])) ? " AND (topic_deleted = '0' OR topic_deleted = '{$user->data['user_id']}')" : " AND topic_deleted = '0'"));

#
#-----[ INLINE FIND ]----------------------------
#

$auth->acl_gets('a_delete', 'm_delete')

#
#-----[ INLINE REPLACE WITH ]--------------------
#

$auth->acl_gets('a_harddelete') || $auth->acl_get('m_harddelete', $topic_data['forum_id']) || $auth->acl_get('m_delete', $topic_data['forum_id'])

#
#-----[ FIND ]-----------------------------------
#

include_once("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");

#
#-----[ REPLACE WITH ]---------------------------
#

include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");

#
#-----[ FIND ]-----------------------------------
#

include_once("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");

#
#-----[ REPLACE WITH ]---------------------------
#

include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");


#
#-----[ OPEN ]-----------------------------------
#

viewtopic.php

#
#-----[ FIND ]-----------------------------------
#

include_once("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");

#
#-----[ REPLACE WITH ]---------------------------
#

include("{$phpbb_root_path}includes/mods/soft_delete.$phpEx");

#
#-----[ FIND ]-----------------------------------
#

				(($auth->acl_gets('a_delete', 'm_delete')) ? '' : (($auth->acl_get('f_delete', $topic_data['forum_id'])) ? " AND (post_deleted = '0' OR post_deleted = '{$user->data['user_id']}')" : " AND post_deleted = '0'"));

#
#-----[ INLINE FIND ]----------------------------
#

$auth->acl_gets('a_delete', 'm_delete')

#
#-----[ INLINE REPLACE WITH ]--------------------
#

$auth->acl_gets('a_harddelete') || $auth->acl_get('m_harddelete', $topic_data['forum_id']) || $auth->acl_get('m_delete', $topic_data['forum_id'])

#
#-----[ FIND ]-----------------------------------
# Note: This is not the whole line

$topic_mod .= ($auth->acl_get('m_delete', $forum_id))

#
#-----[ INLINE FIND ]----------------------------
#

$auth->acl_get('m_delete', $forum_id)

#
#-----[ INLINE REPLACE WITH ]--------------------
#

$auth->acl_gets('a_harddelete') || $auth->acl_get('m_harddelete', $forum_id) || $auth->acl_get('m_delete', $forum_id)

#
#-----[ FIND ]-----------------------------------
#

			(($auth->acl_gets('a_delete', 'm_delete')) ? '' : (($auth->acl_get('f_delete', $topic_data['forum_id'])) ? " AND (p.post_deleted = '0' OR p.post_deleted = '{$user->data['user_id']}')" : " AND p.post_deleted = '0'"))

#
#-----[ INLINE FIND ]----------------------------
#

$auth->acl_gets('a_delete', 'm_delete')

#
#-----[ INLINE REPLACE WITH ]--------------------
#

$auth->acl_gets('a_harddelete') || $auth->acl_get('m_harddelete', $topic_data['forum_id']) || $auth->acl_get('m_delete', $topic_data['forum_id'])

#
#-----[ FIND ]-----------------------------------
#

get_deleted_users($rowset, $user_cache);

#
#-----[ REPLACE WITH ]---------------------------
#

get_soft_delete_users($rowset, $user_cache);

#
#-----[ FIND ]-----------------------------------
# Note: This is not the full line

'U_DELETE'

#
#-----[ INLINE FIND ]----------------------------
#

((($user->data['user_id']

#
#-----[ INLINE BEFORE, ADD ]---------------------
#

(

#
#-----[ INLINE FIND ]----------------------------
#

&& ($row['post_deleted'] == 0 || $auth->acl_get('a_delete'))

#
#-----[ INLINE REPLACE WITH ]--------------------
#

&& ($row['post_deleted'] == 0 || ($auth->acl_get('a_harddelete') || $auth->acl_get('m_harddelete', $forum_id))))

#
#-----[ DIY ]---------------------------------------------
#

Clear phpBB3's Cache, then you may set the new Administrative permission (to allow hard deleting of posts for administrators and moderators).

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM