<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_EDIT_CAT} :: {CAT_NAME}</h1>

<form id="forumedit" method="post" action="{U_EDIT_ACTION}">

	<fieldset>
		<legend>{L_CATEGORIES}</legend>
		<dl>
			<dt><label for="edit_cat_name">{L_CATEGORY_NAME}:</label></dt>
			<dd><input class="text medium" type="text" id="edit_cat_name" name="edit_cat_name" value="{CAT_NAME}" maxlength="255" /></dd>
		</dl>
	</fieldset>

	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		<input class="button1" type="submit" id="submit" name="update" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</fieldset>

</form>

<!-- INCLUDE overall_footer.html -->
