<!-- INCLUDE overall_header.html -->
	<form id="cashsettings" method="post" action="{U_ACTION}">
		<fieldset>
			<legend>{L_DOWNLOAD_SETTINGS}</legend>
			<dl>
				<dt><label>{L_ENABLE_DOWNLOAD_CUSTOM_PROFILES}:</label></dt>
				<dd>
					<label><input type="radio" name="download_custom_profile_enable" value="1" {1_DOWNLOAD_CUSTOM_PROFILE_ENABLE} /> {L_YES}&nbsp; </label>
					<label><input type="radio" name="download_custom_profile_enable" value="0" {0_DOWNLOAD_CUSTOM_PROFILE_ENABLE} /> {L_NO} </label>
				</dd>
			</dl>
			<dl>
				<dt><label>{L_DOWNLOAD_INFORM}:</label><br /><span>{L_DOWNLOAD_INFORM_EXPLAIN}</span></dt>
				<dd><label><input type="text" name="download_inform" value="{DOWNLOAD_INFORM}" /></label></dd>
			</dl>
			<dl>
				<dt><label>{L_PERCENT_COST_GIVEN_SUBMITTER}:</label><br /><span>{L_PERCENT_COST_GIVEN_SUBMITTER_EXPLAIN}</span></dt>
				<dd><label><input type="text" name="percent_cost_given_submitter" value="{PERCENT_COST_GIVEN_SUBMITTER}" /></label></dd>
			</dl>
		</fieldset>
		<fieldset>
			<legend>{L_CATEGORIES}</legend>
			<table cellspacing="1">
				<col class="row1" /><col class="row1" /><col class="row2" />
			<tbody>
			<!-- BEGIN categories -->
				<tr>
					<td>
						<strong>{categories.NAME}</strong>
					</td>
					<td style="vertical-align: top; width: 100px; text-align: right; white-space: nowrap;">
						<!-- IF categories.S_FIRST_ROW && not categories.S_LAST_ROW -->
							{ICON_MOVE_UP_DISABLED}
							<a href="{categories.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
						<!-- ELSEIF not categories.S_FIRST_ROW && not categories.S_LAST_ROW-->
							<a href="{categories.U_MOVE_UP}">{ICON_MOVE_UP}</a>
							<a href="{categories.U_MOVE_DOWN}">{ICON_MOVE_DOWN}</a>
						<!-- ELSEIF categories.S_LAST_ROW && not categories.S_FIRST_ROW -->
							<a href="{categories.U_MOVE_UP}">{ICON_MOVE_UP}</a>
							{ICON_MOVE_DOWN_DISABLED}
						<!-- ELSE -->
							{ICON_MOVE_UP_DISABLED}
							{ICON_MOVE_DOWN_DISABLED}
						<!-- ENDIF -->
						<a href="{categories.U_EDIT}">{ICON_EDIT}</a>
						<a href="{categories.U_DELETE}">{ICON_DELETE}</a>
					</td>
				</tr>
			<!-- END categories -->
			</tbody>
			</table>
		</fieldset>
		<fieldset>
			<dl>
				<dt><label>{L_NEW_CATEGORY}:</label></dt>
				<dd><label><input type="text" name="new_cat_name" value="" /> &nbsp; <input class="button1" type="submit" id="submit" name="submit" value="{L_ADD_CAT}" /></label></dd>
			</dl>
		</fieldset>
		<fieldset class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</fieldset>
	</form>
<!-- INCLUDE overall_footer.html -->