<!-- IF not S_PRINT_MODE -->

	<!-- INCLUDE overall_header.html -->

	<style type="text/css">
	<!--
	.sdmenu .title, .sdmenu .titlehidden{
	    display: block;
	    padding: 5px 0;
		font-weight: bold;
	}

	.sdmenu .arrow {
		margin-left: 1px;
	    margin-right: 3px;
	}

	.sdmenu .submenu {
	    overflow: hidden;
	}

	.menu_css{
	width: 100px;
	position:absolute;
	visibility: hidden;
	}
	-->
	</style>

	<script type="text/javascript" src="{T_TEMPLATE_PATH}/blog.js"></script>

	<!-- IF TITLE -->
		<div id="pageheader">
			<h2><a class="titles" href="{U_VIEW}">{TITLE}</a></h2>
		</div>

		<br clear="all" /><br />
	<!-- ENDIF -->

	<table width="100%" cellspacing="1">
		<tr valign="top">
			<td width="17%">
				<table class="tablebg" width="100%" cellspacing="1">
					<tr>
						<th>{L_BLOG_AUTHOR}</th>
					</tr>
					<tr class="row1" valign="top">
						<td align="center">
							<h4><a href="{U_VIEW_PROFILE}" onMouseover="dropdownmenu(this, event, 'contact_menu')"><b <!-- IF USER_COLOUR --> style="color: {USER_COLOUR}"<!-- ENDIF -->>{USERNAME}</b></a></h4>
							<div id="contact_menu" class="menu_css">
								<table class="tablebg" width="100%" cellspacing="1">
									<tr>
										<th>{L_AUTHOR_CONTACT}</th>
									</tr>
									<tr>
										<td align="center" class="row1">
											<a href="{U_VIEW_PROFILE}">{PROFILE_IMG}
											<!-- IF U_PM --><a href="{U_PM}">{PM_IMG}<br /><!-- ENDIF -->
											<!-- IF U_EMAIL --><a href="{U_EMAIL}">{EMAIL_IMG}<br /><!-- ENDIF -->
											<!-- IF U_WWW --><a href="{U_WWW}">{WWW_IMG}<br /><!-- ENDIF -->
                                            <br />
											<!-- IF U_MSN --><a href="{U_MSN}" onclick="popup('{U_MSN}', 550, 320); return false">{MSN_IMG}<br /><!-- ENDIF -->
											<!-- IF U_YIM --><a href="{U_YIM}" onclick="popup('{U_YIM}', 780, 550); return false">{YIM_IMG}<br /><!-- ENDIF -->
											<!-- IF U_AIM --><a href="{U_AIM}" onclick="popup('{U_AIM}', 550, 320); return false">{AIM_IMG}<br /><!-- ENDIF -->
											<!-- IF U_ICQ --><a href="{U_ICQ}" onclick="popup('{U_ICQ}', 550, 320); return false">{ICQ_IMG}<br /><!-- ENDIF -->
											<!-- IF U_JABBER --><a href="{U_JABBER}" onclick="popup('{U_JABBER}', 550, 320); return false">{JABBER_IMG}<br /><!-- ENDIF -->
										</td>
									</tr>
								</table>
							</div>
							<!-- IF RANK_TITLE --><h4><b>{RANK_TITLE}</b></h4><!-- ENDIF -->
							<!-- IF RANK_IMG -->{RANK_IMG}<br/><!-- ENDIF -->
                            <br/>
							<!-- IF AVATAR -->{AVATAR}<br/><br/><!-- ENDIF -->
							{STATUS_IMG}<br/>
							<!-- IF U_DELETED_LINK -->
							<br/>
							{U_DELETED_LINK}
							<!-- ENDIF -->
						</td>
					</tr>
				</table>
				<br/>
				<!-- IF S_ARCHIVES -->
				<table class="tablebg" width="100%" cellspacing="1">
					<tr>
						<th>{L_ARCHIVES}</th>
					</tr>
					<tr class="row1" valign="top">
						<td align="left">
							<div class="sdmenu">
								<!-- BEGIN archiverow -->
									<span class="title" id="top"><img src="{T_THEME_PATH}/images/plus.gif" class="arrow" alt="-" />{archiverow.MONTH} {archiverow.YEAR}</span>
									<div class="submenu">
										<!-- BEGIN monthrow -->
											&nbsp; &nbsp; <a href="{archiverow.monthrow.U_VIEW}" style="font-weight: bold;">{archiverow.monthrow.TITLE}</a><br/>
											&nbsp; &nbsp; &nbsp; &nbsp; {archiverow.monthrow.DATE}<br/>
										<!-- END monthrow -->
									</div>
								<!-- END archiverow -->
							</div>
						</td>
					</tr>
				</table>
				<br/>
				<!-- ENDIF -->
			</td>
			<td>

			<!-- IF MODE == 'deleted' -->
				<div class="forumrules" align="center">
						<h3 style="color:red">{L_DELETED_MESSAGE}</h3><br />
						{L_DELETED_MESSAGE_EXPLAIN}
				</div>

				<br clear="all" />
			<!-- ENDIF -->

			<!-- IF U_ADD_BLOG or U_REPLY_BLOG -->
				<table width="100%" cellspacing="1">
					<tr>
						<td align="left">
							<!-- IF U_ADD_BLOG --><a href="{U_ADD_BLOG}"><img src="{ADD_BLOG_IMG}"></a><!-- ENDIF -->
							<!-- IF U_ADD_BLOG and U_REPLY_BLOG -->&nbsp;<!-- ENDIF -->
							<!-- IF U_REPLY_BLOG --><a href="{U_REPLY_BLOG}">{REPLY_BLOG_IMG}</a><!-- ENDIF -->
						</td>
					</tr>
				</table>
			<!-- ENDIF -->

			<table class="tablebg" width="100%" cellspacing="1">
				<tr>
					<td class="cat">
						<table width="100%" cellspacing="0">
						<tr>
							<td class="nav" nowrap="nowrap">&nbsp;
							<!-- IF not S_IS_BOT and not S_NO_BLOG -->
								<a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}">{L_PRINT_TOPIC}</a>
							<!-- ENDIF -->
							</td>
						</tr>
						</table>
					</td>
				</tr>
			</table>

			<!-- BEGIN blogrow -->
				<!-- IF blogrow.S_BLOG_UNAPPROVED or blogrow.S_BLOG_REPORTED -->
					<table width="100%" cellspacing="0">
						<tr>
							<td class="gensmall"><!-- IF blogrow.S_BLOG_UNAPPROVED --><span class="postapprove">{UNAPPROVED_IMG} <a href="{blogrow.U_MCP_APPROVE}">{L_BLOG_UNAPPROVED}</a></span> <!-- ENDIF --> <!-- IF blogrow.S_BLOG_REPORTED --><span class="postreported">{REPORTED_IMG} <a href="{blogrow.U_MCP_REPORT}">{L_BLOG_REPORTED}</a></span><!-- ENDIF --></td>
						</tr>
					</table>

					<br clear="all" />
				<!-- ENDIF -->

				<table class="tablebg" width="100%" cellspacing="1">
					<tr>
						<th><a href="{blogrow.U_VIEW}">{blogrow.TITLE}</a></th>
					</tr>
					<tr class="row1">
						<td class="gensmall" width="100%"><div style="float:left">&nbsp;<b>{L_BLOG_SUBJECT}:</b> {blogrow.TITLE}</div><div style="float:right"><a href="{blogrow.U_VIEW}">{MINI_POST_IMG}</a><b>{L_POSTED}:</b> {blogrow.DATE}&nbsp;</div></td>
					</tr>
					<tr class="row1">
						<td valign="top">
							<table width="100%" cellspacing="5">
								<tr>
									<td>
										<div class="postbody">{blogrow.BLOG_MESSAGE}</div>
										<!-- IF blogrow.EDITED_MESSAGE or blogrow.EDIT_REASON -->
											<span class="postbody"><br />_________________<br /></span>
											<!-- IF blogrow.EDIT_REASON -->
												<table class="tablebg" width="100%" cellspacing="1">
													<tr>
														<td class="row3"><span class="gensmall">{blogrow.EDITED_MESSAGE}</span></td>
													</tr>
													<tr>
														<td class="row2"><span class="genmed">{blogrow.EDIT_REASON}</span></td>
													</tr>
												</table>
											<!-- ELSE -->
												<span class="gensmall">{blogrow.EDITED_MESSAGE}</span>
											<!-- ENDIF -->
										<!-- ENDIF -->
										<!-- IF blogrow.DELETED_MESSAGE -->
											<!-- IF blogrow.EDITED_MESSAGE or blogrow.EDIT_REASON -->
												<br/><br/>
											<!-- ELSE -->
												<span class="postbody"><br />_________________<br /></span>
											<!-- ENDIF -->
											<table class="tablebg" width="100%" cellspacing="1">
												<tr>
													<td class="row3"><span class="gensmall">{blogrow.DELETED_MESSAGE}</span></td>
												</tr>
											</table>
										<!-- ENDIF -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- IF MODE == 'blog' -->
						<tr class="row1">
							<td valign="center" width="100%">
								<table width="100%">
									<tr>
										<td align="left">
											&nbsp;
											<a href="{blogrow.U_DIGG}">
												<img src="http://digg.com/img/badges/91x17-digg-button.gif" border="0" alt="Digg!" />
											</a>
										</td>
									<!-- IF blogrow.U_EDIT or blogrow.U_DELETE or blogrow.U_QUOTE -->
										<td align="right">
											<!-- IF blogrow.U_QUOTE -->
												<a href="{blogrow.U_QUOTE}">{QUOTE_IMG}</a>
												<!-- IF blogrow.U_EDIT or blogrow.U_DELETE --> &nbsp; <!-- ENDIF -->
											<!-- ENDIF -->
											<!-- IF blogrow.U_EDIT -->
												<a href="{blogrow.U_EDIT}">{EDIT_IMG}</a>
											<!-- ENDIF -->
											<!-- IF blogrow.U_EDIT and blogrow.U_DELETE --> &nbsp; <!-- ENDIF -->
											<!-- IF blogrow.U_DELETE -->
												<a href="{blogrow.U_DELETE}">{DELETE_IMG}</a>
											<!-- ENDIF -->
											&nbsp;
										</td>
									<!-- ENDIF -->
									</tr>
								</table>
							</td>
						</tr>
					<!-- ELSE -->
						<tr class="row1">
							<td>
								<table width="100%">
									<tr>
										<td align="left"> {blogrow.VIEWS}</td>
										<td align="right">{blogrow.REPLIES} </td>
									</tr>
								</table>
							</td>
						</tr>
					<!-- ENDIF -->
				</table>

				<!-- IF blogrow.S_NOT_LAST --><br/><!-- ENDIF -->
			<!-- BEGINELSE -->
				<table class="tablebg" width="100%" cellspacing="1">
					<tr class="row1">
						<td valign="top">
							<table width="100%" cellspacing="5">
								<tr>
									<td>
										<div class="postbody" align="center"><!-- IF MODE == 'deleted' -->{L_NO_DELETED_BLOGS}<!-- ELSE -->{L_NO_BLOGS}<!-- ENDIF --></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			<!-- END blogrow -->

			<!-- IF S_REPLIES -->
				<br/>
				<table width="100%" cellspacing="1">
					<tr>
						<th>Replies</th>
					</tr>
					<tr>
						<td>
						<!-- BEGIN replyrow -->
							<table class="tablebg" width="100%" cellspacing="1">
								<tr>
									<td class="row2">
										<span class="gensmall">
											<div style="float:left">
												<a href="{replyrow.U_PROFILE}">
													<!-- IF replyrow.USER_COLOUR --><b style="color:{replyrow.USER_COLOUR}"><!-- ENDIF -->
													{replyrow.USERNAME}
													<!-- IF replyrow.USER_COLOUR --></b><!-- ENDIF -->
												</a>
											</div>
											<div style="float:right">
												<a name="{replyrow.ID}" href="{replyrow.U_VIEW}">{MINI_POST_IMG}</a><b>{L_POSTED}:</b> {replyrow.DATE}&nbsp;
											</div>
										</span>
									</td>
								</tr>
								<tr>
									<td class="row1">
										<div class="postbody">{replyrow.REPLY_MESSAGE}</div>
										<!-- IF replyrow.EDITED_MESSAGE or replyrow.EDIT_REASON -->
											<span class="postbody"><br />_________________<br /></span>
											<!-- IF replyrow.EDIT_REASON -->
												<table class="tablebg" width="100%" cellspacing="1">
													<tr>
														<td class="row3"><span class="gensmall">{replyrow.EDITED_MESSAGE}</span></td>
													</tr>
													<tr>
														<td class="row2"><span class="genmed">{replyrow.EDIT_REASON}</span></td>
													</tr>
												</table>
											<!-- ELSE -->
												<span class="gensmall">{replyrow.EDITED_MESSAGE}</span>
											<!-- ENDIF -->
										<!-- ENDIF -->
										<!-- IF replyrow.DELETED_MESSAGE -->
											<!-- IF replyrow.EDITED_MESSAGE or replyrow.EDIT_REASON -->
												<br/><br/>
											<!-- ELSE -->
												<span class="postbody"><br />_________________<br /></span>
											<!-- ENDIF -->
											<table class="tablebg" width="100%" cellspacing="1">
												<tr>
													<td class="row3"><span class="gensmall">{replyrow.DELETED_MESSAGE}</span></td>
												</tr>
											</table>
										<!-- ENDIF -->
									</td>
								</tr>
								<!-- IF replyrow.U_EDIT or replyrow.U_DELETE or replyrow.U_QUOTE -->
								<tr class="row1">
									<td align="right">
										<!-- IF replyrow.U_QUOTE -->
											<a href="{replyrow.U_QUOTE}">{QUOTE_IMG}</a>
											<!-- IF replyrow.U_EDIT or replyrow.U_DELETE --> &nbsp; <!-- ENDIF -->
										<!-- ENDIF -->
										<!-- IF replyrow.U_EDIT -->
											<a href="{replyrow.U_EDIT}">{EDIT_IMG}</a>
										<!-- ENDIF -->
										<!-- IF replyrow.U_EDIT and replyrow.U_DELETE --> &nbsp; <!-- ENDIF -->
										<!-- IF replyrow.U_DELETE -->
											<a href="{replyrow.U_DELETE}">{DELETE_IMG}</a>
										<!-- ENDIF -->
										&nbsp;
									</td>
								</tr>
								<!-- ENDIF -->
							</table>
							<!-- IF not replyrow.S_LAST --><br/><!-- ENDIF -->
						<!-- END replyrow -->
						</td>
					</tr>
				</table>
			<!-- ENDIF -->

			<!-- IF U_ADD_BLOG or U_REPLY_BLOG -->
				<table width="100%" cellspacing="1">
					<tr>
						<td align="left">
							<!-- IF U_ADD_BLOG --><a href="{U_ADD_BLOG}"><img src="{ADD_BLOG_IMG}"></a><!-- ENDIF -->
							<!-- IF U_ADD_BLOG and U_REPLY_BLOG -->&nbsp;<!-- ENDIF -->
							<!-- IF U_REPLY_BLOG --><a href="{U_REPLY_BLOG}">{REPLY_BLOG_IMG}</a><!-- ENDIF -->
						</td>
					</tr>
				</table>
			<!-- ENDIF -->

			</td>
		</tr>
	</table>

	<!-- INCLUDE breadcrumbs.html -->

	<!-- IF S_DISPLAY_ONLINE_LIST -->
		<br clear="all" />

		<table class="tablebg" width="100%" cellspacing="1">
		<tr>
			<td class="cat"><h4>{L_WHO_IS_ONLINE}</h4></td>
		</tr>
		<tr>
			<td class="row1"><p class="gensmall">{LOGGED_IN_USER_LIST}</p></td>
		</tr>
		</table>
	<!-- ENDIF -->

	<!-- INCLUDE overall_footer.html -->

<!-- ELSE -->

	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
	<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Language" content="{S_USER_LANG}">
	<title>{SITENAME} :: {PAGE_TITLE}</title>

	<style type="text/css">
	<!--

	body {
		font-family: Verdana,serif;
		font-size: 10pt;
	}

	img {
		border: 0;
	}

	td {
		font-family: Verdana,serif;
		font-size: 10pt;
		line-height: 150%;
	}

	.code,
	.quote {
		font-size: smaller;
		border: black solid 1px;
	}

	.forum {
		font-family: Arial,Helvetica,sans-serif;
		font-weight: bold;
		font-size: 18pt;
	}

	.topic {
		font-family: Arial,Helvetica,sans-serif;
		font-size: 14pt;
		font-weight: bold;
	}

	.gensmall {
		font-size: 8pt;
	}

	hr {
		color: #888;
		height: 3px;
		border-style: solid;
	}

	hr.sep {
		color: #aaa;
		height: 1px;
		border-style: dashed;
	}
	//-->
	</style>

	</head>
	<body>

	<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
	<tr>
		<td colspan="2" align="center"><span class="Forum">{SITENAME}</span><br /><span class="gensmall"><a href="{U_FORUM}">{U_FORUM}</a></span></td>
	</tr>
	<tr>
		<td colspan="2"><br /></td>
	</tr>
	<tr>
		<td><span class="topic">{TITLE}</span><br /><span class="gensmall"><a href="{U_BLOG}">{U_BLOG}</a></span></td>
	</tr>
	</table>

	<hr width="85%" />

	<!-- BEGIN blogrow -->
		<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
			<tr>
				<td width="10%" nowrap="nowrap">{L_AUTHOR}:&nbsp;</td>
				<td><b<!-- IF AUTHOR_COLOUR --> style="color: {AUTHOR_COLOUR}"<!-- ENDIF -->>{AUTHOR}</b> [ {blogrow.DATE} ]</td>
			</tr>
			<tr>
				<td width="10%" nowrap="nowrap">{L_BLOG_SUBJECT}:&nbsp;</td>
				<td><b>{blogrow.TITLE}</b></td>
			</tr>
			<tr>
				<td colspan="2"><hr class="sep" />{blogrow.BLOG_MESSAGE}</td>
			</tr>
		</table>

		<hr width="85%" />
	<!-- END blogrow -->

	<!-- IF S_REPLIES -->
		<br/><br/>
		<div align="center">{L_REPLIES}</div>
		<hr width="85%" />
		<!-- BEGIN replyrow -->
			<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
				<tr>
					<td width="10%" nowrap="nowrap">{L_AUTHOR}:&nbsp;</td>
					<td><b<!-- IF AUTHOR_COLOUR --> style="color: {AUTHOR_COLOUR}"<!-- ENDIF -->>{AUTHOR}</b> [ {replyrow.DATE} ]</td>
				</tr>
				<tr>
					<td colspan="2"><hr class="sep" />{replyrow.REPLY_MESSAGE}</td>
				</tr>
			</table>

			<hr width="85%" />
		<!-- END replyrow -->
	<!-- ENDIF -->

	<table width="85%" cellspacing="3" cellpadding="0" border="0" align="center">
	<tr>
		<td colspan="2" align="right"><span class="gensmall">{S_TIMEZONE}</span></td>
	</tr>
	<tr>
		<td align="center"><br/><span class="gensmall">Powered by phpBB &copy; 2002, 2006 phpBB Group<br /><a href="http://www.phpbb.com">www.phpbb.com</a></span></td>
		<td align="center"><br/><span class="gensmall">User Blog system created by EXreaction &copy; 2007 Lithium Studios<br /><a href="http://www.lithiumstudios.org">www.lithiumstudios.org</a></span></td>
	</tr>
	</table>

	</body>
	</html>

<!-- ENDIF -->