<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_ACP_ADVERTISEMENT_MANAGEMENT}</h1>

<br />

<!-- IF S_AD_LIST -->
	<table cellspacing="1">
		<tr>
			<th style="width: 150px">&nbsp;</th>
			<th>&nbsp;</th>
		</tr>
	<!-- BEGIN ads -->
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td><strong>{L_AD_ENABLED}:</strong></td>
			<td>{ads.AD_ENABLED}</td>
		</tr>
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td><strong>{L_AD_VIEWS}:</strong></td>
			<td>{ads.AD_VIEWS}</td>
		</tr>
		<!-- IF ads.AD_VIEW_LIMIT -->
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td><strong>{L_AD_VIEW_LIMIT}:</strong></td>
			<td>{ads.AD_VIEW_LIMIT}</td>
		</tr>
		<!-- ENDIF -->
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td><strong>{L_AD_CLICKS}:</strong></td>
			<td>{ads.AD_CLICKS}</td>
		</tr>
		<!-- IF ads.AD_CLICK_LIMIT -->
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td><strong>{L_AD_CLICK_LIMIT}:</strong></td>
			<td>{ads.AD_CLICK_LIMIT}</td>
		</tr>
		<!-- ENDIF -->
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td><strong>{L_AD_CREATED}:</strong></td>
			<td>{ads.AD_TIME}</td>
		</tr>
		<!-- IF ads.AD_TIME_END -->
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td><strong>{L_AD_TIME_END}:</strong></td>
			<td>{ads.AD_TIME_END}</td>
		</tr>
		<!-- ENDIF -->
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td><strong>{L_AD_POSITIONS}:</strong></td>
			<td>{ads.AD_IN_POSITIONS}</td>
		</tr>
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td><strong>{L_FORUMS}:</strong></td>
			<td>{ads.AD_IN_FORUMS}</td>
		</tr>
		<tr class="<!-- IF ads.S_ROW_COUNT is even -->col2<!-- ELSE -->col1<!-- ENDIF -->">
			<td colspan="2">
				<strong>{L_AD_CODE}:</strong><br />
				{ads.AD_CODE}<br />
				<br />
				<strong>{L_PREVIEW}:</strong><br />
				{ads.AD_CODE_DISPLAY}
			</td>
		</tr>
	<!-- END ads -->
	</tbody>
	</table>

	<br />
	<p>{L_AD_LIST_NOTICE}</p>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
