<!-- INCLUDE overall_header.html -->

<h2><a href="{U_VIEW_CAT}">{CATEGORY_NAME}</a></h2>

<form id="postform" method="post" action="{U_ACTION}" onsubmit="return checkForm(this);" enctype="multipart/form-data">
	<div class="panel" id="postingbox">
		<div class="inner"><span class="corners-top"><span></span></span>
		
			<h3>{L_POST_A}</h3>

			<fieldset class="fields1">
				<!-- IF ERROR --><p class="error">{ERROR}</p><!-- ENDIF -->

				<dl style="clear: left;">
					<dt><label for="author">{L_AUTHOR}:</label></dt>
					<dd><input type="text" name="author" id="author" size="45" maxlength="64" tabindex="1" value="{AUTHOR}" class="inputbox" /></dd>
				</dl>

				<dl style="clear: left;">
					<dt><label for="name">{L_PROGRAM_NAME}:</label></dt>
					<dd><input type="text" name="name" id="name" size="45" maxlength="64" tabindex="2" value="{NAME}" class="inputbox" /></dd>
				</dl>

				<!-- INCLUDE posting_buttons.html -->

				<div id="smiley-box">
					<!-- IF S_SMILIES_ALLOWED and .smiley -->
						<strong>{L_SMILIES}</strong><br />
						<!-- BEGIN smiley -->
							<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
						<!-- END smiley -->
					<!-- ENDIF -->
					<!-- IF S_SHOW_SMILEY_LINK and S_SMILIES_ALLOWED-->
						<br /><a href="{U_MORE_SMILIES}" onclick="window.open('{U_MORE_SMILIES}', '_phpbbsmilies', 'HEIGHT=350,resizable=yes,scrollbars=yes,WIDTH=300'); return false;">{L_MORE_SMILIES}</a>
					<!-- ENDIF -->

					<!-- IF BBCODE_STATUS -->
						<!-- IF .smiley --><hr /><!-- ENDIF -->
						{BBCODE_STATUS}<br />
						<!-- IF S_BBCODE_ALLOWED -->
							{IMG_STATUS}<br />
							{FLASH_STATUS}<br />
							{URL_STATUS}<br />
							{SMILIES_STATUS}
						<!-- ENDIF -->
					<!-- ENDIF -->
				</div>

				<div id="message-box">
					<textarea name="message" id="message" rows="15" cols="76" tabindex="3" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" class="inputbox">{DESCRIPTION}</textarea>
				</div>
			</fieldset>
			<br/>
			<fieldset>
				<!-- IF not S_EXISTING_FILE -->
					<dl>
						<dt><label for="file">{L_FILE}:</label></dt>
						<dd><input name="file" id="file" type="file" /></dd>
					</dl>
				<!-- ELSE -->
					<dl>
						<dt><label for="download">{L_EXISTING_FILE}:</label></dt>
						<dd>{FILE_NAME} - <a href="{U_DOWNLOAD_FILE}">{L_DOWNLOAD_FILE}</a> -
							<input type="submit" name="file_delete" value="{L_DELETE}" class="button1" />
						</dd>
					</dl>
				<!-- ENDIF -->
				<!-- IF not S_EXISTING_SCREENSHOT -->
					<dl>
						<dt><label for="screenshot">{L_SCREENSHOT}:</label></dt>
						<dd><input name="screenshot" id="screenshot" type="file" /></dd>
					</dl>
				<!-- ELSE -->
					<dl>
						<dt><label for="download">{L_EXISTING_SCREENSHOT}:</label></dt>
						<dd>{SCREENSHOT_NAME} - <a href="{U_DOWNLOAD_SCREENSHOT}">{L_PREVIEW}</a> -
							<input type="submit" name="screenshot_delete" value="{L_DELETE}" class="button1" />
						</dd>
					</dl>
				<!-- ENDIF -->
				<dl>
					<fieldset>
						<dt><label for="category">{L_CATEGORY_SELECT}:</label></dt>
						<dd>
							<select name="category" id="category">
							<!-- BEGIN category_options -->
								<option value="{category_options.CATEGORY_ID}"{category_options.SELECTED}>{category_options.CATEGORY_NAME}</option>
							<!-- END category_options -->
							</select>
						</dd>
					</fieldset>
				</dl>
				<dl>
					<fieldset>
						<dt><label for="language_id">{L_CODE_LANGUAGE}:</label></dt>
						<dd>
							<select name="language_id" id="language_id">
							<!-- BEGIN language_options -->
								<option value="{language_options.LANGUAGE_ID}"{language_options.SELECTED}>{language_options.LANGUAGE_NAME}</option>
							<!-- END language_options -->
							</select>
						</dd>
					</fieldset>
				</dl>
				<dl>
					<dt><label for="cost">{L_PROGRAM_COST}:</label></dt>
					<dd><input type="text" name="cost" id="cost" size="8" maxlength="8" tabindex="4" value="{COST}" /> {L_POINTS}</dd>
				</dl>
			</fieldset>
		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="panel bg2" id="options-panel">
		<div class="inner"><span class="corners-top"><span></span></span>
			<fieldset class="fields1">
				<!-- IF S_BBCODE_ALLOWED -->
					<div><label for="disable_bbcode"><input type="checkbox" name="disable_bbcode" id="disable_bbcode"{S_BBCODE_CHECKED} /> {L_DISABLE_BBCODE}</label></div>
				<!-- ENDIF -->
				<!-- IF S_SMILIES_ALLOWED -->
					<div><label for="disable_smilies"><input type="checkbox" name="disable_smilies" id="disable_smilies"{S_SMILIES_CHECKED} /> {L_DISABLE_SMILIES}</label></div>
				<!-- ENDIF -->
				<!-- IF S_LINKS_ALLOWED -->
					<div><label for="disable_magic_url"><input type="checkbox" name="disable_magic_url" id="disable_magic_url"{S_MAGIC_URL_CHECKED} /> {L_DISABLE_MAGIC_URL}</label></div>
				<!-- ENDIF -->
				<!-- IF S_LOCK_POST_ALLOWED -->
					<div><label for="lock_post"><input type="checkbox" name="lock_post" id="lock_post"{S_LOCK_POST_CHECKED} /> {L_LOCK_POST} [{L_LOCK_POST_EXPLAIN}]</label></div>
				<!-- ENDIF -->

				<!-- IF S_EDIT_REASON -->
				<dl>
					<dt><label for="edit_reason">{L_EDIT_REASON}:</label></dt>
					<dd><input type="text" name="edit_reason" id="edit_reason" value="{EDIT_REASON}" class="inputbox" /></dd>
				</dl>
				<!-- ENDIF -->
			</fieldset>
		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="panel bg2">
		<div class="inner"><span class="corners-top"><span></span></span>
		<fieldset class="submit-buttons">
			{S_HIDDEN_FIELDS}
			<input type="submit" accesskey="s" tabindex="6" name="post" value="{L_SUBMIT}" class="button1" />&nbsp;
		</fieldset>
		<span class="corners-bottom"><span></span></span></div>
	</div>
</form>

<br/>

<!-- INCLUDE overall_footer.html -->