<!-- INCLUDE overall_header.html -->

<br />

<table style="width: 100%">
	<tr>
		<td style="width: 16%; vertical-align: top;">
			<!-- INCLUDE view_download_menu.html -->
		</td>
		<td style="width: 84%; vertical-align: top;">
			<table style="width: 100%">
				<tr>
					<td style="width: 50%; vertical-align: top;">
						<div class="post bg3" style="text-align: center;">
							<span class="corners-top"><span></span></span>
								<strong>{L_REPORTED_DOWNLOADS}</strong>
							<span class="corners-bottom"><span></span></span>
						</div>
						<!-- BEGIN download_reportedrow -->
						<div class="post bg1" style="margin: 5px;">
							<div class="inner">
								<span class="corners-top"><span></span></span>
								<div class="postbody" style="width: 100%;">
									<dl>
										<dt>
											<strong><a href="{download_reportedrow.U_VIEW}">{download_reportedrow.SUBJECT}</a></strong> {L_POST_BY_AUTHOR} <strong>{download_reportedrow.USER_FULL}</strong><br/>
											<div class="content" style="width: 95%; padding: 4px;">
												{download_reportedrow.TEXT}
											</div>
										</dt>
									</dl>
								</div>
								<span class="corners-bottom"><span></span></span>
							</div>
						</div>
						<!-- BEGINELSE -->
							<div class="post bg1" style="text-align: center; margin: 5px;">
								<span class="corners-top"><span></span></span>
									<strong>{L_NO_DOWNLOADS}</strong>
								<span class="corners-bottom"><span></span></span>
							</div>	
						<!-- END download_reportedrow -->
					</td>
					<td style="width: 50%; vertical-align: top;">
						<div class="post bg3" style="text-align: center;">
							<span class="corners-top"><span></span></span>
								<strong>{L_DISAPPROVED_DOWNLOADS}</strong>
							<span class="corners-bottom"><span></span></span>
						</div>
						<!-- BEGIN download_disapprovedrow -->
						<div class="post bg1" style="margin: 5px;">
							<div class="inner">
								<span class="corners-top"><span></span></span>
								<div class="postbody" style="width: 100%;">
									<dl>
										<dt>
											<strong><a href="{download_disapprovedrow.U_VIEW}">{download_disapprovedrow.SUBJECT}</a></strong> {L_POST_BY_AUTHOR} <strong>{download_disapprovedrow.USER_FULL}</strong><br/>
											<div class="content" style="width: 95%; padding: 4px;">
												{download_disapprovedrow.TEXT}
											</div>
										</dt>
									</dl>
								</div>
								<span class="corners-bottom"><span></span></span>
							</div>
						</div>
						<!-- BEGINELSE -->
							<div class="post bg1" style="text-align: center; margin: 5px;">
								<span class="corners-top"><span></span></span>
									<strong>{L_NO_DOWNLOADS}</strong>
								<span class="corners-bottom"><span></span></span>
							</div>	
						<!-- END download_disapprovedrow -->
						<br/>
					</td>
				</tr>
				<tr>
					<td style="width: 50%; vertical-align: top;">
						<div class="post bg3" style="text-align: center;">
							<span class="corners-top"><span></span></span>
								<strong>{L_REPORTED_REPLIES}</strong>
							<span class="corners-bottom"><span></span></span>
						</div>
						<!-- BEGIN reply_reportedrow -->
						<div class="post bg1" style="margin: 5px;">
							<div class="inner">
								<span class="corners-top"><span></span></span>
								<div class="postbody" style="width: 100%;">
									<dl>
										<dt>
											<strong><a href="{reply_reportedrow.U_VIEW}">{reply_reportedrow.SUBJECT}</a></strong> {L_POST_BY_AUTHOR} <strong>{reply_reportedrow.USER_FULL}</strong><br/>
											<div class="content" style="width: 95%; padding: 4px;">
												{reply_reportedrow.TEXT}
											</div>
										</dt>
									</dl>
								</div>
								<span class="corners-bottom"><span></span></span>
							</div>
						</div>
						<!-- BEGINELSE -->
							<div class="post bg1" style="text-align: center; margin: 5px;">
								<span class="corners-top"><span></span></span>
									<strong>{L_NO_REPLIES}</strong>
								<span class="corners-bottom"><span></span></span>
							</div>	
						<!-- END reply_reportedrow -->
					</td>
					<td style="width: 50%; vertical-align: top;">
						<div class="post bg3" style="text-align: center;">
							<span class="corners-top"><span></span></span>
								<strong>{L_DISAPPROVED_REPLIES}</strong>
							<span class="corners-bottom"><span></span></span>
						</div>
						<!-- BEGIN reply_disapprovedrow -->
						<div class="post bg1" style="margin: 5px;">
							<div class="inner">
								<span class="corners-top"><span></span></span>
								<div class="postbody" style="width: 100%;">
									<dl>
										<dt>
											<strong><a href="{reply_disapprovedrow.U_VIEW}">{reply_disapprovedrow.SUBJECT}</a></strong> {L_POST_BY_AUTHOR} <strong>{reply_disapprovedrow.USER_FULL}</strong><br/>
											<div class="content" style="width: 95%; padding: 4px;">
												{reply_disapprovedrow.TEXT}
											</div>
										</dt>
									</dl>
								</div>
								<span class="corners-bottom"><span></span></span>
							</div>
						</div>
						<!-- BEGINELSE -->
							<div class="post bg1" style="text-align: center; margin: 5px;">
								<span class="corners-top"><span></span></span>
									<strong>{L_NO_REPLIES}</strong>
								<span class="corners-bottom"><span></span></span>
							</div>	
						<!-- END reply_disapprovedrow -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3>
	<p>{LOGGED_IN_USER_LIST}</p>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->