<!-- INCLUDE overall_header.html -->

<br/>

<table style="width: 100%">
	<tr>
		<td style="width: 16%; vertical-align: top;">
			<!-- INCLUDE view_download_menu.html -->
		</td>
		<!-- BEGIN column -->
			<td style="width: {column.SECTION_WIDTH}%; vertical-align: top;">
				<div class="post bg3" style="text-align: center;">
					<span class="corners-top"><span></span></span>
						<strong><a href="{column.U_VIEW}">{column.TITLE}</a></strong>
					<span class="corners-bottom"><span></span></span>
				</div>
				<!-- IF S_SORT -->
					<form id="viewdownloads" method="post" action="{S_TOPIC_ACTION}">
					<fieldset class="display-options" style="margin-top: 0; ">
						<!-- IF PREVIOUS_PAGE --><a href="{PREVIOUS_PAGE}" class="left-box {S_CONTENT_FLOW_BEGIN}">{L_PREVIOUS}</a><!-- ENDIF -->
						<!-- IF NEXT_PAGE --><a href="{NEXT_PAGE}" class="right-box {S_CONTENT_FLOW_END}">{L_NEXT}</a><!-- ENDIF -->
						<label>{L_DISPLAY_POSTS}: {S_SELECT_SORT_DAYS}</label>
						<label>{L_SORT_BY} {S_SELECT_SORT_KEY}</label> <label>{S_SELECT_SORT_DIR} <input type="submit" name="sort" value="{L_GO}" class="button2" /></label>
					</fieldset>
					</form>
				<!-- ENDIF -->
				<!-- BEGIN row -->
					<div class="post bg1<!-- IF row.S_REPORTED or row.S_UNAPPROVED or row.S_DELETED --> reported<!-- ENDIF -->" <!-- IF row.POST_COLOR and not row.S_REPORTED and not row.S_UNAPPROVED and not row.S_DELETED -->style="background-color: {row.POST_COLOR}"<!-- ENDIF -->>
						<div class="inner"><span class="corners-top"><span></span></span>

						<div class="postbody" style="width: 100%;">
							<!-- IF row.S_UNAPPROVED or row.S_REPORTED -->
								<p class="rules">
									<!-- IF row.S_UNAPPROVED -->{UNAPPROVED_IMG} <a href="{row.U_APPROVE}"><strong>{L_DOWNLOAD_UNAPPROVED}</strong></a><!-- ENDIF -->
									<!-- IF row.S_REPORTED -->{REPORTED_IMG} <a href="{row.U_REPORT}"><strong>{L_DOWNLOAD_REPORTED}</strong></a><!-- ENDIF -->
								</p>
							<!-- ENDIF -->

							<div class="content">
								<strong>{L_PROGRAM_NAME}: <a href="{row.U_VIEW}">{row.TITLE}</a></strong><br/>
								<strong>{L_AUTHOR}:</strong> {row.AUTHOR}<br/>
								<strong>{L_DATE_ADDED}:</strong> {row.DATE_ADDED}<br/>
								<strong>{L_DOWNLOADS}:</strong> {row.DOWNLOAD_COUNT}<br/>
								<strong>{L_CODE_LANGUAGE}:</strong> {row.CODE_LANGUAGE}<br/>
								<strong>{L_RATING}:</strong> {row.AVERAGE_RATING} ({row.VOTES})<br/>
								<strong><a href="{row.U_VIEW}">{L_MORE}...</a></strong><br/>
							</div>
						</div>
						<span class="corners-bottom"><span></span></span></div>
					</div>
				</div>
				<!-- BEGINELSE -->
					<div class="post bg1" style="text-align: center; margin: 5px;">
						<span class="corners-top"><span></span></span>
							<strong>{L_NO_DOWNLOADS}</strong>
						<span class="corners-bottom"><span></span></span>
					</div>	
				<!-- END row -->
			</td>
		<!-- END column -->
	</tr>
</table>

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3>
	<p>{LOGGED_IN_USER_LIST}</p>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->