<style type="text/css">
<!--
	.download_text
	{
		display: block;
		float: left;
		width: 300px;
		font: 11px Verdana, Helvetica, sans-serif;
	}

	.download_text a
	{
		font: bold 18px Arial, Helvetica, sans-serif;
	}
-->
</style>

<!-- INCLUDE download.js -->

<div class="post bg3" style="text-align: center;">
	<span class="corners-top"><span></span></span>
		<strong>{L_CATEGORIES}</strong>
	<span class="corners-bottom"><span></span></span>
</div>
<div class="post bg1" style="margin: 5px;">
	<div class="inner">
		<span class="corners-top"><span></span></span>
		<div class="postbody" style="width: 100%;">
			<dl>
				<!-- BEGIN categories -->
					<dt <!-- IF categories.SELECTED -->class="bg3"<!-- ENDIF -->>
						<strong><a href="{categories.U_VIEW_CAT}">{categories.NAME}</a></strong> ({categories.DOWNLOADS})<br/>
					</dt>
				<!-- BEGINELSE -->
					<dt>
						<strong>{L_NO_CATEGORIES}</strong>
					</dt>
				<!-- END categories -->
			</dl>
		</div>
		<span class="corners-bottom"><span></span></span>
	</div>
</div>
<br/>
<!-- IF U_DOWNLOAD_MCP or U_VIEW_PURCHASE_LOG or U_ADD_DOWNLOAD or U_ADD_REPLY or U_VIEW_PURCHASES -->
	<div class="post bg3" style="text-align: center;">
		<span class="corners-top"><span></span></span>
			<strong>{L_ACTIONS}</strong>
		<span class="corners-bottom"><span></span></span>
	</div>
	<div class="post bg1" style="margin: 5px;">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postbody" style="width: 100%;">
				<dl>
					<!-- IF U_DOWNLOAD_MCP --><a href="{U_DOWNLOAD_MCP}">{L_MCP}</a><br/><!-- ENDIF -->
					<!-- IF U_VIEW_PURCHASE_LOG --><a href="{U_VIEW_PURCHASE_LOG}">{L_ALL_PURCHASES}</a><br/><!-- ENDIF -->
					<!-- IF U_ADD_DOWNLOAD --><a href="{U_ADD_DOWNLOAD}">{L_ADD_DOWNLOAD}</a><br/><!-- ENDIF -->
					<!-- IF U_ADD_REPLY --><a href="{U_ADD_REPLY}">{L_ADD_REPLY}</a><br/><!-- ENDIF -->
					<!-- IF U_VIEW_PURCHASES--><a href="{U_VIEW_PURCHASES}">{L_VIEW_PURCHASES}</a><br/><!-- ENDIF -->
				</dl>
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>
	<br/>
<!-- ENDIF -->
<!-- IF LANGUAGE_CODE_BOX -->
<div class="post bg3" style="text-align: center;">
	<span class="corners-top"><span></span></span>
		<strong>{L_LANGUAGE_COLORS}</strong>
	<span class="corners-bottom"><span></span></span>
</div>
<div class="post bg1" style="margin: 5px;">
	<div class="inner">
		<span class="corners-top"><span></span></span>
		<div class="postbody" style="width: 100%;">
			<dl>
				<!-- BEGIN lang_options -->
					<dd class="pm-legend" style="border-color: {lang_options.COLOR}">{lang_options.NAME}</dd>
				<!-- END lang_options -->
			</dl>
		</div>
		<span class="corners-bottom"><span></span></span>
	</div>
</div>
<br/>
<!-- ENDIF -->