<style type="text/css">
<!--
	.download_text
	{
		display: block;
		float: left;
		width: 300px;
		font: 11px Verdana, Helvetica, sans-serif;
	}

	.download_text a
	{
		font: bold 18px Arial, Helvetica, sans-serif;
	}

	#menucat {
	margin:0;
	list-style:none;
	width:100%;
	}
	#menucat li {
	background-color:#F0F7EC;
	border-bottom:2px solid #FFFFFF;
	padding-bottom:4px;
	padding-top:3px;
	padding-left:3px;
	padding-right:3px;
	width:100%;
	}
	#menucat li:hover {
	background-color:#CCCCCC;
	}
	.postbody2 {
	padding: 0;
	line-height: 1.48em;
	color: #333333;
	width:95%;
	float: left;
	clear: both;
}
-->
</style>

<!-- INCLUDE download.js -->

<div class="post bg3" style="text-align: center;">
	<span class="corners-top"><span></span></span>
		<strong>{L_CATEGORIES}</strong>
	<span class="corners-bottom"><span></span></span>
</div>
<div>
	<div class="inner">
		<span class="corners-top"><span></span></span>
		<div class="postbody2">
			
				<!-- BEGIN categories -->
					
						<ul id="menucat"><li><strong><a href="{categories.U_VIEW_CAT}">{categories.NAME}</a></strong> ({categories.DOWNLOADS})</li></ul>
					
				<!-- BEGINELSE -->
					<dt>
						<strong>{L_NO_CATEGORIES}</strong>
					</dt>
				<!-- END categories -->
			
		</div>
		<span class="corners-bottom"><span></span></span>
	</div>
</div>
<br/>
<!-- IF U_DOWNLOAD_MCP or U_VIEW_PURCHASE_LOG or U_ADD_DOWNLOAD or U_ADD_REPLY or U_VIEW_PURCHASES -->
	<div class="post bg3" style="text-align: center;">
		<span class="corners-top"><span></span></span>
			<strong>{L_ACTIONS}</strong>
		<span class="corners-bottom"><span></span></span>
	</div>
	<div>
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<div class="postbody2">
				<ul id="menucat">
				<!-- IF U_ADD_DOWNLOAD --><li><a href="{U_ADD_DOWNLOAD}">{L_ADD_DOWNLOAD}</a></li><!-- ENDIF -->
				<!-- IF U_VIEW_PURCHASE_LOG --><li><a href="{U_VIEW_PURCHASE_LOG}">{L_ALL_PURCHASES}</a></li><!-- ENDIF -->
				<!-- IF U_VIEW_PURCHASES--><li><a href="{U_VIEW_PURCHASES}">{L_VIEW_PURCHASES}</a></li><!-- ENDIF -->
				<!-- IF U_ADD_REPLY --><li><a href="{U_ADD_REPLY}">{L_ADD_REPLY}</a></li><!-- ENDIF -->
					<!-- IF U_DOWNLOAD_MCP --><li><a href="{U_DOWNLOAD_MCP}">{L_MCP}</a></li><!-- ENDIF -->
					
					
					
				
			</div>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>
	<br/>

<span class="corners-bottom"><span></span></span>
		
	</div>
</div>
<br/>
<!-- ENDIF -->