<!-- INCLUDE overall_header.html -->

<!-- INCLUDE download.js -->

<!-- IF PAGINATION or TOTAL_POSTS -->
<div style="margin-bottom: 3px; font-size: 1.1em; height: 13px; min-height: 13px;">
	<div class="pagination">
		{TOTAL_POSTS} <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->

<table style="width: 100%">
	<tr>
		
		<td style="width: 100%; vertical-align: top;">
			<div>
				<h2><a class="titles" style="color:#009193; font-size:30px;" href="{U_VIEW}">{TITLE}</a></h2>
			</div>
			<div class="post bg1<!-- IF S_REPORTED or S_UNAPPROVED or S_DELETED --> reported<!-- ENDIF -->">
				<div class="inner"><span class="corners-top"><span></span></span>

				<div class="postbody" style="width: 100%;">
					<!-- IF not S_BOT -->
						<ul class="profile-icons">
							<!-- IF U_EDIT --><li class="edit-icon"><a href="{U_EDIT}" title="{L_EDIT_POST}"><span>{L_EDIT_POST}</span></a></li><!-- ENDIF -->
							<!-- IF U_DELETE --><li class="delete-icon"><a href="{U_DELETE}" title="{L_DELETE_POST}"><span>{L_DELETE_POST}</span></a></li><!-- ENDIF -->
							<!-- IF U_REPORT and not S_REPORTED --><li class="report-icon"><a href="{U_REPORT}" title="{L_REPORT_POST}"><span>{L_REPORT_POST}</span></a></li><!-- ENDIF -->
							<!-- IF U_WARN --><li class="warn-icon"><a href="{U_WARN}" title="{L_WARN_USER}"><span>{L_WARN_USER}</span></a></li><!-- ENDIF -->
							<!-- IF U_DIGG and not S_REPORTED --><li><a href="{U_DIGG}"><img src="http://digg.com/img/badges/16x16-digg-guy.png" width="16" height="16" alt="Digg" /></a></li><!-- ENDIF -->
						</ul>
					<!-- ENDIF -->

					<p class="author"><a href="{U_VIEW}">{MINI_POST_IMG}</a>Enviado {L_POST_BY_AUTHOR} <strong>{USER_FULL}</strong> {L_POSTED_ON_DATE} {DATE} </p>

					<!-- IF S_UNAPPROVED or S_REPORTED -->
						<p class="rules">
							<!-- IF S_UNAPPROVED -->{UNAPPROVED_IMG} <a href="{U_APPROVE}"><strong>{L_DOWNLOAD_UNAPPROVED}</strong></a><!-- ENDIF -->
							<!-- IF S_REPORTED -->{REPORTED_IMG} <a href="{U_REPORT}"><strong>{L_DOWNLOAD_REPORTED}</strong></a><!-- ENDIF -->
						</p>
					<!-- ENDIF -->

					<div class="content">
						<div class="download_text" style="float:left; text-align:center;">
						<!-- IF U_PURCHASE -->
							<a href="{U_PURCHASE}" style="display: block; float: left; padding-right: 10px;">
						<!-- ELSE -->
							<a href="{U_DOWNLOAD}">
						<!-- ENDIF -->
								<img src="{DOWNLOAD_IMG}" />
							</a>
				
							<!-- IF U_PURCHASE -->
								<a href="{U_PURCHASE}">{L_PURCHASE_NOW}</a> ({COST} {L_POINTS})
							<!-- ELSE -->
								<br><a href="{U_DOWNLOAD}"><big><b>{L_DOWNLOAD_NOW}</b></big></a> ({FILESIZE})
							<!-- ENDIF -->
						</div>
						
							<div style="float:right; text-align:left; width:48%;">
								<strong>{L_AUTHOR}</strong>: <big>{AUTHOR}</big><br>
								
								<strong>{L_DOWNLOADS}</strong>: {DOWNLOAD_COUNT}<br>
							<!-- <dl>
								<dt><label>{L_DATE_ADDED}:</label></dt>
								<dd>{DATE_ADDED}</dd>
							</dl> -->
							
								<!-- <strong>{L_CODE_LANGUAGE}</strong>: {CODE_LANGUAGE}<br> -->
							    <strong>{L_RATING}</strong>: {AVERAGE_RATING} ({VOTES})<br>
							
							<!-- IF RATING -->
							<strong>{L_YOUR_RATING}</strong>: {RATING} (<a href="{U_DELETE_RATING}">{L_DELETE_RATING}</a>)<br>
							<br>
					
							<!-- ENDIF -->
					  </div>
						<hr/>
						<!-- IF S_IMAGE --><div style="float: right; padding: 10px; border: 2px solid #cadceb; padding: 4px;">
							<a href="{SCREENSHOT}"><<img src="{SCREENSHOT}" height="162" width="162" /></a>
						</div><!-- ENDIF -->
						<h4>{DESCRIPTION_OF}</h4>
						<div>
							{DESCRIPTION}
						</div>
					</div>

					<!-- IF EDITED_MESSAGE or EDIT_REASON -->
						<div class="notice">{EDITED_MESSAGE}
							<!-- IF EDIT_REASON --><br /><strong>{L_REASON}:</strong> <em>{EDIT_REASON}</em><!-- ENDIF -->
						</div>
					<!-- ENDIF -->
					<!-- IF DELETED_MESSAGE -->
						<div class="notice">{DELETED_MESSAGE}</div>
					<!-- ENDIF -->
				</div>
				<span class="corners-bottom"><span></span></span></div>
			</div>

			<!-- IF S_REPLIES -->
				<br/><br/>

				<div class="post bg3" style="text-align: center;">
					<div class="inner"><span class="corners-top"><span></span></span>
						<strong id="replies">{L_DISCUSSION}</strong>
					<span class="corners-bottom"><span></span></span></div>
				</div>
					<form id="viewdownloads" method="post" action="{S_TOPIC_ACTION}">
					<fieldset class="display-options" style="margin-top: 0; ">
						<!-- IF PREVIOUS_PAGE --><a href="{PREVIOUS_PAGE}" class="left-box {S_CONTENT_FLOW_BEGIN}">{L_PREVIOUS}</a><!-- ENDIF -->
						<!-- IF NEXT_PAGE --><a href="{NEXT_PAGE}" class="right-box {S_CONTENT_FLOW_END}">{L_NEXT}</a><!-- ENDIF -->
					</fieldset>
					</form>
				<!-- BEGIN replyrow -->
					<!-- IF replyrow.DELETED_MESSAGE -->
						<div id="d{replyrow.ID}" class="post reported" style="width: 96%; margin: 0 auto;">
							<div class="inner"><span class="corners-top"><span></span></span>
								<div class="postbody" style="width: 100%;">
									<div style="text-align: center;">
										<a href="#none" onClick="toggleDiv('r{replyrow.ID}'); toggleDiv('d{replyrow.ID}');">{L_DELETED_REPLY_SHOW}</a>
										<noscript><br/>{L_DELETED_REPLY_SHOW_NO_JS}</noscript>
									</div>
								</div>
							<div class="back2top"><a href="#wrap" class="top" title="{L_BACK_TO_TOP}">{L_BACK_TO_TOP}</a></div>
							<span class="corners-bottom"><span></span></span></div>
						</div>
					<!-- ENDIF -->
					<div id="r{replyrow.ID}" class="post <!-- IF replyrow.S_ROW_COUNT is odd -->bg1<!-- ELSE -->bg2<!-- ENDIF --><!-- IF replyrow.S_REPORTED or replyrow.DELETED_MESSAGE or replyrow.S_UNAPPROVED --> reported<!-- ENDIF --><!-- IF replyrow.S_ONLINE --> online<!-- ENDIF -->" style="width: 96%; margin: 0 auto;<!-- IF replyrow.DELETED_MESSAGE --> display: none;<!-- ENDIF -->">
						<div class="inner"><span class="corners-top"><span></span></span>
							<div class="postbody" style="width: 70%;">
								<!-- IF replyrow.U_QUOTE or replyrow.U_INFO or replyrow.U_DELETE or replyrow.U_EDIT -->
									<ul class="profile-icons">
										<!-- IF replyrow.U_QUOTE --><li class="quote-icon"><a href="{replyrow.U_QUOTE}" title="{L_REPLY_WITH_QUOTE}"><span>{L_REPLY_WITH_QUOTE}</span></a></li><!-- ENDIF -->
										<!-- IF replyrow.U_EDIT --><li class="edit-icon"><a href="{replyrow.U_EDIT}" title="{L_EDIT_POST}"><span>{L_EDIT_POST}</span></a></li><!-- ENDIF -->
										<!-- IF replyrow.U_DELETE --><li class="delete-icon"><a href="{replyrow.U_DELETE}" title="{L_DELETE_POST}"><span>{L_DELETE_POST}</span></a></li><!-- ENDIF -->
										<!-- IF replyrow.U_REPORT and not replyrow.S_REPORTED --><li class="report-icon"><a href="{replyrow.U_REPORT}" title="{L_REPORT_POST}"><span>{L_REPORT_POST}</span></a></li><!-- ENDIF -->
										<!-- IF replyrow.U_WARN --><li class="warn-icon"><a href="{replyrow.U_WARN}" title="{L_WARN_USER}"><span>{WARN_USER}</span></a></li><!-- ENDIF -->
									</ul>
								<!-- ENDIF -->

								<h3><a href="{replyrow.U_VIEW}">{replyrow.TITLE}</a></h3>
								<p class="author"><a href="{replyrow.U_VIEW}">{MINI_POST_IMG}</a>{L_POST_BY_AUTHOR} <strong>{replyrow.USER_FULL}</strong> {L_POSTED_ON_DATE} {replyrow.DATE} </p>

								<!-- IF replyrow.S_UNAPPROVED or replyrow.S_REPORTED -->
									<p class="rules">
										<!-- IF replyrow.S_UNAPPROVED -->{UNAPPROVED_IMG} <a href="{replyrow.U_APPROVE}"><strong>{L_REPLY_UNAPPROVED}</strong></a><!-- ENDIF -->
										<!-- IF replyrow.S_REPORTED -->{REPORTED_IMG} <a href="{replyrow.U_REPORT}"><strong>{L_REPLY_REPORTED}</strong></a><!-- ENDIF -->
									</p>
								<!-- ENDIF -->

								<div class="content">{replyrow.REPLY_MESSAGE}</div>

								<!-- IF replyrow.EDITED_MESSAGE or replyrow.EDIT_REASON -->
									<div class="notice">{replyrow.EDITED_MESSAGE}
										<!-- IF replyrow.EDIT_REASON --><br /><strong>{L_REASON}:</strong> <em>{replyrow.EDIT_REASON}</em><!-- ENDIF -->
									</div>
								<!-- ENDIF -->
								<!-- IF replyrow.DELETED_MESSAGE -->
									<div class="notice">{replyrow.DELETED_MESSAGE}</div>
								<!-- ENDIF -->

								<!-- IF replyrow.SIGNATURE --><div class="signature">{replyrow.SIGNATURE}</div><!-- ENDIF -->
							</div>

							<dl class="postprofile" style="width: 28%;">
								<dt>
									<!-- IF replyrow.AVATAR -->
										{replyrow.AVATAR}<br />
									<!-- ENDIF -->
									<strong>{replyrow.USER_FULL}</strong>
								</dt>

								<!-- IF replyrow.RANK_TITLE or replyrow.RANK_IMG --><dd>{replyrow.RANK_TITLE}<!-- IF replyrow.RANK_TITLE and replyrow.RANK_IMG --><br /><!-- ENDIF -->{replyrow.RANK_IMG}</dd><!-- ENDIF -->

								<dd>&nbsp;</dd>

								<!-- IF replyrow.POSTER_POSTS != '' --><dd><strong>{L_POSTS}:</strong> {replyrow.POSTER_POSTS}</dd><!-- ENDIF -->
								<!-- IF replyrow.POSTER_JOINED --><dd><strong>{L_JOINED}:</strong> {replyrow.POSTER_JOINED}</dd><!-- ENDIF -->
								<!-- IF replyrow.POSTER_FROM --><dd><strong>{L_LOCATION}:</strong> {replyrow.POSTER_FROM}</dd><!-- ENDIF -->

								<!-- BEGIN custom_fields -->
									<dd><strong>{replyrow.custom_fields.PROFILE_FIELD_NAME}:</strong> {replyrow.custom_fields.PROFILE_FIELD_VALUE}</dd>
								<!-- END custom_fields -->

								<!-- IF replyrow.U_PM or replyrow.U_EMAIL or replyrow.U_WWW or replyrow.U_MSN or replyrow.U_ICQ or replyrow.U_YIM or replyrow.U_AIM -->
									<dd>
										<ul class="profile-icons">
											<!-- IF replyrow.U_PM --><li class="pm-icon"><a href="{replyrow.U_PM}" title="{L_PRIVATE_MESSAGE}"><span>{L_PRIVATE_MESSAGE}</span></a></li><!-- ENDIF -->
											<!-- IF replyrow.U_EMAIL --><li class="email-icon"><a href="{replyrow.U_EMAIL}" title="{L_EMAIL}"><span>{L_EMAIL}</span></a></li><!-- ENDIF -->
											<!-- IF replyrow.U_WWW --><li class="web-icon"><a href="{replyrow.U_WWW}" title="{L_VISIT_WEBSITE}: {replyrow.U_WWW}"><span>{L_WEBSITE}</span></a></li><!-- ENDIF -->
											<!-- IF replyrow.U_MSN --><li class="msnm-icon"><a href="{replyrow.U_MSN}" title="{L_MSNM}"><span>{L_MSNM}</span></a></li><!-- ENDIF -->
											<!-- IF replyrow.U_ICQ --><li class="icq-icon"><a href="{replyrow.U_ICQ}" title="{L_ICQ}"><span>{L_ICQ}</span></a></li><!-- ENDIF -->
											<!-- IF replyrow.U_YIM --><li class="yahoo-icon"><a href="{replyrow.U_YIM}" title="{L_YIM}"><span>{L_YIM}</span></a></li><!-- ENDIF -->
											<!-- IF replyrow.U_AIM --><li class="aim-icon"><a href="{replyrow.U_AIM}" title="{L_AIM}"><span>{L_AIM}</span></a></li><!-- ENDIF -->
											<!-- IF replyrow.U_JABBER --><li class="jabber-icon"><a href="{replyrow.U_JABBER}" title="{L_JABBER}"><span>{L_JABBER}</span></a></li><!-- ENDIF -->
										</ul>
									</dd>
								<!-- ENDIF -->
							</dl>

						<div class="back2top"><a href="#wrap" class="top" title="{L_BACK_TO_TOP}">{L_BACK_TO_TOP}</a></div>

						<span class="corners-bottom"><span></span></span></div>
					</div>

					<hr class="divider" />

					<br/>
				<!-- END replyrow -->
			<!-- ENDIF -->

			<!-- IF U_ADD_REPLY -->
			<div class="topic-actions">
				<div class="buttons">
					<!-- IF U_ADD_REPLY --><div class="reply-icon"><a href="{U_ADD_REPLY}"><span>{L_POST_REPLY}</span></a></div><!-- ENDIF -->
				</div>
			</div>
			<!-- ENDIF -->
		</td>
	</tr>
</table>

<!-- IF PAGINATION or TOTAL_POSTS -->
<div style="margin-bottom: 3px; font-size: 1.1em; height: 13px; min-height: 13px;">
	<div class="pagination">
		{TOTAL_POSTS} <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3>
	<p>{LOGGED_IN_USER_LIST}</p>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->