<!-- INCLUDE overall_header.html -->

<!-- IF PAGINATION or TOTAL_POSTS -->
<div style="margin-bottom: 3px; font-size: 1.1em; height: 13px; min-height: 13px;">
	<div class="pagination">
		{TOTAL_POSTS} <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->

<table style="width: 100%">
	<tr>
		<td style="width: 16%; vertical-align: top;">
			<!-- INCLUDE view_download_menu.html -->
		</td>
		<td style="width: {column.SECTION_WIDTH}%; vertical-align: top;">
			<div class="post bg3" style="text-align: center;">
				<span class="corners-top"><span></span></span>
					<strong><a href="{U_VIEW}">{TITLE}</a></strong>
				<span class="corners-bottom"><span></span></span>
			</div>
				<div class="post bg1">
					<div class="inner"><span class="corners-top"><span></span></span>
					<div class="postbody" style="width: 100%;">
						<div class="content">
							<!-- BEGIN row -->
								<table class="<!-- IF row.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->" style="width: 100%">
									<tr>
										<td style="width: 50%; vertical-align: top;">
											<dl>
												<dt><label>{L_PROGRAM_NAME}:</label> <strong><a href="{row.U_VIEW_APP}">{row.APP_TITLE}</a></strong></dt>
											</dl>
										</td>
										<td style="width: 50%; vertical-align: top;">
											<dl>
												<!-- IF S_NORMAL -->
													<!-- IF row.RATING -->
														<dt><label>{L_YOUR_RATING}:</label> {row.RATING} (<a href="{row.U_DELETE_RATING}">{L_DELETE_RATING}</a>)</dt>
													<!-- ELSE -->
														<dt><label>{L_YOUR_RATING}:</label> {L_UNRATED}</dt>
													<!-- ENDIF -->
												<!-- ELSE -->
													<dt><label>{L_USERNAME}:</label> <strong><a href="{row.U_VIEW_USER}">{row.USERNAME_FULL}</a></strong></dt>
												<!-- ENDIF -->
											</dl>
										</td>
									</tr>
								</table>
							<!-- BEGINELSE -->
								<strong>{L_NO_DOWNLOADS}</strong>
							<!-- END row -->
						</div>
					</div>
					<span class="corners-bottom"><span></span></span></div>
				</div>
			</div>
		</td>
		<br/>
	</tr>
</table>

<!-- IF U_ADD_PURCHASE -->
<br/>
<form id="add_purchase" method="post" action="{U_ADD_PURCHASE}" enctype="multipart/form-data">
	<div style="float: right;">
		<strong>{L_ADD_PURCHASE}:</strong>
		<input type="text" name="d" id="d" size="8" maxlength="8" value="" />
		<input type="submit" accesskey="s" tabindex="6" name="post" value="{L_SUBMIT}" class="button1" />
	</div>
</form>
<br/><br/>
<form id="delete_purchase" method="post" action="{U_DELETE_PURCHASE}" enctype="multipart/form-data">
	<div style="float: right;">
		<strong>{L_REMOVE_FROM_PURCHASED}:</strong>
		<input type="text" name="d" id="d" size="8" maxlength="8" value="" />
		<input type="submit" accesskey="s" tabindex="6" name="post" value="{L_SUBMIT}" class="button1" />
	</div>
</form>
<!-- IF PAGINATION or TOTAL_POSTS -->
<br/>
<!-- ENDIF -->
<!-- ENDIF -->

<!-- IF PAGINATION or TOTAL_POSTS -->
<br/>
<div style="margin-bottom: 3px; font-size: 1.1em; height: 13px; min-height: 13px;">
	<div class="pagination">
		{TOTAL_POSTS} <!-- IF PAGE_NUMBER --><!-- IF PAGINATION --> &bull; <a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE --> &bull; {PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF -->
	</div>
</div>
<!-- ENDIF -->

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3>
	<p>{LOGGED_IN_USER_LIST}</p>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->