##############################################################
## MOD History:
## 2007-05-07
##      Alpha 1 Released
## 2007-05-12
##      Alpha 2 Released
##         + To upgrade from Alpha 1, just upload all of the new files.
## 2007-05-21
##      Alpha 3 Released
##         + To upgrade from Alpha 2, upload all the new files, run the following SQL query to update your database, and then clear phpBB3's cache
##            - INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_blogreport', 1, 0, 0);
## 2007-06-02
##      Alpha 4 Released
##         + To upgrade from Alpha 3 upload all the new files, and clear phpBB3's cache
## 2007-06-07
##      Alpha 5 Released
##         + To upgrade from Alpha 4 upload all the new files, and clear phpBB3's cache
## 2007-06-30
##      Alpha 6 Released
##         + To upgrade from Alpha 5 upload all the new files, visit yoursite.com/blog.php?page=update, then re-edit
##            - the code added in viewtopic.php from this mod.
## 2007-07-08
##      Alpha 7 Released
##         + To upgrade from Alpha 6 upload all the new files.  Then use the upgrade file as was done last time.
## 2007-07-12
##      Alpha 8 Released
##         + To upgrade from Alpha 7 upload all the new files.  Then use the upgrade file as was done last time.
## 2007-07-28
##      Alpha 9 Released
##         + Structure and code overhaul.  Cleaned up a lot of the code.  This release may be a bit buggy. :P
##         + To upgrade from Alpha 8 upload all the new files.  Then update the constants.php file and add the new defined variables.
##            - Then use the upgrade file as was done last time
## 2007-07-29
##      Alpha 9a Released
##         + Fixing some problems with the update script.
## 2007-07-30
##      Alpha 10 Released
##         + Fixing many bugs that were introduced with the code overhaul in Alpha 9.
##         + To upgrade, first apply the code changes to adm/index.php, then make sure the code is updated for includes/constants.php and viewtopic.php
##            - Then upload the new files and go to blog.php?page=update in your web browser
## 2007-07-31
##      Alpha 10a Released
##         + Had an oops in blog.php. :P
##         + To upgrade just upload the new blog.php file
## 2007-08-04
##      Alpha 11 Released
##         + To upgrade upload the new files, then point your browser to blog.php?page=update
## 2007-08-07
##      Alpha 12 Released
##         + To upgrade upload the new files, then point your browser to blog.php?page=update
## 2007-08-12
##      Alpha 13 Released
##         + Say hello to Attachments. :)
##            - Because of all the major changes that were put in this release may be buggy.  Attachments will probably be buggy for sure,
##               + since I had to do a lot of quick hacks over the existing phpBB3 attachment code to get it to work.
##         + To upgrade, first do the new file edits to adm/style/acp_attachments.html and includes/acp/acp_attachments.php, then re-do the edits to includes/constants.php
##            - then upload the new files, and finally, point your browser to blog.php?page=update
## 2007-08-14
##      Alpha 13a Released
##         + Fixing a bug where certain users couldn't view attachments even if they had the correct permissions.
##         + To upgrade just upload the new files.
## 2007-08-13
##      Alpha 13b Released
##         + Fixing the bug where blogs/replies are always approved even though they shouldn't be via permissions for the user
##         + To upgrade just upload the new files.
## 2007-08-26
##      Alpha 14 Released
##         + Fixing a few bugs mostly.
##         + To upgrade, upload the new files, remove the old file edits from includes/constants.php, and then point your browser to blog.php?page=update.
## 2007-08-27
##      Alpha 14a Released
##         + Fixing a bug with the way I changed constants.php around (strange how I didn't get this error yesterday yet I did first thing this morning).
##         + To upgrade just upload the new files.
## 2007-09-10
##      Alpha 14b Released
##         + Fixing a few bugs.
##         + To upgrade just upload the new files.
## 2007-9-30
##      Alpha 15 Released
##         + New Plugins System
##         + To update, copy the new files over, update adm/index.php, update viewtopic.php,
##            - run the update script, and then manually add the new plugins module to the ACP.
##            - Then copy the files required to install the attachments plugin, then run this sql query manually:
##            - INSERT INTO phpbb_blogs_plugins (plugin_name, plugin_enabled, plugin_version) VALUES ('attachments', 1, '0.7.0');
##            - Then clear phpBB3's cache.
## 2007-10-09
##      Alpha 16 Released
##         + Say hello to SEO Url's! :D
##            - Also, the included upgrade script for The Blog Mod 0.24b to the User Blog Mod has been updated (thanks IngerK for letting me know about the bugs)
##         + To update, copy the new files over, make the file changes to the .htaccess file as required, then the update script by going to blog.php?page=update
##            - If you have the Attachments plugin installed make sure you update it as well (just upload the new files).
## 2007-10-15
##      Alpha 17 Released
##         + Bug fixes & updates to work with RC7
##         + To update, copy the new files over, then the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have the Attachments plugin installed make sure you update it as well.
## 2007-10-17
##      Alpha 18 Released
##         + Optimizations (uses about 1.3MB less memory), file layout changes
##         + To update, copy the new files over, update the .htaccess, includes/functions.php, and viewtopic.php files, then the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-10-21
##      Alpha 19 Released
##         + New UCP Panel & more!
##         + To update, copy the new files over, make the changes to the ucp.php file, then the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-10-22
##      Alpha 20 Released
##         + Fixes for the user permissions (it wasn't complete for A19)
##         + To update, copy the new files over, make the changes to viewtopic.php, then the update script by going to blog.php?page=update.
##            - You can also remove the file edit for includes/ucp/ucp_zebra.php that was put in for A19 (if you want, you can just leave the file edit that was put in, it doesn't matter).
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-10-22
##      Alpha 20a Released
##         + Fixing the install/update scripts.
##            - No need to upgrade if you've already upgraded to Alpha 20.
## 2007-10-24
##      Alpha 21 Released
##         + Some updates to the user permissions, the upgrade script, and a few other misc things...
##         + To update, copy the new files over, then run the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-10-26
##      Alpha 22 Released
##         + Added instant redirect option for users.  Fixing bugs in upgrade script.
##         + To update, copy the new files over, update the code in viewtopic.php, then run the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-10-30
##      Alpha 23 Released
##         + Bug fixes mainly
##         + To update, copy the new files over, update the code in .htaccess, then run the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-11-01
##      Alpha 24 Released
##         + Added option to change permissions per blog.
##         + To update, copy the new files over, update the code in .htaccess, then run the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-11-03
##      Alpha 25 Released
##         + Now we should support all DB types (at least the ones that are natively supported by phpBB3).
##         + To update, copy the new files over, then run the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-11-04
##      Alpha 26 Released
##         + Extended the plugins system a little, also removed the archives list from the default package (it is now available as a plugin)
##         + To update, copy the new files over, then run the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-11-06
##      Alpha 27 Released
##         + New Blog Search System!
##         + To update, copy the new files over, then run the update script by going to blog.php?page=update.
##            - Please note that the automatic update script will take longer than usual because it needs to build a search index.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-11-07
##      Alpha 27a Released
##         + Forgot to delete a line in ucp_blog.php
##         + To update, copy the new includes/ucp/ucp_blog.php file over.
## 2007-11-11
##      Alpha 28 Released
##         + Some bug fixes and the new upgrade script.
##         + To update, copy the new files over, then run the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-11-12
##      Alpha 28a Released
##         + Fixing the upgrade script and some other misc stuff.  Upgrades using the upgrade script will now be (mostly) supported.
##         + To update, copy the new files over.
## 2007-11-13
##      Alpha 28b Released
##         + Some more changes to the Upgrade script.
##         + To update, copy the new files over.
## 2007-11-17
##      Alpha 29 Released
##         + Some misc updates.  The Blog MCP has now been moved into the MCP.
##         + To update, make the changes to language/en/mcp.php, copy the new files over, then run the update script by going to blog.php?page=update.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-11-24
##      Alpha 30 Released
##         + Updates to the search system and some other stuff.  New plugin available named Friends for listing a users' friends on their blog page.
##         + To update, copy the new files over, run the update script by going to blog.php?page=update, then add the new Blog Search ACP Module.
##            - Also make sure to check for new permissions/settings.
##            - If you have any plugins installed make sure you update them as well.
## 2007-12-13
##      Alpha 31 Released
##         + Lots of small updates and bug fixes.  With all of the changes made, there may be some things broken.  Please report anything you find wrong.
##         + To update, copy over the new files, re-edit adm/index.php, ucp.php, and viewtopic.php to have the right code, do the edit in mcp.php,
##            - and run the update script by going to blog.php?page=update.
## 2007-12-14
##      Alpha 31a Released
##         + Fixed a bug.
##         + To update, just copy over the new files.
## 2007-12-14
##      Alpha 31b
##         + Oops, I packaged A31a wrong with older files. :o
##         + To update, just copy over the new files.
## 2007-12-19
##      Alpha 32
##         + A few bug fixes.  Lots of language changes (sorry translators :P)
##         + To update, copy over the new files, update viewtopic.php, and run the upgrade script by going to blog.php?page=update.
##            - Make sure to check for updates for any plugins.
## 2007-12-21
##      Alpha 33
##         + I can has categories?  You can also now edit users' Blog Title and Blog Description in the ACP->Manage Users. :D
##         + To update, FIRST delete all of the ACP modules (and the Blog Module Category) added by previous versions of the User Blog Mod in ACP->System->Module Management.
##            - Then copy over the new files, delete includes/acp/blog_plugins.php, includes/acp/blog_search.php, includes/acp/info/blog_plugins.php, and includes/acp/info/blog_search.php.
##            - Then do the edits for adm/style/acp_users_profile.html and includes/acp/acp_users.php.
##            - Finally run the upgrade script by going to blog.php?page=update
## 2007-12-22
##      Alpha 34
##         + Some bug fixes, more work on the display of categories, plus HoL told me of a way to auto-include language files for the modules, so 3 less file edits! :D
##         + To update, remove the edits done to adm/index.php, mcp.php, and ucp.php made by previous versions (there is just one edit in each).
##            - Then update adm/style/acp_users_profile.html with the new code.
##            - Then copy over the new files, and run the upgrade script by going to blog.php?page=update
## 2007-12-22
##      Alpha 34a
##         + A few quick bug fixes.
##         + To update, just copy over the new files.
## 2007-12-23
##      Alpha 34b
##         + A few more bug fixes.
##         + If everything is already working for you, ignore this release.
## 2007-12-24
##      Alpha 35
##         + A few more bug fixes and some more misc things.
##         + Copy the new files over and run the upgrade script by going to blog.php?page=update
## 2007-12-27
##      Alpha 36
##         + Now you can give blogs ratings!
##         + Copy the new files over and run the upgrade script by going to blog.php?page=update
## 2007-12-28
##      Alpha 36a
##         + Had some bugs in the header file.
##         + To update, copy the new files over.
## 2007-12-30
##      Alpha 37
##         + Bug fixes.
##         + To update, copy the new files over, update viewtopic.php, and run the update script by going to blog.php?page=update.
## 2007-12-31
##      Alpha 37a
##         + Oops, the install file did not have the correct instructions for viewtopic.php.
##         + To update, update viewtopic.php.
## 2008-02-02
##      Alpha 38
##         + Less than PHP 5.1.0 and less than MySQL 4.1.3 is no longer supported.
##         + Plenty of bug fixes (hopefully not too many new bugs) and lots of updates, to name a few:
##            - Added DB2 support.
##            - Re-integrated the Attachments plugin and created a new module for managing blog attachment extensions.
##            - Simplified getting the blog/reply/user data by putting all 3 classes into the blog_data class.
##            - Lots of code cleanup and a bunch more hooks for the plugins system (some old hooks were renamed/removed).
##            - Added easier access for subscriptions by putting it in as you add a reply and a default setting for it in UCP.
##            - Added a hard delete option on the first delete page for deleting blogs/replies for users who can hard delete.
##            - Added Polls for blogs.
##            - Now there is a new setup on the templating system!  Each user can easily select what template they want to be displayed for their blog,
##               + and you can easily add more templates for the blog without installing new templates for the forums.
##            - You can now change the priority of plugins by moving them up/down in the Blog Plugins ACP.
##            - The Javascript output feed has been finished and there is a feed icon on supporting pages to bring you to a page with the available feed options.
##         + The upgrade script no longer supports upgrades from versions older than Alpha 33 (0.3.33).
##            - If you must upgrade from earlier than Alpha 33, rename the update.php file in blog/, then copy update_old.php from blog/update/ to blog/
##            - Then rename update_old.php to update.php, then go to blog.php?page=update in your web browser.  After that, remove the update.php file you
##            - copied from blog/update/, and rename the original update.php that was in blog/ back to update.php, and then go to blog.php?page=update again.
##         + To update, update the edits in viewtopic.php and the prosilver/theme/stylesheet.css, copy the new files over, and then run the upgrade script by going to blog.php?page=update
##            - If you had the attachment plugin installed you should delete every file you had to upload to install it, and remove all of the edits you had to make to install it.
## 2008-02-03
##      Alpha 38a
##         + A few minor bug fixes.
##         + To update, simply upload the new files.
## 2008-02-07
##      Alpha 39
##         + Adding the option to allow users to enter their own CSS to customize their blogs the way they want (for supporting styles).
##            - Going back to the 3.0.x style of adding/managing tables.
##            - Removing DB2 support in the process (it isn't supported by 3.0.x anyways)
##         + To update, upload the new files and point your browser to blog.php?page=update
## 2008-02-09
##      Alpha 40
##         + Ok, a few bug fixes from changing to the 3.0.x style of adding/managing tables and a few other places fixed.
##         + To update, upload the new files and point your browser to blog.php?page=update
## 2008-02-17
##      Alpha 41
##         + A few more bug fixes and you can now edit a user's blog CSS in the ACP->Manage Users.
##            - Rebuilt the main blog page.  Changed the bright green post deleted color to a dull grey.
##         + To update, upload the new files, update the code in includes/acp/acp_users.php, and point your browser to blog.php?page=update
## 2008-02-26
##		Alpha 42
##			+ More bug fixes.  A security fix as well with the blog CSS.  Update ASAP.
##			+ To update, upload the new files and point your browser to blog.php?page=update
## 2008-02-29
##		Beta 1
##			+ A few bug fixes.  subsilver2 style is now included.
##			+ To update, upload the new files and point your browser to blog.php?page=update
## 2008-03-08
##		Beta 2
##			+ More bug fixes plus a much more secure Blog CSS filter.
##			+ To update from Beta 1, redo the edits to viewtopic.php, upload all of the new files, and run the upgrade script at blog.php?page=update.
## 2008-03-21
##		Beta 3
##			+ Adding an automatic version checker.  Cleaning up the language files, removing unused keys, plus renaming blogs to blog entries.
##			+ To update from Beta 2, upload all of the new files, then run the upgrade script at blog.php?page=update.
## 2008-03-24
##		Beta 4
##			+ Bug fixing.  Some fixes with the converter, language fixes, and other misc bugs fixed.  Now the blog category counts the number of blogs under it and it's subcategories.
##			+ To update from Beta 3, upload all of the new files, then run the upgrade script at blog.php?page=update.
## 2008-03-26
##		Beta 5
##			+ A few more bug fixes that were introduced by fixing some bugs the last time.
##			+ To update from Beta 4, upload all of the new files, then run the upgrade script at blog.php?page=update.
## 2008-04-10
##		Release Candidate 1
##			+ Fixing 1 bug, plus a few minor changes.
##			+ To update from Beta 5, upload all of the new files, then run the upgrade script at blog.php?page=update.
##############################################################