	<fieldset>
		<legend>{L_BLOG}</legend>
		<dl>
			<dt><label for="blog_title">{L_BLOG_TITLE}:</label></dt>
			<dd><input type="text" name="blog_title" id="blog_title" value="{BLOG_TITLE}" /></dd>
		</dl>
		<dl>
			<dt><label for="blog_description">{L_BLOG_DESCRIPTION}:</label></dt>
			<dd><textarea name="blog_description" id="blog_description" rows="3" cols="30">{BLOG_DESCRIPTION}</textarea></dd>
		</dl>
		<dl>
			<dt><label for="blog_css">{L_BLOG_CSS}:</label><span>{L_BLOG_CSS_EXPLAIN}</span></dt>
			<dd><textarea name="blog_css" id="blog_css" rows="15" cols="76" tabindex="3" class="inputbox">{BLOG_CSS}</textarea></dd>
		</dl>
	</fieldset>