<!-- IF S_USER_MENU -->
	<div class="post bg1<!-- IF S_ONLINE --> online<!-- ENDIF -->">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<dl>
				<dt>
					<strong>{USER_FULL}</strong><br/>
					<!-- IF RANK_TITLE or RANK_IMG-->
						<dd>
							<!-- IF RANK_TITLE -->{RANK_TITLE}<br/><!-- ENDIF -->
							<!-- IF RANK_IMG -->{RANK_IMG}<br/><!-- ENDIF -->
						</dd>
						<!-- ENDIF -->
					<!-- IF AVATAR -->{AVATAR}<!-- ENDIF -->
				</dt>
				
				<dd>&nbsp;</dd>
				
				<!-- IF POSTER_POSTS != '' --><dd><strong>{L_POSTS}:</strong> {POSTER_POSTS}</dd><!-- ENDIF -->
				<!-- IF POSTER_JOINED --><dd><strong>{L_JOINED}:</strong> {POSTER_JOINED}</dd><!-- ENDIF -->
				<!-- IF POSTER_FROM --><dd><strong>{L_LOCATION}:</strong> {POSTER_FROM}</dd><!-- ENDIF -->

				<!-- BEGIN custom_fields -->
					<dd><strong>{custom_fields.PROFILE_FIELD_NAME}:</strong> {custom_fields.PROFILE_FIELD_VALUE}</dd>
				<!-- END custom_fields -->


				<!-- IF U_PM or U_EMAIL or U_WWW or U_MSN or U_ICQ or U_YIM or U_AIM -->
				<dd>
					<ul class="profile-icons">
						<!-- IF U_PM --><li class="pm-icon"><a href="{U_PM}" title="{L_PRIVATE_MESSAGE}"><span>{L_PRIVATE_MESSAGE}</span></a></li><!-- ENDIF -->
						<!-- IF U_EMAIL --><li class="email-icon"><a href="{U_EMAIL}" title="{L_EMAIL}"><span>{L_EMAIL}</span></a></li><!-- ENDIF -->
						<!-- IF U_WWW --><li class="web-icon"><a href="{U_WWW}" title="{L_VISIT_WEBSITE}: {U_WWW}"><span>{L_WEBSITE}</span></a></li><!-- ENDIF -->
						<!-- IF U_MSN --><li class="msnm-icon"><a href="{U_MSN}" onclick="popup(this.href, 550, 320); return false;" title="{L_MSNM}"><span>{L_MSNM}</span></a></li><!-- ENDIF -->
						<!-- IF U_ICQ --><li class="icq-icon"><a href="{U_ICQ}" onclick="popup(this.href, 780, 550); return false;" title="{L_ICQ}"><span>{L_ICQ}</span></a></li><!-- ENDIF -->
						<!-- IF U_YIM --><li class="yahoo-icon"><a href="{U_YIM}" onclick="popup(this.href, 550, 320); return false;" title="{L_YIM}"><span>{L_YIM}</span></a></li><!-- ENDIF -->
						<!-- IF U_AIM --><li class="aim-icon"><a href="{U_AIM}" onclick="popup(this.href, 550, 320); return false;" title="{L_AIM}"><span>{L_AIM}</span></a></li><!-- ENDIF -->
						<!-- IF U_JABBER --><li class="jabber-icon"><a href="{U_JABBER}" onclick="popup(this.href, 550, 320); return false;" title="{L_JABBER}"><span>{L_JABBER}</span></a></li><!-- ENDIF -->

					</ul>
				</dd>
				<!-- ENDIF -->

				<!-- IF U_DELETED_LINK -->
				<dd>
					<br/><br/><br/>
					{U_DELETED_LINK}
				</dd>
				<!-- ENDIF -->
			</dl>

			<span class="corners-bottom"><span></span></span>
		</div>
	</div>
	<br/>

	{USER_MENU_EXTRA}
<!-- ENDIF -->

<!-- IF S_DISPLAY_BLOG_SEARCH -->
	<div class="post bg1">
		<div class="inner">
			<span class="corners-top"><span></span></span>
			<dl>
				<dt style="font-weight: bold; text-align: center;">{L_SEARCH_BLOGS}</dt>
				<dd>
					<div>
						<br/>
						<form id="searchform" method="post" action="{U_BLOG_SEARCH}">
							<div>
								<input type="submit" value="{L_SEARCH}" class="button2" style="float: right;" />
								<input type="text" tabindex="1" name="keywords" id="searchfield" value="" class="inputbox" style="width: 70%" />
								<input type="hidden" name="sf" value="all" />
							</div>
						</form>
						<hr />
						<a href="{U_BLOG_SEARCH}">{L_SEARCH_ADV}</a>
					</div>
				</dd>
			</dl>
			<span class="corners-bottom"><span></span></span>
		</div>
	</div>
	<br/>
<!-- ENDIF -->