<!-- INCLUDE overall_header.html -->

<!-- IF U_BLOG_MCP -->
	<p>[&nbsp;<a href="{U_BLOG_MCP}">{L_BLOG_MCP}</a>&nbsp;]</p>
	<br/>
<!-- ELSE -->
<br /><br />
<!-- ENDIF -->

<table style="width: 100%">
	<tr>
		<td style="width: 33%; vertical-align: top;">
			<div class="post bg3" style="text-align: center;">
				<span class="corners-top"><span></span></span>
					<strong>{L_RANDOM_BLOGS}</strong>
				<span class="corners-bottom"><span></span></span>
			</div>
			<!-- BEGIN randomrow -->
			<div class="post bg1" style="margin: 5px;">
				<div class="inner">
					<span class="corners-top"><span></span></span>
					<div class="postbody" style="width: 100%;">
						<dl>
							<dt>
								<strong><a href="{randomrow.U_VIEW}">{randomrow.SUBJECT}</a></strong> {L_POST_BY_AUTHOR} <strong>{randomrow.USER_FULL}</strong><br/>
								<div class="content" style="width: 95%; padding: 4px;">
									{randomrow.TEXT}
								</div>
							</dt>
						</dl>
					</div>
					<span class="corners-bottom"><span></span></span>
				</div>
			</div>
			<!-- BEGINELSE -->
				<div class="post bg1" style="text-align: center; margin: 5px;">
					<span class="corners-top"><span></span></span>
						<strong>{L_NO_BLOGS}</strong>
					<span class="corners-bottom"><span></span></span>
				</div>	
			<!-- END randomrow -->
		</td>
		<td style="width: 33%; vertical-align: top;">
			<div class="post bg3" style="text-align: center;">
				<span class="corners-top"><span></span></span>
					<strong>{L_RECENT_BLOGS}</strong>
				<span class="corners-bottom"><span></span></span>
			</div>
			<!-- BEGIN recentrow -->
			<div class="post bg1" style="margin: 5px;">
				<div class="inner">
					<span class="corners-top"><span></span></span>
					<div class="postbody" style="width: 100%;">
						<dl>
							<dt>
								<strong><a href="{recentrow.U_VIEW}">{recentrow.SUBJECT}</a></strong> {L_POST_BY_AUTHOR} <strong>{recentrow.USER_FULL}</strong><br/>
								<div class="content" style="width: 95%; padding: 4px;">
									{recentrow.TEXT}
								</div>
							</dt>
						</dl>
					</div>
					<span class="corners-bottom"><span></span></span>
				</div>
			</div>
			<!-- BEGINELSE -->
				<div class="post bg1" style="text-align: center; margin: 5px;">
					<span class="corners-top"><span></span></span>
						<strong>{L_NO_BLOGS}</strong>
					<span class="corners-bottom"><span></span></span>
				</div>	
			<!-- END recentrow -->
		</td>
		<td style="width: 33%; vertical-align: top;">
			<div class="post bg3" style="text-align: center;">
				<span class="corners-top"><span></span></span>
					<strong>{L_POPULAR_BLOGS}</strong>
				<span class="corners-bottom"><span></span></span>
			</div>
			<!-- BEGIN popularrow -->
			<div class="post bg1" style="margin: 5px;">
				<div class="inner">
					<span class="corners-top"><span></span></span>
					<div class="postbody" style="width: 100%;">
						<dl>
							<dt>
								<strong><a href="{popularrow.U_VIEW}">{popularrow.SUBJECT}</a></strong> {L_POST_BY_AUTHOR} <strong>{popularrow.USER_FULL}</strong><br/>
								<div class="content" style="width: 95%; padding: 4px;">
									{popularrow.TEXT}
								</div>
							</dt>
						</dl>
					</div>
					<span class="corners-bottom"><span></span></span>
				</div>
			</div>
			<!-- BEGINELSE -->
				<div class="post bg1" style="text-align: center; margin: 5px;">
					<span class="corners-top"><span></span></span>
						<strong>{L_NO_BLOGS}</strong>
					<span class="corners-bottom"><span></span></span>
				</div>	
			<!-- END popularrow -->
		</td>
	</tr>
</table>		

<!-- IF S_DISPLAY_ONLINE_LIST -->
	<h3><a href="{U_VIEWONLINE}">{L_WHO_IS_ONLINE}</a></h3>
	<p>{LOGGED_IN_USER_LIST}</p>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->