<!-- INCLUDE overall_header.html -->
<a name="maincontent"></a>

<!-- IF not S_VERSION_CHECK -->
<h1>{L_TITLE}</h1>

<p>{L_EXPLAIN}</p>
<!-- ENDIF -->

<!-- IF S_VERSION_CHECK -->

	<h1>{L_TRACKER_VERSION_CHECK}</h1>

	<p>{L_TRACKER_VERSION_CHECK_EXPLAIN}</p>

	<!-- IF S_UP_TO_DATE -->
		<div class="successbox">
			<p>{L_TRACKER_VERSION_UP_TO_DATE_ACP}</p>
		</div>
	<!-- ELSE -->
		<div class="errorbox">
			<p>{L_TRACKER_VERSION_NOT_UP_TO_DATE_ACP}</p>
		</div>
	<!-- ENDIF -->

	<fieldset>
		<legend></legend>
	<dl>
		<dt><label>{L_CURRENT_VERSION}</label></dt>
		<dd><strong>{CURRENT_VERSION}</strong></dd>
	</dl>
	<dl>
		<dt><label>{L_LATEST_VERSION}</label></dt>
		<dd><strong>{LATEST_VERSION}</strong></dd>
	</dl>
	</fieldset>

	<!-- IF not S_UP_TO_DATE -->
		{UPDATE_INSTRUCTIONS}
		<br /><br />
	<!-- ENDIF -->
<!-- ELSEIF S_IN_MANAGE_SETTINGS -->
<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<form id="acp_tracker" method="post" action="{U_ACTION}">
<!-- BEGIN options -->
	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW -->
			</fieldset>
		<!-- ENDIF -->
		<fieldset>
			<legend>{options.LEGEND}</legend>
	<!-- ELSE -->

		<dl>
			<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>{options.CONTENT}</dd>
		</dl>

	<!-- ENDIF -->
<!-- END options -->

	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
	{S_FORM_TOKEN}
</fieldset>
</form>
<!-- ELSEIF S_IN_MANAGE_ATTACHMENTS -->
	<!-- IF S_IN_MANAGE_ATTACHMENTS_DEFAULT -->
		<!-- IF S_ERROR -->
			<div class="errorbox">
				<h3>{L_WARNING}</h3>
				<p>{ERROR_MSG}</p>
			</div>
		<!-- ENDIF -->
		<form id="acp_tracker" method="post" action="{U_ACTION}">
			<fieldset class="tabulated">
				<h3>{L_TRACKER_ORPHAN}</h3>
				<table cellspacing="1">
				<thead>
				<tr>
					<th>{L_USERNAME}</th>
					<th>{L_TRACKER_FILENAME}</th>
					<th>{L_TRACKER_FILESIZE}</th>
					<th>{L_FILEDATE}</th>
					<th>{L_MARK}</th>
				</tr>
				</thead>
				<tbody>
					<!-- BEGIN orphan -->
					<!-- IF orphan.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
						<td>{orphan.POSTER_USERNAME}</td>
						<td><a href="{orphan.U_DOWNLOAD_LINK}">{orphan.REAL_FILENAME}</a></td>
						<td>{orphan.FILESIZE} {orphan.SIZE_LANG}</td>
						<td>{orphan.FILETIME}</td>
						<td style="text-align: center;"><input type="checkbox" class="radio" name="attach_ids[]" value="{orphan.ATTACH_ID}" /></td>
					</tr>
					<!-- BEGINELSE -->
					<tr>
						<td></td>
					</tr>
					<!-- END orphan -->
				</tbody>
				</table>
				<fieldset class="quick">
					<b class="small"><a href="#" onclick="marklist('acp_tracker', 'attach_ids', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('acp_tracker', 'attach_ids', false); return false;">{L_UNMARK_ALL}</a></b>
				</fieldset>

				<br />
				<h3>{L_TRACKER_EXTRA_FILES}</h3>
				<table cellspacing="1">
				<thead>
				<tr>
					<th>{L_TRACKER_FILENAME}</th>
					<th>{L_MARK}</th>
				</tr>
				</thead>
				<tbody>
					<!-- BEGIN extra_files -->
					<!-- IF extra_files.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
						<td><a href="{extra_files.FULL_FILENAME}">{extra_files.FULL_FILENAME}</a></td>
						<td style="text-align: center;"><input type="checkbox" class="radio" name="extra_files[]" value="{extra_files.FILENAME}" /></td>
					</tr>
					<!-- BEGINELSE -->
					<tr>
						<td></td>
					</tr>
					<!-- END orphan -->
				</tbody>
				</table>
				<fieldset class="quick">
					<b class="small"><a href="#" onclick="marklist('acp_tracker', 'extra_files', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('acp_tracker', 'extra_files', false); return false;">{L_UNMARK_ALL}</a></b>
				</fieldset>

				<p class="quick">
					<input class="button2" type="submit" id="submit" name="update" value="{L_ACP_TRACKER_DELETE_MARKED}" />
				</p>
			{S_FORM_TOKEN}
			</fieldset>
		</form>
	<!-- ENDIF -->

<!-- ELSEIF S_IN_MANAGE_PROJECT -->
	<!-- IF S_IN_MANAGE_PROJECT_DEFAULT -->
		<form id="acp_tracker" method="post" action="{U_ACTION}">
		<fieldset class="tabulated">
		<legend>{L_TITLE}</legend>
		<input name="project_name" type="text" class="text medium" id="project_name" value="" />&nbsp;&nbsp;<input class="button2" type="submit" id="project_cat_add" name="project_cat_add" value="{L_ACP_TRACKER_PROJECT_CAT_ADD}" /><br /><br />
		<!-- BEGIN cat -->
		<table cellspacing="1">
		<tbody>
			<tr>
				<th colspan="3">{L_TRACKER_PROJECT_NAME_TITLE}</th>
				<th>{L_OPTIONS}</th>
			</tr>
			<tr class="row1">
				<td colspan="3" ><strong>{cat.PROJECT_CAT_NAME}</strong></td>
				<td style="vertical-align: top; width: 100px; text-align: right; white-space: nowrap;">
					<a href="{cat.U_EDIT}">{ICON_EDIT}</a>
					<a href="{cat.U_DELETE}">{ICON_DELETE}</a>
				</td>
			</tr>
			<tr>
				<th>{L_TRACKER_PROJECT_TYPE}</th>
				<th>{L_TRACKER_PROJECT_DESC}</th>
				<th>{L_TRACKER_PROJECT_ENABLED}</th>
				<th>{L_OPTIONS}</th>
			</tr>
			<!-- BEGIN project -->
			<tr class="row2">
				<td>{cat.project.PROJECT_TYPE}</td>
				<td>{cat.project.PROJECT_DESC}</td>
				<td>
					<!-- IF cat.project.PROJECT_ENABLED -->
						<a href="{cat.project.U_DISABLE}">{L_DISABLE}</a>
					<!-- ELSE -->
						<a href="{cat.project.U_ENABLE}">{L_ENABLE}</a>
					<!-- ENDIF -->
				</td>
				<td style="vertical-align: top; width: 100px; text-align: right; white-space: nowrap;">
					<a href="{cat.project.U_EDIT}">{ICON_EDIT}</a>
					<a href="{cat.project.U_DELETE}">{ICON_DELETE}</a>
				</td>
			</tr>
			<!-- END project -->
		</tbody>
		</table>
		<!-- IF not cat.S_LAST_ROW --><br /><br /><!-- ELSE --><br /><!-- ENDIF -->
		<!-- END cat -->

		<p class="quick">
			<input class="button2" type="submit" id="project_add" name="project_add" value="{L_ACP_TRACKER_PROJECT_ADD}" />
		</p>

	<!-- ELSEIF S_IN_MANAGE_PROJECT_CAT_EDIT -->
		<form id="acp_tracker" method="post" action="{U_ACTION}">

		<fieldset>
			<legend>{L_TITLE}</legend>
		<dl>
			<dt><label for="project_name">{L_TRACKER_PROJECT_NAME_TITLE}</label><br /><span>{L_TRACKER_PROJECT_NAME_EXPLAIN}</span></dt>
			<dd><input type="text" id="project_name" name="project_name" size="60" maxlength="255" value="{PROJECT_CAT_NAME}" /></dd>
		</dl>
		</fieldset>

		<input type="hidden" name="c" value="{PROJECT_CAT_ID}" />
		<fieldset class="submit-buttons">
			<legend>{L_SUBMIT}</legend>
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	<!-- ELSEIF S_IN_MANAGE_PROJECT_ADD_EDIT -->
		<form id="acp_tracker" method="post" action="{U_ACTION}">

		<fieldset>
			<legend>{L_TITLE}</legend>
		<dl>
			<dt><label for="project_desc">{L_TRACKER_PROJECT_DESC}</label><br /><span>{L_TRACKER_PROJECT_DESC_EXPLAIN}</span></dt>
			<dd><input type="text" id="project_desc" name="project_desc" size="60" maxlength="255" value="{PROJECT_DESC}" /></dd>
		</dl>
		<dl>
			<dt><label for="project_cat_id">{L_TRACKER_PROJECT_CAT_ID}</label><br /><span>{L_TRACKER_PROJECT_CAT_ID_EXPLAIN}</span></dt>
			<dd><select name="project_cat_id" id="project_cat_id">{S_PROJECT_CAT_OPTIONS}</select></dd>
		</dl>
		<dl>
			<dt><label for="project_group">{L_TRACKER_PROJECT_GROUP}</label><br /><span>{L_TRACKER_PROJECT_GROUP_EXPLAIN}</span></dt>
			<dd><select name="project_group" id="project_group">{S_GROUP_OPTIONS}</select></dd>
		</dl>
		<dl>
			<dt><label for="project_type">{L_TRACKER_PROJECT_TYPE}</label><br /><span>{L_TRACKER_PROJECT_TYPE_EXPLAIN}</span></dt>
			<dd><select name="project_type" id="project_type">{S_TYPE_OPTIONS}</select></dd>
		</dl>
		<dl>
			<dt><label for="project_enabled">{L_TRACKER_PROJECT_ENABLED}</label><br /><span>{L_TRACKER_PROJECT_ENABLED_EXPLAIN}</span></dt>
			<dd><label><input type="radio" name="project_enabled" <!-- IF PROJECT_ENABLED -->checked="checked" <!-- ENDIF -->value="1" class="radio" />{L_YES}</label><label><input type="radio" name="project_enabled" <!-- IF not PROJECT_ENABLED -->checked="checked" <!-- ENDIF -->value="0" class="radio" />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="project_security">{L_TRACKER_PROJECT_SECURITY}</label><br /><span>{L_TRACKER_PROJECT_SECURITY_EXPLAIN}</span></dt>
			<dd><label><input type="radio" name="project_security" <!-- IF PROJECT_SECURITY -->checked="checked" <!-- ENDIF -->value="1" class="radio" />{L_YES}</label><label><input type="radio" name="project_security" <!-- IF not PROJECT_SECURITY -->checked="checked" <!-- ENDIF -->value="0" class="radio" />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="ticket_security">{L_TRACKER_TICKET_SECURITY}</label><br /><span>{L_TRACKER_TICKET_SECURITY_EXPLAIN}</span></dt>
			<dd><label><input type="radio" name="ticket_security" <!-- IF TICKET_SECURITY -->checked="checked" <!-- ENDIF -->value="1" class="radio" />{L_YES}</label><label><input type="radio" name="ticket_security" <!-- IF not TICKET_SECURITY -->checked="checked" <!-- ENDIF -->value="0" class="radio" />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="show_php">{L_TRACKER_PROJECT_SHOW_PHP}</label><br /><span>{L_TRACKER_PROJECT_SHOW_PHP_EXPLAIN}</span></dt>
			<dd><label><input type="radio" name="show_php" <!-- IF SHOW_PHP -->checked="checked" <!-- ENDIF -->value="1" class="radio" />{L_YES}</label><label><input type="radio" name="show_php" <!-- IF not SHOW_PHP -->checked="checked" <!-- ENDIF -->value="0" class="radio" />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="lang_php">{L_TRACKER_PROJECT_LANG_PHP}</label><br /><span>{L_TRACKER_PROJECT_LANG_PHP_EXPLAIN}</span></dt>
			<dd><input type="text" id="lang_php" name="lang_php" size="60" maxlength="255" value="{LANG_PHP}" /></dd>
		</dl>
		<dl>
			<dt><label for="show_dbms">{L_TRACKER_PROJECT_SHOW_DBMS}</label><br /><span>{L_TRACKER_PROJECT_SHOW_DBMS_EXPLAIN}</span></dt>
			<dd><label><input type="radio" name="show_dbms" <!-- IF SHOW_DBMS -->checked="checked" <!-- ENDIF -->value="1" class="radio" />{L_YES}</label><label><input type="radio" name="show_dbms" <!-- IF not SHOW_DBMS -->checked="checked" <!-- ENDIF -->value="0" class="radio" />{L_NO}</label></dd>
		</dl>
		<dl>
			<dt><label for="lang_dbms">{L_TRACKER_PROJECT_LANG_DBMS}</label><br /><span>{L_TRACKER_PROJECT_LANG_DBMS_EXPLAIN}</span></dt>
			<dd><input type="text" id="lang_dbms" name="lang_dbms" size="60" maxlength="255" value="{LANG_DBMS}" /></dd>
		</dl>
		</fieldset>

		<input type="hidden" name="p" value="{PROJECT_ID}" />
		<fieldset class="submit-buttons">
			<legend>{L_SUBMIT}</legend>
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	<!-- ENDIF -->
			{S_FORM_TOKEN}
		</fieldset>
		</form>
<!-- ELSEIF S_IN_MANAGE_COMPONENT -->
	<!-- IF S_IN_MANAGE_COMPONENT_DEFAULT -->
		<form id="acp_tracker" method="post" action="{U_ACTION}">

		<fieldset>
			<legend>{L_TITLE}</legend>
			<dl>
				<dt><label for="project_id">{L_TRACKER_PROJECT_ID}:</label></dt>
				<dd><select name="project_id" id="project_id">{S_PROJECT_OPTIONS}</select>&nbsp;&nbsp;<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" /></dd>
			</dl>			
	<!-- ELSEIF S_IN_MANAGE_COMPONENT_VIEW -->
	<form id="acp_tracker" method="post" action="{U_ACTION}">
		<fieldset class="tabulated">
		<legend>{L_TITLE}</legend>

		<table cellspacing="1">
		<thead>
		<tr>
			<th>{L_TRACKER_COMPONENT_NAME}</th>
			<th>{L_OPTIONS}</th>
		</tr>
		</thead>
		<tbody>
			<!-- BEGIN component -->
			<!-- IF component.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
				<td>{component.COMPONENT_NAME}</td>
				<td style="vertical-align: top; width: 100px; text-align: right; white-space: nowrap;">
					<a href="{component.U_EDIT}">{ICON_EDIT}</a>
					<a href="{component.U_DELETE}">{ICON_DELETE}</a>
				</td>
			</tr>
			<!-- END component -->
		</tbody>
		</table>
		<input type="hidden" name="project_id" value="{PROJECT_ID}" />
		<p class="quick">
			<input class="button2" type="submit" id="submit" name="update" value="{L_ACP_TRACKER_COMPONENT_ADD}" />
		</p>
	<!-- ELSEIF S_IN_MANAGE_COMPONENT_ADD_EDIT -->
		<form id="acp_tracker" method="post" action="{U_ACTION}">

		<fieldset>
			<legend>{L_TITLE}</legend>
		<dl>
			<dt><label for="component_name">{L_TRACKER_COMPONENT_NAME}</label><br /><span>{L_TRACKER_COMPONENT_NAME_EXPLAIN}</span></dt>
			<dd><input type="text" id="component_name" name="component_name" size="60" maxlength="255" value="{COMPONENT_NAME}" /></dd>
		</dl>
		</fieldset>

		<input type="hidden" name="project_id" value="{PROJECT_ID}" />
		<input type="hidden" name="component_id" value="{COMPONENT_ID}" />

		<fieldset class="submit-buttons">
			<legend>{L_SUBMIT}</legend>
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />

	<!-- ENDIF -->
		{S_FORM_TOKEN}
		</fieldset>
		</form>
<!-- ELSEIF S_IN_MANAGE_VERSION -->
	<!-- IF S_IN_MANAGE_VERSION_DEFAULT -->
		<form id="acp_tracker" method="post" action="{U_ACTION}">

		<fieldset>
			<legend>{L_TITLE}</legend>
			<dl>
				<dt><label for="project_id">{L_TRACKER_PROJECT_ID}:</label></dt>
				<dd><select name="project_id" id="project_id">{S_PROJECT_OPTIONS}</select>&nbsp;&nbsp;<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" /></dd>
			</dl>
	<!-- ELSEIF S_IN_MANAGE_VERSION_VIEW -->
	<form id="acp_tracker" method="post" action="{U_ACTION}">
		<fieldset class="tabulated">
		<legend>{L_TITLE}</legend>

		<table cellspacing="1">
		<thead>
		<tr>
			<th>{L_TRACKER_VERSION_NAME}</th>
			<th>{L_TRACKER_VERSION_ENABLED}</th>
			<th>{L_OPTIONS}</th>
		</tr>
		</thead>
		<tbody>
			<!-- BEGIN version -->
			<!-- IF version.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
				<td>{version.VERSION_NAME}</td>
				<td>
					<!-- IF version.VERSION_ENABLED -->
						<a href="{version.U_DISABLE}">{L_DISABLE}</a>
					<!-- ELSE -->
						<a href="{version.U_ENABLE}">{L_ENABLE}</a>
					<!-- ENDIF -->
				</td>
				<td style="vertical-align: top; width: 100px; text-align: right; white-space: nowrap;">
					<a href="{version.U_EDIT}">{ICON_EDIT}</a>
					<a href="{version.U_DELETE}">{ICON_DELETE}</a>
				</td>
			</tr>
			<!-- END version -->
		</tbody>
		</table>
		<input type="hidden" name="project_id" value="{PROJECT_ID}" />
		<p class="quick">
			<input class="button2" type="submit" id="submit" name="update" value="{L_ACP_TRACKER_VERSION_ADD}" />
		</p>
	<!-- ELSEIF S_IN_MANAGE_VERSION_ADD_EDIT -->
		<form id="acp_tracker" method="post" action="{U_ACTION}">

		<fieldset>
			<legend>{L_TITLE}</legend>
		<dl>
			<dt><label for="version_name">{L_TRACKER_VERSION_NAME}</label><br /><span>{L_TRACKER_VERSION_NAME_EXPLAIN}</span></dt>
			<dd><input type="text" id="version_name" name="version_name" size="60" maxlength="255" value="{VERSION_NAME}" /></dd>
		</dl>
		</fieldset>

		<input type="hidden" name="project_id" value="{PROJECT_ID}" />
		<input type="hidden" name="version_id" value="{VERSION_ID}" />

		<fieldset class="submit-buttons">
			<legend>{L_SUBMIT}</legend>
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />

	<!-- ENDIF -->
			{S_FORM_TOKEN}
		</fieldset>
		</form>
<!-- ENDIF -->
<!-- INCLUDE overall_footer.html -->