##############################################################
## MOD Title: User Blog Mod
## MOD Author: EXreaction < exreaction@lithiumstudios.org > (Nathan Guse) http://www.lithiumstudios.org
##
## MOD Description: Adds user blogs to a phpBB3 board.
##
## MOD Version: 0.3.4
##
## Installation Level:	Intermediate
## Installation Time:	~5 Minutes
##
## Files To Edit:	includes/constants.php
##					includes/functions.php
##					styles/prosilver/templates/overall_header.html
##					styles/subsilver2/templates/overall_header.html
##					viewtopic.php
##
## Included Files:	(many)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Author Notes:
##  This is Alpha quality software.  Do not install unless you are willing to lose any
##    data with future upgrades or glitches.  DO NOT complain to me if you lose any data,
##    I will take no resposibility for the use of this mod in a live environment.
##
##  Please report any bugs/problems at my website: http://www.lithiumstudios.org
##
##  For the style edits, if you are unsure which edit you should do for a different style,
##    first try the edit that is made for subsilver2, then, if the images do not display next to the link,
##    try using the code added to prosilver instead for that template.
##############################################################
## MOD History:
##	(yyyy-mm-dd)
##	 2007-05-07
##		Alpha 1 Released
##	 2007-05-12
##		Alpha 2 Released
##			+ To upgrade from Alpha 1, just upload all of the new files.
## 2007-05-21
##		Alpha 3 Released
##			+ To upgrade from Alpha 2, upload all the new files, run the following SQL query to update your database, and then clear phpBB3's cache
##				- INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_blogreport', 1, 0, 0);
## 2007-06-02
##		Alpha 4 Released
##			+ To upgrade from Alpha 3 upload all the new files, and clear phpBB3's cache
## 2007-06-07
##		Alpha 5 Released
##			+ To upgrade from Alpha 4 upload all the new files, and clear phpBB3's cache
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]---------------------------------------------
# Copy everything from the root/ folder to your phpBB3 forums' root

root/* to /

#
#-----[ SQL ]----------------------------------------------
#

CREATE TABLE phpbb_blogs (
	blog_id mediumint(8) UNSIGNED NOT NULL auto_increment,
	user_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	user_ip varchar(40) DEFAULT '' NOT NULL,
	blog_subject varchar(255) DEFAULT '' NOT NULL,
	blog_text mediumtext NOT NULL,
	blog_checksum varchar(32) DEFAULT '' NOT NULL,
	blog_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	blog_approved tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	blog_reported tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	enable_bbcode tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	enable_smilies tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	enable_magic_url tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	bbcode_bitfield varchar(255) DEFAULT '' NOT NULL,
	bbcode_uid varchar(5) DEFAULT '' NOT NULL,
	blog_edit_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	blog_edit_reason text NOT NULL,
	blog_edit_user mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	blog_edit_count smallint(4) UNSIGNED DEFAULT '0' NOT NULL,
	blog_edit_locked tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	blog_deleted tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	blog_deleted_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	blog_read_count mediumint(8) UNSIGNED DEFAULT '1' NOT NULL,
	blog_reply_count mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	PRIMARY KEY (blog_id)
);

CREATE TABLE phpbb_blogs_reply (
	reply_id mediumint(8) UNSIGNED NOT NULL auto_increment,
	blog_id mediumint(8) UNSIGNED NOT NULL,
	user_id mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	user_ip varchar(40) DEFAULT '' NOT NULL,
	reply_subject varchar(255) DEFAULT '' NOT NULL,
	reply_text mediumtext NOT NULL,
	reply_checksum varchar(32) DEFAULT '' NOT NULL,
	reply_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	reply_approved tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	reply_reported tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	enable_bbcode tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	enable_smilies tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	enable_magic_url tinyint(1) UNSIGNED DEFAULT '1' NOT NULL,
	bbcode_bitfield varchar(255) DEFAULT '' NOT NULL,
	bbcode_uid varchar(5) DEFAULT '' NOT NULL,
	reply_edit_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	reply_edit_reason text NOT NULL,
	reply_edit_user mediumint(8) UNSIGNED DEFAULT '0' NOT NULL,
	reply_edit_count smallint(4) UNSIGNED DEFAULT '0' NOT NULL,
	reply_edit_locked tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	reply_deleted tinyint(1) UNSIGNED DEFAULT '0' NOT NULL,
	reply_deleted_time int(11) UNSIGNED DEFAULT '0' NOT NULL,
	PRIMARY KEY (reply_id)
);

INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogview', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogpost', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogedit', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogdelete', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blognoapprove', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogreport', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogreply', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogreplyedit', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogreplydelete', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogreplynoapprove', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogbbcode', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogsmilies', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogimg', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogurl', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('u_blogflash', 1, 0, 0);

INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_blogapprove', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_blogedit', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_bloglockedit', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_blogdelete', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('m_blogreport', 1, 0, 0);

INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('a_blogmanage', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('a_blogdelete', 1, 0, 0);
INSERT INTO phpbb_acl_options (auth_option, is_global, is_local, founder_only) VALUES ('a_blogreplydelete', 1, 0, 0);

#
#-----[ OPEN ]---------------------------------------------
#

includes/constants.php

#
#-----[ FIND ]---------------------------------------------
#

define('BBCODES_TABLE',				$table_prefix . 'bbcodes');

#
#-----[ AFTER, ADD ]---------------------------------------
#

// Start Add User Blog Mod ------------------
define('BLOGS_TABLE',				$table_prefix . 'blogs');
define('BLOGS_REPLY_TABLE',			$table_prefix . 'blogs_reply');
// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
#

includes/functions.php

#
#-----[ FIND ]---------------------------------------------
#

	// application/xhtml+xml not used because of IE
	header('Content-type: text/html; charset=UTF-8');

#
#-----[ BEFORE, ADD ]--------------------------------------
#

	// Start Add User Blog Mod ------------------
	include($phpbb_root_path . 'includes/blog/header.' . $phpEx);
	// End Add User Blog Mod --------------------

#
#-----[ OPEN ]---------------------------------------------
# do this for all styles based on prosilver

styles/prosilver/templates/overall_header.html

#
#-----[ FIND ]---------------------------------------------
#

{U_FAQ}

#
#-----[ BEFORE, ADD ]--------------------------------------
#

                    <!-- BEGIN blog_links -->
                        <a href="{blog_links.URL}" class="{blog_links.CLASS}">{blog_links.TEXT}</a> &nbsp;
                    <!-- END blog_links -->

#
#-----[ OPEN ]---------------------------------------------
# do this for all styles based on subsilver2

styles/subsilver2/templates/overall_header.html

#
#-----[ FIND ]---------------------------------------------
#

{U_FAQ}

#
#-----[ BEFORE, ADD ]--------------------------------------
#

				<!-- BEGIN blog_links -->
					<a href="{blog_links.URL}">{blog_links.IMG} {blog_links.TEXT}</a> &nbsp;
				<!-- END blog_links -->

#
#-----[ OPEN ]---------------------------------------------
#

viewtopic.php

#
#-----[ FIND ]---------------------------------------------
#

	// Dump vars into template
	$template->assign_block_vars('postrow', $postrow);

#
#-----[ AFTER, ADD ]---------------------------------------
#

	// Start Add User Blog Mod ------------------
	include_once($phpbb_root_path . 'includes/blog/functions.' . $phpEx);
	$user->add_lang('blog');
	add_blog_links($poster_id, 'postrow.custom_fields');
	// End Add User Blog Mod --------------------

#
#-----[ DIY ]---------------------------------------------
#

Clear phpBB3's cache by deleting everything in the cache/ folder except the .htaccess file.

#
#-----[ SAVE/CLOSE ALL FILES ]-----------------------------
#
# EoM